#version: 0.2
t h
i n
o u
e r
a n
a r
t o</w>
i s</w>
T o
th e</w>
o n
h a
e d</w>
To m</w>
o u</w>
r e
e n
in g</w>
y ou</w>
s t
e .</w>
h e</w>
e r</w>
a l
' t</w>
i t
o r
v e</w>
w a
n o
a t
a t</w>
s .</w>
i n</w>
l i
o m
e l
o o
e a
o f</w>
' s</w>
y ou
y .</w>
r o
i l
a n</w>
d i
an d</w>
e n</w>
d .</w>
wa s</w>
r i
e s
o r</w>
o n</w>
c h
th at</w>
l d</w>
m e</w>
e s</w>
T he</w>
b e
h is</w>
M ar
u s
t i
n 't</w>
h er
I '
d o
in g
l o
k e</w>
g h
t .</w>
f or</w>
ha ve</w>
l e
i c
n e
ha t</w>
v er
i s
a s
on 't</w>
H e</w>
p l
a c
t o
l y</w>
Mar y</w>
a b
ar e</w>
s a
s h
ou t</w>
er .</w>
r e</w>
w h
i t</w>
w an
d o</w>
k no
no t</w>
b e</w>
ou ld</w>
s e
u n
m y</w>
you r</w>
m a
d a
it h</w>
Y ou</w>
m e
h i
w ith</w>
r a
s u
h e
m .</w>
s p
ing .</w>
t 's</w>
i r
c h</w>
on e</w>
d on't</w>
c om
w or
s i
o l
g e
b u
I' m</w>
il l</w>
g o
S he</w>
a s</w>
d n't</w>
th e
th is</w>
li ke</w>
kno w</w>
W h
wan t</w>
o w</w>
her e</w>
m o
ha s</w>
gh t</w>
s e</w>
er e</w>
v er</w>
re a
p p
l l</w>
on .</w>
f a
W e</w>
c a
ver y</w>
m e.</w>
d e
c an
t r
i d</w>
w hat</w>
th ing</w>
b o
a g
s om
en t</w>
ab out</w>
e ar
s t</w>
en t
al l</w>
e x
k .</w>
th er</w>
th at
e d.</w>
c e</w>
el l</w>
ou n
D o</w>
t er</w>
f f
t a
T his</w>
k ed</w>
u r
th in
e e
' re</w>
di dn't</w>
W hat</w>
l e</w>
p o
k ing</w>
us t</w>
ha d</w>
q u
h er</w>
c an</w>
To m
l oo
l .</w>
b y</w>
w ere</w>
f ro
t ed</w>
f or
can 't</w>
at i
fro m</w>
e st
thin k</w>
an y
e ?</w>
an g
you .</w>
w ill</w>
d s</w>
an y</w>
ge t</w>
e c
al ly</w>
l ea
I t</w>
c on
g o</w>
p ar
e s.</w>
bu t</w>
i d
it .</w>
Y ou
p er
m or
l a
I t's</w>
p re
f u
H ow</w>
t s</w>
t al
e 's</w>
di d</w>
M y</w>
u p</w>
som e
y s</w>
w .</w>
to ld</w>
p ro
hi m</w>
b oo
s he</w>
c ar
t er
oo d</w>
n o</w>
th er
s o</w>
s el
that .</w>
d y</w>
w i
p .</w>
m on
T he
w e</w>
k s</w>
h el
f ri
ou ght</w>
h o
be en</w>
m u
the y</w>
c o
w ould</w>
p e
do es
d e</w>
g i
da y.</w>
ha t's</w>
To m.</w>
does n't</w>
l as
f i
pl a
y ?</w>
ver y
st a
m in
h om
ou l
th an</w>
sp ea
e m
The y</w>
D on't</w>
ha pp
fri en
v ed</w>
Wh y</w>
wh en</w>
re n
p a
p u
h ou
ne ver</w>
I' ll</w>
ti me</w>
i m
t w
t t
j ust</w>
an d
go ing</w>
g u
w n</w>
th er.</w>
on g</w>
a ve</w>
y ,</w>
it e</w>
e ,</w>
a l</w>
t h</w>
sa id</w>
s ed</w>
g ood</w>
ne w</w>
t ell</w>
h ow</w>
en t.</w>
d er
y ing</w>
y ear
i f</w>
sh ould</w>
re e</w>
hi m.</w>
es t</w>
Tom 's</w>
wh o</w>
re ally</w>
pl e</w>
m b
I' ve</w>
' ll</w>
j o
in .</w>
da y</w>
st u
re .</w>
on ly</w>
n a
e t</w>
w r
n i
pe o
t ra
s e.</w>
on g
o f
mor e</w>
go t</w>
f in
en .</w>
us e</w>
it t
com e</w>
an .</w>
a p
B o
se e</w>
r u
a d
mon e
n g
mu ch</w>
l ed</w>
i r</w>
e v
c ould</w>
a f
b ro
on e.</w>
m il
l e.</w>
ch .</w>
T here</w>
oul dn't</w>
ne ed</w>
e p
c e.</w>
D id</w>
to o</w>
t ri
s c
gh t.</w>
g h</w>
ea r</w>
e ver</w>
ch oo
' ve</w>
w al
th .</w>
d ing</w>
I s</w>
A re</w>
u t
t oo
som e</w>
o h
m ar
l y.</w>
g r
es e</w>
at e</w>
u s</w>
th ere</w>
t ?</w>
st .</w>
ou r</w>
g re
ch il
b ac
P lea
J oh
s o
s choo
her e.</w>
Plea se</w>
Mar y.</w>
wa y</w>
ma de</w>
is n't</w>
ar d</w>
I f</w>
v i
ta ke</w>
W e
you ?</w>
t ter</w>
spea k</w>
li f
ma ke</w>
k es</w>
th ing
t u
t ea
m i
m an</w>
Joh n</w>
F ren
v es</w>
v e.</w>
s ?</w>
re c
m any</w>
hel p</w>
en d</w>
a m</w>
You 're</w>
Bo st
tr u
th ing.</w>
some thing</w>
sh o
le f
es s</w>
do ing</w>
d re
d r
d er</w>
c u
c oun
st r
lo w
el y</w>
e at
as ked</w>
ag a
H ave</w>
s n't</w>
p ri
oun d</w>
o ff
ic e</w>
b a
T hat</w>
T hat's</w>
wa ys</w>
w in
st ill</w>
peo ple</w>
ou gh</w>
o p
le ar
e very
c ol
w here</w>
st ar
p r
m at
las t</w>
th ought</w>
t en</w>
p ic
no w.</w>
e d
you 're</w>
ti me.</w>
th ree</w>
s ,</w>
ro om
mo st</w>
lo t</w>
her .</w>
he 's</w>
f o
al ways</w>
E ng
w s</w>
t ur
i s.</w>
wi th
sa w</w>
pro b
n ed</w>
is h</w>
est er
e t
us ed</w>
l at
gi ve</w>
f ir
c lo
pl an
g e</w>
f e
c k
W here</w>
wa t
v ing</w>
tw o</w>
st o
or ro
me ?</w>
loo k</w>
her e's</w>
e t.</w>
ca me</w>
ac c
Wh en</w>
sel f
rea dy</w>
p or
o ver</w>
o ther</w>
m ust</w>
fu l</w>
de c
b r
b ea
Eng li
wor k</w>
w el
un der
sa y</w>
p i
lo ve</w>
lef t</w>
er s</w>
en 't</w>
com p
be tter</w>
Wh o</w>
T h
w n
w ent</w>
on ?</w>
l ong</w>
l itt
in to</w>
for e</w>
e i
ag e</w>
ab le</w>
H e's</w>
under st
pu t</w>
happ en
be li
ati on.</w>
an s
J ap
C an</w>
with out</w>
st or
ic h</w>
gh t
g a
d s.</w>
bo dy</w>
al i
' d</w>
y ester
wan ted</w>
u ti
t om
su re</w>
pre s
ou r
g ir
e very</w>
e at</w>
d es
c al
ati on</w>
any thing</w>
N o
w ee
stu d
ne x
litt le</w>
hi m
d ea
boo k</w>
b l
ang u
E very
wa y.</w>
too k</w>
the ir</w>
p en
l angu
k e.</w>
e ve</w>
d u
be fore</w>
tom orro
tea ch
si st
s le
di ff
be g
an t</w>
al .</w>
I' d</w>
wa sn't</w>
that ?</w>
pl ea
ou s</w>
or .</w>
l ar
is h
fa ther</w>
ee p</w>
e y
c i
beli eve</w>
b us
af ter</w>
u p.</w>
si b
rea d</w>
r y</w>
mone y</w>
me mb
m an
it ed</w>
fir st</w>
f ee
f ac
d ed</w>
ca use</w>
ca r</w>
T here's</w>
. "</w>
y 's</w>
s on</w>
s ol
re memb
r oo
ou s.</w>
in d</w>
hom e.</w>
W hat's</w>
Tom ?</w>
G er
wh y</w>
tal k</w>
su r
su ch</w>
sel f</w>
s h</w>
po s
p h
p as
it 's</w>
h ea
do .</w>
d one</w>
b i
al ready</w>
aga in.</w>
year s</w>
w on't</w>
room .</w>
roo m</w>
qu est
prob le
nex t</w>
n ing</w>
lo st</w>
il l
en ti
ea ch</w>
c at
We 're</w>
wan ts</w>
v is
ther e.</w>
t re
s er
of ten</w>
o ld</w>
it i
f oo
do es</w>
bu y</w>
boo k
b est</w>
as k</w>
t el
se em
ri ght</w>
ong .</w>
m er
it y</w>
in ter
coun tr
bac k</w>
b ought</w>
H is</w>
you r
w om
t s.</w>
ri ed</w>
par t
li ce</w>
kno ws</w>
com m
a pp
a m
u s.</w>
u l
to day.</w>
th ir
t e
schoo l</w>
s s</w>
quest i
o es</w>
ma y</w>
loo king</w>
in e</w>
es s.</w>
dr in
do wn</w>
bea uti
underst and</w>
t e</w>
par ent
ou t.</w>
no thing</w>
me ,</w>
it ing</w>
it ?</w>
in ce</w>
d ?</w>
ch ang
c c
be cause</w>
S he's</w>
N o</w>
I n</w>
y ed</w>
wor k.</w>
u gh
self .</w>
rememb er</w>
pla y</w>
le t</w>
i c</w>
g ave</w>
ex p
ec t</w>
car .</w>
al l
s en
r y.</w>
li st
k new</w>
g .</w>
fo re
en ce.</w>
c ouldn't</w>
ar ri
ans w
M a
L e
C h
s m
pic tu
oo r</w>
na me</w>
mo ther</w>
lo w</w>
li kes</w>
it y.</w>
hel p
h and
g ra
d ri
can not</w>
c ha
b rea
ab le.</w>
W ould</w>
Le t's</w>
wh ich</w>
w ish</w>
w ?</w>
th is.</w>
sh .</w>
pl ac
om e</w>
o se</w>
m m
m is
k eep</w>
ing ?</w>
in t
ic k
hou r
frien ds</w>
fee l</w>
ev en</w>
en ce</w>
ea s
c ed</w>
? "</w>
yester day.</w>
y s.</w>
wel l.</w>
v or
v en</w>
sta y</w>
re d.</w>
n ing.</w>
m an.</w>
li ve</w>
hou se</w>
g ar
fa mil
di c
cal led</w>
b or
b ir
L i
v o
u t</w>
t ,</w>
si d
s ent
r ed</w>
pos sib
p e</w>
ou s
ou b
me t</w>
lif e.</w>
li c
il e</w>
ic e.</w>
hom e</w>
f ell</w>
f e</w>
ex c
di ed</w>
d ,</w>
c las
c all</w>
an d.</w>
a way</w>
Mar y's</w>
Fren ch</w>
w ell</w>
ver .</w>
u p
tt ing</w>
th is
sa ys</w>
s or
rea d
re as
pp ed</w>
on s.</w>
ol e</w>
no w</w>
l u
in n
he ar
h ur
h u
es ,</w>
A n
year .</w>
tomorro w.</w>
thing s</w>
t y</w>
on s</w>
of f</w>
min ut
m p
it s</w>
in v
ha v
go .</w>
f ound</w>
er ed</w>
er ?</w>
el l
d rea
c oo
as t</w>
al one.</w>
al most</w>
a .</w>
Jap an
Fren ch.</w>
D oes</w>
Bost on.</w>
you ,</w>
u mb
tal king</w>
s ince</w>
rea ding</w>
o b
mone y.</w>
mer ic
loo ks</w>
lea ve</w>
il led</w>
her e?</w>
h un
h ar
g oo
ep t</w>
dre n</w>
boo k.</w>
al l.</w>
A u
A meric
wal k</w>
th ese</w>
su pp
star ted</w>
ro a
mi sta
le t
j u
he ard</w>
fin d</w>
chil dren</w>
c ro
c k</w>
bo th</w>
bi g</w>
at t
at ed</w>
an s</w>
Bost on</w>
A ll</w>
wor l
wh ile</w>
wat ch
w ar
v el
us u
tri ed</w>
the m</w>
th r
st re
schoo l.</w>
s wi
s k
oul d
oo n</w>
on ,</w>
o wn</w>
mor ning.</w>
m es</w>
loo ked</w>
k ing.</w>
k ind</w>
ic .</w>
ge tting</w>
f ol
es s
chil d
ch an
c r
c er
beauti ful</w>
ba d</w>
an k</w>
ad v
A lice</w>
wn .</w>
w on
w ear
w ea
u r</w>
to ge
ti on</w>
t ing</w>
sp o
seem s</w>
se en</w>
se e
ra z
pr om
o ther.</w>
ni ght.</w>
min d</w>
me et
m y
m us
m ed</w>
l ess</w>
is e</w>
inter est
i g
i de
h ard</w>
gre at</w>
fu l
fa r</w>
en c
do g</w>
da y?</w>
co ff
at .</w>
ar y</w>
You r</w>
win do
wa iting</w>
w ouldn't</w>
w e
the m.</w>
t ly</w>
re sp
pl e.</w>
om e
li ves</w>
id ea
hav en't</w>
h ear</w>
frien d</w>
er s.</w>
er ,</w>
diff er
di sc
ch o
bac k.</w>
b ar
ag e.</w>
af ra
Tom ,</w>
C ould</w>
A s</w>
v e
thr ough</w>
t en
stud ent
str ali
st ed</w>
s oon</w>
por t
p s</w>
ne e
lif e</w>
li ght</w>
lear n</w>
l ong
in ed</w>
in c
hou se.</w>
g las
fe w</w>
f r
en ough</w>
e p</w>
d oor</w>
c t
be ing</w>
at u
ar ound</w>
acc id
Th ese</w>
O ur</w>
Engli sh.</w>
Au strali
you ng
y et.</w>
v es.</w>
un ti
tur ned</w>
tru e.</w>
this ?</w>
su l
spea ks</w>
si de</w>
s qu
s ha
qu ite</w>
mat ter</w>
k is
k e
k ?</w>
jo b
ir .</w>
ic k</w>
he al
happ y.</w>
ha t
gir l
g g
fu l.</w>
fe el
fa vor
fa st.</w>
f l
e p.</w>
di s
dec id
d inn
d d
d ang
child ren
car e
c or
bro ke</w>
any mo
T ell</w>
L et</w>
Engli sh</w>
z e</w>
wh ole</w>
unti l</w>
ti on.</w>
ti mes</w>
t y.</w>
t er.</w>
su cc
sto p</w>
sp end</w>
s ing
ri ght.</w>
per son</w>
per s
ould 've</w>
mi ght</w>
m ea
lo ved</w>
kno wn</w>
k i
k en</w>
im port
i gh
happen ed</w>
gr and
frien d.</w>
ed ?</w>
chang e</w>
c ri
c re
brea k
at e.</w>
arri ved</w>
any thing.</w>
any one</w>
an c
aga in
Every one</w>
0 0
you 've</w>
wr ite</w>
wr it
wee k.</w>
un der</w>
u ght</w>
tt er.</w>
too .</w>
toge ther.</w>
t un
sist er</w>
si g
sc i
sa me</w>
s s.</w>
s at</w>
plea se.</w>
o ver
o .</w>
nee ds</w>
n .</w>
mo vi
me et</w>
langu age</w>
la ugh
l ing</w>
k es.</w>
j ec
in s</w>
ic ul
gir l</w>
ex per
every thing</w>
e w</w>
do ct
diff icul
con t
c as
answ er</w>
You 'll</w>
T a
O n
Japan ese</w>
wear ing</w>
usu ally</w>
tra in</w>
ta king</w>
t y
sh ouldn't</w>
s mo
s es</w>
re s</w>
r un
qu ick
ph one</w>
p t</w>
ou t
ne w
m s.</w>
k ill</w>
k ,</w>
il l.</w>
il .</w>
ide a</w>
ho pe</w>
help ed</w>
g la
frien ds.</w>
fr on
favor ite</w>
f re
es ?</w>
en jo
coff e
bu r
bo y</w>
ar en't</w>
al s</w>
W ill</w>
G i
C ome</w>
B e
year s.</w>
y ing.</w>
wr ong.</w>
wor ld</w>
wor d</w>
wi fe</w>
w ed</w>
sm all</w>
se ?</w>
ra in</w>
pre tt
pre f
peo ple.</w>
pa in
p er</w>
op en</w>
off .</w>
o ther
o 's</w>
n umb
n or
n ice</w>
meet ing</w>
mar ried</w>
ma king</w>
k s.</w>
k illed</w>
ish ed</w>
is i
g ro
g e.</w>
ex pla
est .</w>
do l
disc us
des er
countr y</w>
countr y.</w>
col d.</w>
c raz
c e
b ag
ar i
an im
an ce.</w>
afra id</w>
a wa
S ome
you n
youn g</w>
watch ing</w>
v ed.</w>
tur n</w>
tr ying</w>
to p</w>
to .</w>
tal ked</w>
t on
t em
so on.</w>
s y
s al
ri ed.</w>
re l
qu i
pictu re</w>
parent s</w>
ol d.</w>
ma kes</w>
ma g
m ent</w>
lo ves</w>
li ved</w>
l un
l ou
ic i
ha l
g s</w>
fi ve</w>
fa ther.</w>
f el
f ast</w>
en ed</w>
el se</w>
e en</w>
d ra
con f
col le
children .</w>
ch ar
c are</w>
bro ther.</w>
bir th
b el
b as
at ing</w>
an t.</w>
an t
an ds</w>
an ce</w>
al ong</w>
accid ent.</w>
ab ly</w>
a way.</w>
No body</w>
Ma y
H er</w>
A f
y !</w>
wom an</w>
wal ked</w>
w er
ver s
tr y</w>
tr oub
tr ans
ther e?</w>
that 's</w>
teach er.</w>
t ou
t ed.</w>
sur pri
st ation.</w>
some one</w>
sh ow</w>
se d.</w>
s sed</w>
s ing</w>
r .</w>
prom is
pla ying</w>
pl an</w>
pa y</w>
p ol
p ho
mu ch.</w>
m s</w>
m om
list en</w>
li k
le s.</w>
lat e.</w>
l ate</w>
kno w.</w>
kno w
k ept</w>
jo b</w>
ing ,</w>
in i
i l</w>
hun gr
hom e
her ?</w>
hel p.</w>
fron t</w>
fo re.</w>
f un
ey es</w>
exp ec
every thing.</w>
ep h
en ing</w>
e b
e !</w>
drin k</w>
do or.</w>
di sa
chil d</w>
cat ch</w>
bu il
bo d
beg an</w>
be fore.</w>
be d.</w>
al s.</w>
ac ti
a r</w>
Wh ich</w>
U n
Gi ve</w>
Af ter</w>
z ed</w>
y c
y 're</w>
x .</w>
wor th</w>
won der</w>
wat er.</w>
vis it</w>
thing ?</w>
th ose</w>
th en</w>
ter s</w>
tea ch</w>
ta in</w>
t able.</w>
str ang
sid e.</w>
sh ould've</w>
see m</w>
sa ying</w>
s mil
s ent</w>
ru n</w>
resp on
reas on</w>
prob ably</w>
p e.</w>
p an
ou gh
no w?</w>
no ti
me an
lo y
li ving</w>
lear ned</w>
le ?</w>
lar ge</w>
it ch
in e.</w>
hea v
he 'd</w>
happ y</w>
goo d.</w>
go es</w>
gla d</w>
fol low
fin ally</w>
famil y.</w>
ent y</w>
el y.</w>
eat ing</w>
dre ss</w>
der ed</w>
decid ed</w>
dea th.</w>
de pen
da ys.</w>
d ro
d oub
d er.</w>
comp let
com es</w>
ch ec
c k.</w>
book ?</w>
be h
be came</w>
b ed</w>
b e.</w>
ar y.</w>
anymo re.</w>
an other</w>
a m.</w>
You 'd</w>
We 've</w>
May be</w>
M any</w>
Every thing</w>
Ch in
worl d.</w>
wor king</w>
wh e
w er</w>
us ?</w>
un i
tra vel
tr ust</w>
ti red</w>
ti on
ther 's</w>
th re
stor y</w>
stor e</w>
st ro
st ri
st om
st e
sle ep
si m
sh i
sent enc
seem ed</w>
s un
questi on.</w>
pu b
pi an
par t</w>
p ea
p ati
oo k</w>
on ce</w>
mon th.</w>
mo ve</w>
min d.</w>
m ent.</w>
le tter</w>
job .</w>
j e
itt en</w>
it u
ish .</w>
ing s</w>
in t</w>
import ant</w>
ic al</w>
i st
i d.</w>
he 'll</w>
ha ir</w>
gh t?</w>
g one</w>
fin ished</w>
fi re</w>
fa st
f low
el ec
eas y</w>
dang er
d !</w>
ch ,</w>
c ou
c li
c at</w>
bus y.</w>
br ing</w>
at h</w>
ar ti
ar re
ar .</w>
ac h</w>
a w
a u
a ?</w>
You 've</w>
Ta ke</w>
Jap an.</w>
I n
G o
G et</w>
E ven</w>
C an
: 3
2 0
y ear</w>
wr ong</w>
wat ch</w>
wa ter</w>
wa sh
w ro
wro te</w>
w is
w ing</w>
tru e</w>
ti ck
the m
t or
stu dy</w>
sp ent</w>
sle ep.</w>
sist er.</w>
ser i
s il
ro ss</w>
ri st
rec ei
read y.</w>
r ing</w>
r an</w>
proble m</w>
prett y</w>
po lice</w>
pas s</w>
or t</w>
or s.</w>
off ice</w>
ni ght</w>
mea n</w>
me di
lo t.</w>
li on</w>
l es</w>
k in
k id
itt ing</w>
ing s.</w>
ic k.</w>
ho t</w>
happen ed.</w>
ha sn't</w>
h or
fi f
fel t</w>
famil y</w>
fa il
exper i
es e.</w>
en er
e ff
e -
dol lar
disa pp
dec isi
da y,</w>
da ugh
d ly</w>
cro w
coun t</w>
complet ely</w>
com ing</w>
com e.</w>
clas s
ch es</w>
ch e
c our
at ed.</w>
ar e.</w>
ac ross</w>
a ff
Wh o's</w>
We 'll</w>
On e</w>
Ger man
1 9
0 .</w>
y o
wor d.</w>
whe ther</w>
w ard</w>
us h
u m
tw een</w>
th ough</w>
teach er</w>
t at
student s</w>
sto pped</w>
st ea
st and</w>
squ ir
si on</w>
se t</w>
se cre
se con
s oun
s ou
s car
s at
respon sib
re sul
ra in
quick ly.</w>
proble m.</w>
pol it
plea se</w>
pen si
part y.</w>
pa id</w>
p en</w>
or d</w>
op ini
ol der</w>
o wn
na me.</w>
my self.</w>
mo ved</w>
mista kes.</w>
mar ried.</w>
li g
l y,</w>
l er</w>
l and.</w>
k itch
k a
it ,</w>
im pres
ill ing</w>
idea .</w>
ic yc
i m</w>
ho se</w>
him self</w>
ha ving</w>
h on
ght er.</w>
g ge
for .</w>
f our</w>
f ood</w>
f il
f .</w>
ex ac
er i
ear ly</w>
differ ent</w>
d one.</w>
d e.</w>
cor rec
co ld</w>
c ked</w>
bus y</w>
bus in
bu s</w>
bro ther</w>
bro ther
boo ks</w>
beg in
be tween</w>
be fore
be come</w>
b icyc
b ab
ati on?</w>
as le
al so</w>
al low
ag ree</w>
adv ice.</w>
ac k</w>
a ir
T o</w>
T hose</w>
T V
P ar
M r</w>
M r.</w>
M on
F r
E x
Bost on?</w>
A l
:3 0.</w>
your self</w>
you 'll</w>
you 'd</w>
wer en't</w>
wa it</w>
wa it
w ei
vi ol
v e?</w>
v a
u ro
tru th.</w>
thir ty</w>
ter no
t able</w>
swi mm
supp o
su re.</w>
sta ir
sp it
ser v
se ver
schoo l
s ell</w>
room ?</w>
roa d</w>
roa d.</w>
re n't</w>
ra l</w>
pri s
possib le.</w>
plac e.</w>
parent s.</w>
oo d.</w>
on e?</w>
o w
ne igh
n s</w>
n on
n ear</w>
n atu
mus ic.</w>
me mor
m id
m es
mes sa
long er</w>
lo se</w>
lo gi
langu age.</w>
l and</w>
kis sed</w>
inv ited</w>
i mag
i ght</w>
hour s.</w>
ho spit
ho li
him self.</w>
hi gh
hear t</w>
gu it
gre at
gr as
glas s</w>
gi f
gar d
fu n</w>
frien d
for get</w>
foo d.</w>
fac e</w>
exp ect</w>
exac tly</w>
ex pensi
en ded</w>
en ,</w>
em p
ed ,</w>
eat .</w>
ear s</w>
ear ly.</w>
e t?</w>
du c
dri ve</w>
do g.</w>
dinn er.</w>
dic tion
dea l</w>
de li
da ys</w>
com pu
clo th
ch ?</w>
ca p
ca mer
c lea
c le
c ity.</w>
bod y.</w>
bo y
bl u
beh ind</w>
b it</w>
at s</w>
again st</w>
af terno
ac t</w>
ac k
a go.</w>
a ge
W as</w>
S ome</w>
S o</w>
S o
P e
Ma y</w>
K eep</w>
J ust</w>
Every body</w>
A ren't</w>
y el
x i
wor ds</w>
win e.</w>
wel l
w o
w hat's</w>
vis ited</w>
ve l</w>
v ol
v ac
us b
tt en</w>
troub le</w>
tra ff
to day</w>
th ro
th ou
th ?</w>
tel eph
ta ught</w>
ta kes</w>
t ree</w>
suppo sed</w>
su gge
star t</w>
st ra
some thing.</w>
sol ut
sig n</w>
si on.</w>
sh ar
sen se.</w>
sat is
sa id.</w>
s no
s low
ri ch</w>
re por
re ma
re f
re e
re ali
ra ther</w>
ra in.</w>
pro t
pref er</w>
pla yed</w>
pl es</w>
pictu re.</w>
pic k</w>
pers on.</w>
p ur
p oor</w>
p er.</w>
oun d.</w>
ou t?</w>
o ve</w>
ni ght
new sp
ne ws</w>
movi e</w>
min e.</w>
me dic
ma j
m oun
lo ve.</w>
lo g
lik ely</w>
le tter.</w>
l ong.</w>
k ee
interest ed</w>
in for
hur t</w>
hungr y.</w>
hour s</w>
hi gh</w>
heav y</w>
hat ever</w>
happ en</w>
hal f</w>
ha te</w>
ha ps</w>
h usb
gra du
ge ts</w>
fu ll</w>
fa m
f ru
f ree</w>
f lo
expla in</w>
ent ed</w>
en ough
en d
eas y.</w>
e f
drea m</w>
do wn.</w>
do wn
do m</w>
do ing.</w>
do ?</w>
di rec
di d.</w>
de d.</w>
d on
d anc
cu t</w>
cu stom
con v
con cer
com pla
clo sed</w>
clo se</w>
ch ed</w>
ch ea
cer tain</w>
cas e</w>
ca ught</w>
ca l</w>
c es</w>
br ought</w>
bo y.</w>
be tter.</w>
b ri
b en
b an
at o
ang ry.</w>
an no
ac e</w>
ab solut
W here's</w>
To day</w>
Th ank</w>
TV .</w>
T ry</w>
S top</w>
S h
No ,</w>
N ew</w>
Ger man.</w>
Engli sh
Ch rist
B ut</w>
B e</w>
An d</w>
A r
' s.</w>
" I</w>
y s,</w>
wr itten</w>
wor r
wor ks</w>
wor ked</w>
wom an.</w>
windo w</w>
wh o
wee k
wan t.</w>
ur ing</w>
u ne
tw enty</w>
tu re</w>
tomorro w?</w>
ti red.</w>
thing s.</w>
ther e's</w>
them sel
th y</w>
ter s.</w>
teleph one</w>
ta in
t 'll</w>
surpri sed</w>
su ff
su dd
stud ying</w>
stre et.</w>
stor y.</w>
sta ur
st and
st ?</w>
st ,</w>
squir re
sol ve</w>
sle pt</w>
sle ep</w>
shi p</w>
sh ir
sent ence.</w>
se s.</w>
sci enti
s w
s us
s la
s itting</w>
s ick</w>
s '</w>
re staur
re li
re co
promis ed</w>
pri ce</w>
pre sid
pre par
pp ing</w>
possib le</w>
po pu
po logi
po lic
plac e</w>
pe t
pas sed</w>
part y</w>
pain ted</w>
own s</w>
ou th</w>
or ding</w>
on al</w>
o ver.</w>
no c
mo ther.</w>
mis s</w>
minut es</w>
m ent
m any
loo d</w>
li sh
li ked</w>
li ke.</w>
li ed</w>
li br
lef t.</w>
lear ning</w>
lea st</w>
lat ed</w>
langu ag
l er
k ed.</w>
je al
j ect</w>
in noc
ig nor
id e</w>
i es</w>
hu man</w>
him ?</w>
heal th.</w>
hea d</w>
hea d.</w>
he ?</w>
ha ve.</w>
ha ir.</w>
h and.</w>
gu ess</w>
grand father</w>
gr ou
go tten</w>
gh ts</w>
ful ly</w>
fore ig
for tun
for got</w>
follow ing</w>
fac e.</w>
fa v
f all
ey e</w>
exc ell
ex pres
every one</w>
ent u
en s</w>
en ?</w>
dre ss.</w>
di vor
d ru
craz y</w>
cour se</w>
con si
coffe e</w>
coffe e.</w>
cli mb
chan ce</w>
c ut
c use</w>
c lear
c ent</w>
birth day</w>
begin ning</w>
b ra
b le</w>
b er.</w>
b all</w>
as h
ar gu
answ ered</w>
a y</w>
a vo
a pologi
S pan
S am
R us
O c
M o
Li fe</w>
L ook</w>
Jap an</w>
J an
I t'll</w>
H as</w>
Ger many
Ger man</w>
Ex cuse</w>
E very</w>
E uro
E ar
A t</w>
20 1
2 :30.</w>
00 0</w>
your self
yester day?</w>
w ,</w>
v ill
v al
ur ed</w>
un c
u m</w>
u g
tri p.</w>
traff ic</w>
tomorro w</w>
thre w</w>
thing ,</w>
thin ks</w>
thin k.</w>
that ,</w>
th ous
th o
th i
ten n
tenn is</w>
tel ling</w>
te l</w>
te a</w>
tal ks</w>
swi m</w>
su it
su b
stud ent.</w>
stu p
sto p.</w>
sta yed</w>
st s</w>
st er
spo ke</w>
sp or
sp ee
some where</w>
some times</w>
so .</w>
sho es</w>
sh el
sever al</w>
se ,</w>
satis fi
sa y.</w>
sa id
s of
s now</w>
s end</w>
s and
reco g
recei ved</w>
read ing.</w>
re s
re pa
re ?</w>
qu it</w>
qu a
pr ou
prou d</w>
pl y</w>
peo p
par ti
par k.</w>
pa per.</w>
p ra
p on
ous ly</w>
op en.</w>
om .</w>
o pp
o ple</w>
no thing.</w>
no t.</w>
no is
newsp ap
ne ed
ne c
na med</w>
n ess.</w>
my self</w>
mus ic</w>
mone y?</w>
mom ent.</w>
medic ine</w>
me s.</w>
mat eri
mar k
m it</w>
m ir
m ?</w>
lun ch</w>
lu ck
lou d</w>
long er.</w>
lo ts</w>
list ening</w>
li ce.</w>
le d
lat er.</w>
langu age
la r</w>
l s</w>
l in
l and
kitch en.</w>
ke y</w>
k o</w>
k en.</w>
is t</w>
is ,</w>
innoc ent.</w>
ing !</w>
il y</w>
i es.</w>
hour .</w>
hospit al.</w>
hor se</w>
home work.</w>
hom e,</w>
him ,</w>
h ands</w>
gu ys</w>
gu y</w>
goo d
gir l.</w>
gi ven</w>
ga me</w>
g ed</w>
for ward</w>
for ?</w>
fi gu
fi el
feel ing</w>
f ear</w>
f ar
expensi ve</w>
ex am
er ing</w>
er haps</w>
enti on</w>
enjo y</w>
en i
ei ther.</w>
ec ted</w>
eat en</w>
ear ed</w>
e ts</w>
e gg
drea m
doub t</w>
do or
do gs</w>
discus s</w>
disapp o
dinn er</w>
difficul t</w>
di r
di g
di ed.</w>
depen d
d iti
d ar
cont ro
con sci
comp le
comp any</w>
comp an
com ing.</w>
co ver
cloth es</w>
clas s</w>
clas s.</w>
chang ed</w>
can c
c ur
c rea
c la
c king</w>
bu s.</w>
bro ken</w>
break fast.</w>
bo ys</w>
before ?</w>
beauti ful.</w>
be ha
bab y</w>
b lood</w>
b le.</w>
b er</w>
att ac
ati ve</w>
at e,</w>
any thing?</w>
any one.</w>
anim als.</w>
an ks</w>
air por
absolut ely</w>
a va
a mon
Wh ose</w>
W i
W at
To k
The y're</w>
T ato
Sam i</w>
S un
S u
Rus si
R om
Pe ople</w>
P ut</w>
P o
P erhaps</w>
Oc to
O K
N ow</w>
Mar y,</w>
K yo
H er
Go d</w>
F a
Ear th</w>
Christ ma
C om
Australi a</w>
Americ an</w>
' t.</w>
" O
" .</w>
! "</w>
your self.</w>
y -
y 'll</w>
wr iting</w>
wo ke</w>
windo w.</w>
wi th.</w>
wh ite</w>
wea ther</w>
w oo
w on</w>
w in.</w>
w illing</w>
w hatever</w>
w er.</w>
w ear</w>
v ing.</w>
v en
v e,</w>
v ari
uti on.</w>
uni vers
une mp
unemp loy
umb rel
u ghter.</w>
tu re.</w>
tra vel</w>
thir d</w>
the y're</w>
ter ri
te en</w>
tal ler</w>
t or</w>
t all</w>
t !</w>
swimm ing</w>
sw eat
su per
su n</w>
stup id</w>
str ong</w>
stair s.</w>
st ood</w>
st ol
st ic
st i
st en</w>
st ed.</w>
squirre l</w>
spo ken</w>
spea king</w>
sp ite</w>
sp ec
smil e.</w>
si x</w>
sho wed</w>
sho es.</w>
sh e's</w>
sentenc es</w>
sen se</w>
sc rea
sa y,</w>
s ong
s on.</w>
s mar
s li
s it</w>
s ing.</w>
s !</w>
ro du
rec i
read y?</w>
re tur
re st</w>
re s.</w>
re min
re ly</w>
ra di
r ar
r an
questi ons.</w>
qu ant
prom ise</w>
pro f
pris on
pres ent</w>
pre ten
pre t
po ck
plan s</w>
plan ning</w>
plan e</w>
pla y
pl an.</w>
pian o</w>
per cent</w>
pati ent</w>
pas t</w>
pa in</w>
p ing</w>
p al
out side.</w>
other s</w>
on ed</w>
on !</w>
off ic
o we</w>
o '
o' clo
numb er.</w>
noti ced</w>
neigh bor
need ed</w>
nec ess
ne w.</w>
ne d.</w>
natu ral</w>
na me?</w>
n y</w>
n u
mp ed</w>
mo ther's</w>
mm ed</w>
mil lion</w>
mil k</w>
messa ge</w>
man ag
m en</w>
lun ch.</w>
lo cked</w>
lic .</w>
li ghts</w>
le g
le d.</w>
le ,</w>
languag es</w>
l y?</w>
l ess.</w>
kis s</w>
k ni
k ey
k er</w>
it al</w>
is ?</w>
interest ing</w>
int rodu
in u
in ted</w>
in sul
in se
in s.</w>
in ?</w>
im medi
il y.</w>
il ity</w>
i ght.</w>
hom e?</w>
ho tel</w>
her ,</w>
ha ir
h ol
h and</w>
gre w</w>
go ?</w>
gi ving</w>
ge d.</w>
gar e
gare tt
g ener
foreig n</w>
for gotten</w>
fol low</w>
fin ish</w>
figu re</w>
fif ty</w>
fam ous</w>
fa ul
f ur
f ish.</w>
expec ting</w>
ex a
exa min
every body</w>
enjo yed</w>
en d.</w>
elec tri
el e
ele br
el .</w>
ec ti
eat s</w>
ear s.</w>
e qu
drin k.</w>
doct or.</w>
do g
di st
deser ve</w>
dea d.</w>
de ath</w>
danger ous.</w>
d uring</w>
d ing.</w>
cu l
cro ssed</w>
craz y.</w>
cont inu
comm un
comm on</w>
comm on.</w>
ci garett
care ful</w>
car ?</w>
can .</w>
c ry.</w>
bor n</w>
book s.</w>
bo x</w>
bo w
bo tt
bl in
beg in</w>
be er</w>
bag .</w>
b il
b ad
ava il
ati ons.</w>
at tr
as ha
app ro
anim als</w>
an ti
an k
al ready.</w>
again ?</w>
ad vis
ad dress.</w>
acc ept</w>
ac e.</w>
ac count</w>
a part
a ir</w>
Y ester
Y es,</w>
P ro
O pen</w>
K o
I tal
Germany ?</w>
D i
B raz
Australi a.</w>
Americ ans</w>
Americ a</w>
3 .</w>
1 0
. .
yourself ?</w>
your s.</w>
young .</w>
yel low</w>
y et?</w>
worr ying</w>
wor ried</w>
won der
wom en</w>
with in</w>
wear s</w>
wal l.</w>
wa ter
wa sh</w>
wa r</w>
wa ke</w>
w id
vill age</w>
vi de
ush ed</w>
us h</w>
us ed.</w>
us e.</w>
underst and.</w>
tw ice</w>
tri p</w>
tri es</w>
tre ss.</w>
tre es</w>
tra in.</w>
tou ch</w>
ton igh
to wn</w>
to wn.</w>
to day?</w>
to ?</w>
ti me,</w>
thous and</w>
thou ght.</w>
thir st
thin king</w>
themsel ves.</w>
the mat
the at
th es
tel lig
ta il
t est.</w>
t en.</w>
sudd en
succ ess
su mm
su it.</w>
student s.</w>
strang e</w>
stand ing</w>
st s.</w>
st ation?</w>
sp er
sp en
soun ds</w>
sor ry.</w>
so cc
socc er.</w>
sla mmed</w>
sil ent.</w>
si de
sho p</w>
sha ll</w>
sh ort</w>
sh or
secon d</w>
se ar
sa ved</w>
s na
s itu
s ick.</w>
ro w</w>
ri es.</w>
restaur ant</w>
remin ds</w>
recog ni
reali ze</w>
re gre
re comm
re !</w>
r y,</w>
r it
r ing.</w>
proble ms</w>
pro duc
pres ent.</w>
prepar ed</w>
pos iti
po wer</w>
po st
po or.</w>
po int</w>
pla ys</w>
pi e
pie ce</w>
pho to
parti cu
p il
p en.</w>
oul d.</w>
or y</w>
or tun
or der</w>
or der.</w>
on om
on e's</w>
on ce.</w>
off ice.</w>
o'clo ck.</w>
numb er</w>
no body</w>
ni ght?</w>
ne i
nei ther</w>
ne ar
n er
mo re.</w>
mista ke.</w>
mis sed</w>
minut es.</w>
mil es</w>
meet ing.</w>
mat ter.</w>
mar ry</w>
ma d</w>
ma ch
m ur
m outh</w>
lo ck</w>
lif e,</w>
li sh</w>
li e</w>
li c</w>
le g.</w>
laugh ing</w>
lar g
la w
l led</w>
l it
l ine.</w>
l en
l ac
l a</w>
know led
ki ds</w>
k et
k e?</w>
k e,</w>
ju mped</w>
ju d
jo ke.</w>
j a
iti es</w>
it s.</w>
inv ol
int end</w>
ing u
infor m
in tellig
in t.</w>
in st
in j
in ing</w>
in f
import ant.</w>
immedi at
im pro
ic s.</w>
ic ked</w>
ic ally</w>
ho p
her self</w>
hear t.</w>
heal th</w>
he d.</w>
har dly</w>
happen s</w>
happen ed?</w>
ha t.</w>
ha dn't</w>
h ,</w>
guit ar.</w>
gro w</w>
gre at.</w>
gras s.</w>
glas ses</w>
gi c</w>
gard en.</w>
ga r</w>
ga me.</w>
g y
fre e.</w>
fortun at
foo t
flo or.</w>
fir st.</w>
fil m</w>
fi re.</w>
fee t</w>
fav our
fac t</w>
fa ther's</w>
f loo
f le
f illed</w>
f ic
f e.</w>
f as
ex ist
et ,</w>
es ca
ent s</w>
ent ly.</w>
enough .</w>
en tr
em ent</w>
el y,</w>
el ev
ei ther</w>
ee ?</w>
ec onom
eb a</w>
ear th</w>
e f</w>
e ba
dru g</w>
drin king</w>
dr un
dr ed</w>
dr ank</w>
dollar s</w>
dollar s.</w>
doct or</w>
doct or
difficul t.</w>
diction ary</w>
depend ent</w>
depen ds</w>
de b
danger ous</w>
da ughter.</w>
d le</w>
d at
cri p
cover ed</w>
cou ple</w>
correc t</w>
con vers
con st
con c
compan y.</w>
commun ic
com pet
com for
colle ge.</w>
colle c
co st</w>
climb ed</w>
clea r</w>
chec k</w>
chan ce.</w>
cha ir
ch e.</w>
care ful
ca ke.</w>
c ru
c ks</w>
c ity</w>
c elebr
buil t</w>
buil ding</w>
bu ried</w>
bu l
break fast</w>
book ,</w>
blu e</w>
birth day.</w>
bicyc le.</w>
beha vi
be d
bas eb
b y
b la
b er
avail able</w>
ati ons</w>
at ?</w>
asle ep.</w>
arti st.</w>
arre sted</w>
ar t.</w>
ar d.</w>
app reci
ap ples</w>
ap ple</w>
an i
an ,</w>
allow ed</w>
al co
aff ord</w>
ab out.</w>
a st
a k
a ir.</w>
a d</w>
a ,</w>
Y or
Wat ch</w>
W r
W or
W a
Un ited</w>
Un fortunat
U .
Th anks</w>
Tato eba</w>
T V</w>
Sh ould</w>
S m
R a
P a
No t</w>
Mon day.</w>
Mo st</w>
Mar i
Li sten</w>
L ove</w>
L ea
L a
K ing</w>
Jan e</w>
I sn't</w>
H ow
H e
G u
G ree
G e
E ach</w>
D o
Christma s</w>
Chin ese</w>
Can a
C o
Bo b</w>
B y</w>
A n</w>
.. .</w>
, 000</w>
, "</w>
z z
young er</w>
yester day</w>
y ing?</w>
y ed.</w>
x ed</w>
wr ong
wor k?</w>
wor e</w>
wom en.</w>
wis e.</w>
win ter.</w>
wh is
wea ther.</w>
wea k</w>
we 'll</w>
wash ing</w>
war m
wal k.</w>
wa ited</w>
w here.</w>
w ed
w all</w>
vo te</w>
vo ice</w>
vo ice.</w>
vis it
vide o</w>
vi ew</w>
vel op
ve ge
vac ation.</w>
v ity</w>
us el
usel ess.</w>
ur g
up on</w>
up ?</w>
univers ity.</w>
un luck
u c
tw ent
tu ally</w>
tru sted</w>
troub le.</w>
tri bu
tre e.</w>
trans late</w>
tr y.</w>
ton gu
toge ther</w>
to m</w>
to ler
to da
this ,</w>
thirst y.</w>
thir ty.</w>
th y.</w>
ter ?</w>
tem per
tem p
tel ev
telev isi
tel .</w>
tal ent.</w>
ta in.</w>
t ill</w>
t ab
t ."</w>
sy ste
syste m.</w>
swi m.</w>
sur vi
sur r
surr oun
sugge sted</w>
stud ent</w>
stu pi
stupi d.</w>
stu ck</w>
stre et</w>
stor ies</w>
stea d</w>
ste pped</w>
sta ying</w>
sta y.</w>
st ole</w>
st at
squ it
sper an
sp ace</w>
sor t</w>
sor ry</w>
some thing?</w>
sol ution.</w>
sol di
sol ar</w>
so cks</w>
so ci
smo king.</w>
slow ly.</w>
sist er
sim ple</w>
si x.</w>
si x
sho pping</w>
sh u
sent ence</w>
self -
see ing</w>
secre t.</w>
se t.</w>
school ?</w>
scar ed</w>
sc en
s wee
s now.</w>
s k</w>
s en</w>
s ea
run ning</w>
ru pt</w>
ro se</w>
ro b
ri ver</w>
ri ver.</w>
ri ght
ri d</w>
ri ch.</w>
responsib le</w>
resp ect</w>
repa ir</w>
reli gi
rec ord</w>
reas on.</w>
rea l</w>
re pres
re jec
re gu
re gar
re al
re ach</w>
rar ely</w>
r ate</w>
r as
questi ons</w>
questi on</w>
pub lic.</w>
proble ms.</w>
pro jec
pro gra
pri v
presid ent</w>
pref ers</w>
pre v
pre ci
pr oo
pr acti
popu lar</w>
po sed</w>
po lice.</w>
plan et</w>
pla y.</w>
pl enty</w>
pic ked</w>
pian o.</w>
pho to</w>
per f
par ked</w>
pa st.</w>
pa per</w>
pa per
p un
p oun
p ac
other s.</w>
or ig
or ed</w>
or ang
opp ortun
op ened</w>
on es</w>
on e,</w>
on a
ol d,</w>
off er.</w>
ob ject</w>
ob jec
o log
o ka
o c
noti ce</w>
night ,</w>
newspap er.</w>
n ut
n itu
n 't.</w>
mu st
mon st
mom ent</w>
mo ve.</w>
mo ther
minut e?</w>
me d.</w>
me ans</w>
me !</w>
materi al</w>
maj or</w>
ma themat
ma in
m p</w>
m ood</w>
m el
lish ed</w>
lic en
libr ary.</w>
li ve.</w>
li ght.</w>
lear n.</w>
lea ving</w>
le t's</w>
le c
la y</w>
la w</w>
la id</w>
l ying</w>
l on
l ine</w>
l ess
l es
l ation</w>
kin d.</w>
kee ps</w>
k ing?</w>
k !</w>
job ?</w>
it self</w>
it e.</w>
it 'll</w>
is hed.</w>
introdu ced</w>
in ess</w>
impres sion</w>
immediat ely.</w>
imag ine</w>
im possible</w>
il ity.</w>
i ke</w>
husb and
hur ry.</w>
hungr y</w>
hun dred</w>
hou r</w>
home work</w>
ho ld</w>
her self.</w>
her e,</w>
hea d
har d.</w>
hand s.</w>
ha ll</w>
h it</w>
h ang
grand mother</w>
girl s</w>
girl s.</w>
ge t.</w>
ge s.</w>
g un
g er
g as</w>
fu ture</w>
friend ly.</w>
fore ver.</w>
follow ed</w>
flow ers.</w>
fi ght</w>
fe ed</w>
fall en</w>
fa ir
f ly</w>
f it</w>
f ish</w>
f ing
f all</w>
f al
expec ted</w>
exp lo
excell ent</w>
ex plan
ex am.</w>
every body.</w>
ev en
es sed</w>
ent s.</w>
ent ly</w>
ent h</w>
ent ered</w>
ent er</w>
en u
en em
emp ty.</w>
el ess</w>
el eph
ei ght
ec t.</w>
eas ily.</w>
ear th
ea n</w>
e- ma
e m</w>
e l</w>
e g
e ed</w>
e e</w>
dri ving</w>
dri ves</w>
dre ssed</w>
dre s
dra w</w>
do ors.</w>
discus sed</w>
differ ence.</w>
di es</w>
di e</w>
di ary</w>
di an</w>
des per
des k</w>
deli ci
delici ous.</w>
decisi on</w>
decisi on.</w>
dec ent</w>
de stro
de m
de f
d es</w>
d en</w>
d ance</w>
cri me.</w>
coo ki
consi dered</w>
concer t</w>
coff ee?</w>
co p
co at.</w>
clea n</w>
class room.</w>
class mat
cho col
chil d.</w>
char ge</w>
cat .</w>
cas e.</w>
car ry</w>
car ds</w>
ca ke</w>
c up</w>
c ous
c ould.</w>
c lu
busin ess</w>
busin ess.</w>
brother s.</w>
bo x.</w>
bo red.</w>
bl ind</w>
bir d</w>
ben ef
beli ev
bel ong
bea ch</w>
be er.</w>
be at</w>
ban an
bag ?</w>
ba ked</w>
ba d.</w>
b read</w>
b re
b orro
b ill.</w>
b ear</w>
avo id</w>
at or</w>
asle ep</w>
asha med</w>
ash .</w>
as king</w>
as k.</w>
ar y?</w>
appreci ate</w>
app eared</w>
apologi ze</w>
ang ry</w>
an ts</w>
an tly</w>
an ced</w>
al y
al ong.</w>
al one</w>
al ly.</w>
airpor t.</w>
ag re
afterno on.</w>
accid ent</w>
acc ep
ac tress.</w>
ac tion</w>
ac ting</w>
ac comp
ab road.</w>
ab out?</w>
a ma
a do
Yester day</w>
Y o
Wr ite</w>
Wi th
W hat
W ere</w>
Unfortunat ely,</w>
U. S
Tok y
Some times</w>
S tre
S tat
S or
S how</w>
R o
On ly</w>
N ever</w>
M ike</w>
M e
Lea ve</w>
L on
Kyo to</w>
K im</w>
Ital i
H el
H a
Fren ch?</w>
Fren ch,</w>
Fa ther</w>
F ri
F or</w>
F ir
E speran
Di dn't</w>
C all</w>
Bo b
Be fore</w>
B ro
Australi a?</w>
A cc
1 0</w>
0 0</w>
" No,</w>
’ t</w>
z er
young est</w>
young ,</w>
you ?"</w>
y en</w>
y ?"</w>
writ er.</w>
writ e.</w>
worl d!</w>
worl d
wor ry.</w>
wor ks.</w>
wor ds.</w>
wor d?</w>
wonder ing</w>
won dered</w>
win ?</w>
wid e.</w>
wi f
wh ose</w>
well ,</w>
wel come</w>
wei ght.</w>
wee k</w>
watch ed</w>
wash ed</w>
war .</w>
wan ted.</w>
wan t?</w>
wal le
walle t.</w>
wait ing.</w>
wa ys.</w>
wa y?</w>
wa y,</w>
wa st
w ould've</w>
w o</w>
w ise</w>
w in</w>
w ha
vol un
volun te
viol ent</w>
vi l</w>
ver n
ver ,</w>
val u
v ous.</w>
v ic
v ely</w>
v as
ut y</w>
usu al.</w>
ush .</w>
us i
us es</w>
us e
urg ent</w>
ur ch</w>
underst and
unc le</w>
un t</w>
un less</w>
un consci
umbrel la</w>
u re.</w>
ty p
twent y-
tw el
tur t
travel ed</w>
tra it
tonigh t?</w>
ton ight.</w>
toda y's</w>
to p.</w>
tick et</w>
ti on?</w>
ti mes.</w>
ti e</w>
thi ef</w>
ther s</w>
theat er.</w>
that !</w>
th ick</w>
th en?</w>
th en.</w>
th ank</w>
temper atu
televisi on.</w>
tel y.</w>
teach ing</w>
tal king.</w>
tal ented</w>
ta xi
ta st
ta ken</w>
ta ins</w>
t tom</w>
t ter
t ears.</w>
t ation.</w>
sus pic
suspic i
suff ici
sudden ly</w>
succ ess</w>
succ ess.</w>
succ ee
su ic
stu died</w>
stra ight</w>
str ong
stol en</w>
star ted.</w>
st op
st ick</w>
st ation</w>
st ands</w>
spor ts.</w>
spen ding</w>
spec i
spea k
sp ring</w>
sp eed</w>
sor ry,</w>
smo king</w>
smo ke</w>
sm all
sleep ing</w>
sleep ing.</w>
sk y.</w>
sk i
sid er.</w>
sho wer</w>
sho t</w>
shel f.</w>
sh ut</w>
seri ously</w>
seri ous</w>
ser ve</w>
sen g
se at</w>
school ,</w>
scar ed.</w>
satisfi ed.</w>
said ?</w>
sa y?</w>
sa k
s wal
s ound</w>
s ong</w>
s ong.</w>
s ant</w>
ru m
ru de</w>
ru b
ri ght?</w>
retur ning</w>
resul t</w>
resp ect.</w>
res our
repres ent
ren t</w>
rema ined</w>
religi on</w>
rel ati
rejec ted</w>
regre t</w>
recogni ze</w>
re quest
ra is
r ac
quick ly</w>
qui et.</w>
pub lic</w>
proble m?</w>
priv ate</w>
pri ces</w>
preten ding</w>
pret end</w>
preci ous</w>
pr on
pron oun
pr inc
pr in
pp ers</w>
poun ds.</w>
possib le?</w>
polit e.</w>
pock et.</w>
po int.</w>
po et</w>
plea se?</w>
plea sant</w>
plan ned</w>
plac es</w>
plac e?</w>
pictu res</w>
pic al</w>
pi zz
pi ec
piec es</w>
pers on?</w>
per su
per mis
pe t</w>
pas seng
particu lar
part y?</w>
part ment.</w>
par k</w>
pain t</w>
p s.</w>
p our
p oo
p in
p ,</w>
out side</w>
our .</w>
oun t</w>
orig in
orang es</w>
or g
or dered</w>
opini on</w>
opini on.</w>
ona i
om ?</w>
offic er.</w>
ob vi
o wn.</w>
o s
o per
o d
o cc
occ ur
nor m
nois e.</w>
ni fic
new s.</w>
ner vous.</w>
neighbor h
neigh b
necess ary</w>
near ly</w>
ne g
ne ed?</w>
n y.</w>
n ur
n oun
n ic
n ative</w>
movi es.</w>
moun tain.</w>
moun tain
mor ning</w>
mone y,</w>
mon th?</w>
mon th
mo on
mm ing</w>
mi st
mi li
memor y.</w>
memor ies.</w>
me ters</w>
me at</w>
me at.</w>
me an.</w>
mark et</w>
man s</w>
ma p</w>
ma d.</w>
m ention</w>
m as
lon ely</w>
lo w.</w>
lo cal</w>
lo .</w>
list ened</w>
lif e?</w>
li sh.</w>
li onai
li es</w>
li cat
leg s.</w>
law y
laugh ing.</w>
larg est</w>
language s.</w>
la z
la p
la ke</w>
l ying.</w>
l y
l s.</w>
l ing.</w>
l ab
know ,</w>
kno w?</w>
kni fe</w>
kitch en</w>
kin ds</w>
kid na
key s.</w>
ket ball</w>
k ne
k il
k er.</w>
jeal ous</w>
iti ve</w>
iti on</w>
it y,</w>
it ted</w>
it e?</w>
is land</w>
is a</w>
invol ved</w>
interest ing.</w>
inter rupt</w>
int enti
insul t.</w>
inst inc
inj ured</w>
ing -
in side.</w>
in dependent</w>
in ced</w>
imag in
ill s.</w>
il li
il e.</w>
idea s.</w>
id es</w>
ic s</w>
i zed</w>
hur t.</w>
hu ge</w>
hou se?</w>
hou se
hon est.</w>
holi c</w>
ho tel.</w>
high er</w>
hi story</w>
her e!</w>
help ?</w>
heal thy.</w>
hea da
heada che.</w>
hat es</w>
har der</w>
hang ing</w>
hand some</w>
hand le</w>
h y
h an
gu il
great est</w>
gras s</w>
gradu ated</w>
gr ound</w>
good by
go vern
glas ses.</w>
girl friend.</w>
gif t</w>
gif t.</w>
gard en</w>
g or
g er</w>
fur nitu
fun .</w>
fu cking</w>
fru it</w>
fru it.</w>
fr om?</w>
for m</w>
for ce</w>
foo t.</w>
foo l.</w>
flow ers</w>
floo r</w>
fl ying</w>
fl ut
fl at</w>
fin al</w>
fif teen</w>
fi red.</w>
fi ed</w>
ff e
feel ings.</w>
favour ite</w>
faul t.</w>
fast er</w>
fas hi
famil y?</w>
fail ed</w>
fac tor
f y</w>
f on
f ish
f all.</w>
ey e.</w>
expla ined</w>
experi ence</w>
experi enc
exper im
excell ent.</w>
exc use</w>
exc it
exc ept</w>
examin ation.</w>
ex tre
ex t
ex er
ex -
ex- boy
even ing.</w>
ev id
ev entu
ev ening</w>
et s.</w>
es p
es !</w>
ep tun
ent ,</w>
ener g
enem y.</w>
en s.</w>
en ded.</w>
en ced</w>
em bar
electri city.</w>
el se?</w>
egg s.</w>
ed uc
earth qua
ear ns</w>
ear li
e y</w>
e u
e a</w>
drea ms.</w>
don '
dog ?</w>
doctor 's</w>
do ing?</w>
do es.</w>
do ,</w>
disappo inted</w>
dis gu
dir ty</w>
dig ital</w>
differ ence</w>
di sh</w>
di es.</w>
di e.</w>
di amon
des i
des crip
der s</w>
der s.</w>
dea d</w>
de tail
de t
de ep</w>
de e
de als</w>
daugh ters.</w>
daugh ter</w>
dar k.</w>
dang er.</w>
da ys,</w>
da y
d ying</w>
d y.</w>
d om
d el
d ate</w>
cu ri
crow d</w>
cro ss</w>
crea m</w>
cr ash.</w>
cou ra
correc t.</w>
cor n
coo k</w>
conv inced</w>
conf essed</w>
conc entr
con tr
con diti
compu ter.</w>
comp licat
comfor table</w>
com par
com e,</w>
co tt
co t
co ck
clo the
cli m
ci l</w>
ci ent</w>
choo se</w>
cho ice</w>
chea per</w>
chang e.</w>
chan ged.</w>
cha ir.</w>
ch ing</w>
ch ick
ch em
ch ee
ce l</w>
cat ed</w>
careful ly.</w>
car s</w>
car ried</w>
canc er.</w>
camer a.</w>
c ried</w>
c lou
c le</w>
c iti
c in
c e?</w>
c ab
bur ned</w>
bro ken.</w>
borro wed</w>
bor ing.</w>
bor ed</w>
bod y's</w>
bo x
bo ttom</w>
blu e.</w>
bl ack</w>
bil lion</w>
bicyc le</w>
bi ke</w>
belong s</w>
bel ong</w>
beg inn
beauti ful
be ar
bar ely</w>
bac k
ba g</w>
b le
b itten</w>
b es
b al
awa ke.</w>
au th
attac ked</w>
att le</w>
ati ve.</w>
ati on,</w>
at ur
as y</w>
as su
arri ve</w>
ar ound.</w>
anymo re?</w>
any way.</w>
any body</w>
answ er.</w>
an xi
an k.</w>
amon g</w>
ama z
all er
all ?</w>
alco holic</w>
al ready?</w>
al k</w>
al er
agre ed</w>
afterno on?</w>
afra id.</w>
aff ec
advis ed</w>
adv ant
ad mit</w>
ad dic
acc ording</w>
ac e
ab sent</w>
ab ove</w>
a z
a ut
a str
a per
a mb
a head.</w>
a go
Wor ld</w>
Wh o
Wh ite</w>
W ith</w>
Tom ?"</w>
The y'll</w>
Th en</w>
T wo</w>
Span ish</w>
Some thing</w>
Sm ith</w>
S t
S hall</w>
S cot
S ay</w>
Rom an</w>
Q u
P ri
Octo ber</w>
OK .</w>
OK ,</w>
O sak
O n</w>
No thing</w>
N eptun
Lon d
Li isa</w>
L ast</w>
K en</w>
Joh n.</w>
Japan ese.</w>
Itali an</w>
I ’
How 's</w>
Ha ving</w>
H i
H ere</w>
German y.</w>
Fr ance.</w>
F re
F or
F i
Eng land.</w>
E li
D r.</w>
Chin a</w>
Can 't</w>
Bo th</w>
Be tt
Be cause</w>
B rit
B ill</w>
An y
Acc ording</w>
A fri
8 .</w>
5 .</w>
2 .</w>
1 5</w>
"O f</w>
" What</w>
z oo
z o
z e
your sel
your s?</w>
yester day,</w>
year s,</w>
y g
y et</w>
y en.</w>
y 've</w>
x ed.</w>
writ ing.</w>
world 's</w>
worl d,</w>
wor st</w>
wor ry</w>
wor ried.</w>
wor king.</w>
wor k,</w>
wis s</w>
windo ws</w>
windo w
win ds</w>
wi mming</w>
wi ch.</w>
who m</w>
whis per
whisper ed</w>
wh y.</w>
wh o's</w>
wh ile.</w>
well ?</w>
well -
wei gh
week end.</w>
wee ks</w>
wee k?</w>
wea pon
we b
web s
we al
we 're</w>
water ,</w>
wash es</w>
war m</w>
wal let</w>
wal king</w>
wait ed.</w>
wa ys,</w>
wa sh.</w>
wa s.</w>
w ned</w>
w ished</w>
w ing.</w>
w ill
w icked</w>
w est</w>
vis it.</w>
vege tab
vari ous</w>
val le
vac ation</w>
v ide</w>
ut y.</w>
usu al</w>
use ful</w>
us ing</w>
ur y</w>
ur ry</w>
ur .</w>
up set</w>
up set.</w>
up ,</w>
unluck y.</w>
uni ver
unemploy ment</w>
unemploy ed.</w>
underst ands</w>
unconsci ous.</w>
un willing</w>
umbrel la
umb .</w>
ug ly.</w>
u re</w>
u ght.</w>
typ e?</w>
ty -
tw in</w>
tur ed</w>
tru th</w>
tre ated</w>
tre at</w>
travel ing</w>
trans lated</w>
tra diti
traditi onal</w>
tra dic
tr y,</w>
tou ri
tou ch.</w>
to ys</w>
to ward</w>
to t
tot ally</w>
to pi
to l
tol d.</w>
to day,</w>
ti ve</w>
ti ve.</w>
ti re.</w>
ti re
ti p</w>
ti ons</w>
ti me?</w>
ti er</w>
ti c</w>
thro at.</w>
thre at
thou ght
thir te
ther ed</w>
themsel ves</w>
them ?</w>
the y'll</w>
the ory</w>
th umb.</w>
th ese.</w>
th ,</w>
terri ble</w>
ter y</w>
ter ms.</w>
ter 's</w>
ten ni
tenni s.</w>
temperatu re</w>
teach ers</w>
teach er?</w>
teach er
tea m.</w>
tat oes</w>
tal l.</w>
tal k.</w>
tal k
tain ly</w>
ta y</w>
ta x
ta to</w>
ta ke.</w>
t s,</w>
t ro
t on</w>
t ing.</w>
t enth</w>
t ee
t ears</w>
t e.</w>
sy m
swimm ing.</w>
surroun ded</w>
surpri sed.</w>
sur ren
sur face</w>
sur ed</w>
supp ose</w>
supp ort</w>
supp or
supp er.</w>
summ er</w>
summ er.</w>
suit able</w>
sugge sti
success ful</w>
su res</w>
su gg
sugg est</w>
stu dies</w>
stri c
str ong.</w>
stor m</w>
stol en.</w>
sti fi
stea l</w>
stat ement</w>
star ting</w>
star ing</w>
stair s</w>
sta r</w>
sta di
st one</w>
st ick.</w>
squit oes</w>
squir rel
spee ch</w>
sp ir
sou p</w>
sor e</w>
some one.</w>
some day.</w>
some body</w>
soldi ers</w>
sol ved</w>
so fa
sofa .</w>
so ck
so a
sno w
smil ed</w>
smar ter</w>
smar t.</w>
sm all.</w>
sleep y.</w>
sk ir
sk ating</w>
sist ers</w>
sist er?</w>
sing le</w>
sing ing</w>
sing er.</w>
sim ply</w>
sim ple.</w>
sim pl
sig nific
sig ned</w>
side ?</w>
si mil
si ght.</w>
sho ws</w>
sho w
sho p.</w>
shir t</w>
shi p.</w>
sha me</w>
sh oo
sh in
sh ee
sh e?</w>
sh e
seri ous.</w>
ser ves</w>
ser ved</w>
secre t</w>
secon ds.</w>
se x
se ven</w>
se v
se e.</w>
se c
se !</w>
screa m
scream ing.</w>
scienti fi
scientifi c</w>
sc ri
sc re
sand wich.</w>
sal t</w>
said ,</w>
sa ys.</w>
sa y
sa ve</w>
sa me.</w>
sa fe.</w>
sa d.</w>
s word.</w>
s our
sour ce</w>
s nor
snor ing.</w>
s ick
sick ?</w>
s es
s ."</w>
s ".</w>
run s</w>
run .</w>
ru les.</w>
ru c
ro g
ro ad
ri ver
ri ch,</w>
ri age.</w>
responsib ility.</w>
request .</w>
regu lar
ref used</w>
ref use</w>
ref lec
ree dom</w>
recomm end</w>
recei ve</w>
reas on?</w>
reas ing</w>
rea ds</w>
rea d.</w>
re turned</w>
re turn</w>
re pu
re pe
re moved</w>
re lated</w>
re 's</w>
rain ing</w>
rain ing.</w>
radi o</w>
ra y</w>
ra p</w>
ra ise</w>
r y?</w>
r s.</w>
r ound</w>
r or.</w>
r in
r at
r and
qui re</w>
qui et
questi on?</w>
quant ity.</w>
qu arre
qu al
pur po
pur cha
pub lished</w>
pu l
prot ect</w>
pronoun ce</w>
promis e.</w>
progra m</w>
prof es
pro ve</w>
pro per
pro ject</w>
pro gre
progre ss.</w>
prison ers</w>
princ ess.</w>
prett y,</w>
preten ded</w>
pre dic
pre c
pr ince</w>
pour ed</w>
possib ly</w>
por t</w>
polit ici
polic em
pol l
po wer.</w>
po wer
po w
po tato</w>
po st</w>
po se</w>
plan ted</w>
plac ed</w>
pl y.</w>
photo gra
ph one.</w>
pers onal</w>
pers on
permis sion.</w>
per m
per i
peop le,</w>
peop le
people 's</w>
pen cil</w>
pen c
pea ce</w>
pea ce
pati ent.</w>
passeng ers</w>
parent s?</w>
parent s'</w>
par t.</w>
par cel</w>
pan ic</w>
pain t.</w>
pa ying</w>
p sy
p it
p ected</w>
p age</w>
p ?</w>
ous !</w>
our s</w>
our s.</w>
ough .</w>
ou t,</w>
ou s?</w>
or e</w>
or b
opportun ity</w>
op ti
on s?</w>
on au
olog ical</w>
oka y?</w>
off ered</w>
of ten.</w>
oc ean</w>
ob lig
o x
o re
o ke</w>
o int
o ce
nut s.</w>
nur se.</w>
nu clear</w>
non sense.</w>
non -
nois y</w>
no where</w>
no vel</w>
no vel
no thing,</w>
no se</w>
no r</w>
no d
nod ded</w>
no body.</w>
no .</w>
ni vers
nex t.</w>
newspap er</w>
ne t?</w>
ne ed.</w>
na ked.</w>
n es
n ar
must 've</w>
mur der
movi e.</w>
mor al</w>
mo tor
mo ti
mo sp
mo on.</w>
mo m</w>
mo der
mista k
mir ac
minut e</w>
min or</w>
mil lionai
mi xed</w>
messa ge.</w>
ment ?</w>
mean ing
mean ?</w>
mea sures</w>
me tho
me te
me t.</w>
me ant</w>
me als.</w>
mark et.</w>
manag er.</w>
maj or
ma st
ma l</w>
ma ga
maga z
ma de.</w>
ma de
m ood.</w>
m ing</w>
m ely</w>
m al
m ,</w>
lu ck.</w>
loy al.</w>
low ing</w>
loo ks.</w>
lo v
lo s
lo ck.</w>
lo b
lit er
list en.</w>
lish ed.</w>
lik e?</w>
li ving.</w>
li ved.</w>
li st.</w>
li ps</w>
li ght?</w>
li e.</w>
li d</w>
let ters</w>
let ters.</w>
les son</w>
len ge</w>
lea ves</w>
lea ve?</w>
lea gu
lea ding</w>
le g</w>
lawy er.</w>
laugh .</w>
lat est.</w>
lat ely.</w>
lat e?</w>
land ed</w>
lac ks</w>
la un
la ke.</w>
la dy</w>
l or
l lenge</w>
l ingu
l ent</w>
l end</w>
l ack</w>
knowled ge</w>
kidna ppers</w>
kid s.</w>
kid ding.</w>
ke y.</w>
k o
k new.</w>
k illing</w>
k icked</w>
ju stifi
jo kes</w>
jo ke</w>
jo k
jo in</w>
jeal ous.</w>
j un
iti es.</w>
it em</w>
it ely</w>
is su
ir ds</w>
inv est
int ed,</w>
inse c
insec ts</w>
ingu ish</w>
ing ing</w>
inform ation</w>
in stead</w>
in side?</w>
in ju
in her
in e?</w>
in du
in doors.</w>
in d.</w>
in compet
in ches</w>
in ,</w>
impro ved.</w>
impres sed</w>
impres sed.</w>
im s</w>
im polite.</w>
im it
ill ness.</w>
ignor ing</w>
ignor ed</w>
idea s</w>
ide d.</w>
id ed</w>
id dle</w>
id ?</w>
ici al</w>
i st.</w>
i or</w>
i ght
i .</w>
husb and</w>
hur ts</w>
hun ting</w>
hu mans</w>
hop es</w>
hol ding</w>
ho pe.</w>
him !</w>
hi ding</w>
hi de.</w>
hi dd
hi d</w>
help ing</w>
help ,</w>
hel d</w>
hear d.</w>
he at</w>
hav e?</w>
happ y?</w>
happ iness</w>
happ en.</w>
hand bag.</w>
hair ?</w>
h ole</w>
h ill.</w>
h ic
guit ari
guitari st.</w>
gu ys.</w>
gu n</w>
gu est
guest s</w>
gu ar
guar dian</w>
grou p</w>
gro wing</w>
gre en</w>
gr oun
good -
go ing?</w>
girl friend</w>
gh o
gg ed</w>
ge ,</w>
gar age.</w>
g one.</w>
g ol
g ing</w>
g enu
furnitu re</w>
fun ny.</w>
fu ture.</w>
friend s?</w>
fri ght
fre sh
for gi
foo t</w>
foo l</w>
foo d?</w>
fon d</w>
fle w</w>
fin itely</w>
fiel d</w>
fi x</w>
fi ve.</w>
fi ght.</w>
ff .</w>
feel ings</w>
fe ver.</w>
fav or</w>
fast ?</w>
far m.</w>
fam ous.</w>
fair ly</w>
fail ure.</w>
fail ed.</w>
fac e,</w>
fa ther
fa ir</w>
f t.</w>
f light</w>
f led</w>
f lat
f ill</w>
f ed</w>
ey es.</w>
ey es
extre mely</w>
explan ation</w>
experim ent</w>
experienc e,</w>
experi enced</w>
expensi ve.</w>
exer c
exc ited</w>
exam ple</w>
ex ic
ex change</w>
eventu ally</w>
ess or</w>
esca pe</w>
esca pe.</w>
es n't</w>
es man</w>
es e?</w>
er s,</w>
ep tem
enti re</w>
enti on.</w>
enti al</w>
ent ering</w>
ent ?</w>
energ y</w>
en t's</w>
en ga
en g
en ever</w>
en er.</w>
emp loy
embar ras
ell ,</w>
elev ator</w>
elec tion</w>
el se.</w>
egg s</w>
eff or
eff ect</w>
eff ec
ee l</w>
educ ation.</w>
ec em
eat ed</w>
ear n</w>
ea si
ea ble.</w>
e-ma il</w>
e w
e en.</w>
e ch
e ."</w>
du st.</w>
du e</w>
du ce</w>
drun k.</w>
drin ks</w>
dri ver
dri ven</w>
dri ve.</w>
dream ing.</w>
drea m.</w>
down stairs.</w>
door ?</w>
door !</w>
divor ced</w>
divor ce.</w>
discus sion.</w>
disappo int</w>
dis play</w>
dis covered</w>
dir ty.</w>
difficul ti
diction ary.</w>
di sh
di ag
di a</w>
det ecti
destro yed</w>
desper ate</w>
desi re</w>
deser ves</w>
deser t.</w>
des ser
dem ned</w>
dee ply</w>
decid e</w>
decid e.</w>
dec or
deb t</w>
dea d
de velop
de pres
de partment.</w>
de gre
dang er</w>
danc ing.</w>
da .</w>
d s?</w>
d om.</w>
d in
d ge</w>
d en
d are</w>
d anced</w>
cut e</w>
cur ren
cu sto
cu re</w>
crow ded</w>
cr ying?</w>
coun ts</w>
coun tries</w>
cott on</w>
coo l.</w>
coo k.</w>
convers ation</w>
convers ation.</w>
conv ince</w>
continu ed</w>
const antly</w>
consi der
conf used.</w>
conf er
con ver
con tribu
con tradic
con sider.</w>
con qu
con demned</w>
compu ter</w>
comple tely.</w>
compar ed</w>
comp any
communic ation</w>
comm ents.</w>
com pos
com e
colle ge</w>
col or
col leagu
co ver</w>
co st
co at</w>
clu b
club .</w>
clothe s.</w>
clo ck</w>
clo ck
cle ver</w>
cle an
class ical</w>
cla im</w>
ck et.</w>
citi z
cigarett es</w>
ci al</w>
cho sen</w>
cho ice.</w>
children ?</w>
chec king</w>
chec k
che ese.</w>
che er
cha llenge</w>
ch ose</w>
ch ess</w>
ch ed.</w>
cat s.</w>
care fully</w>
care ful.</w>
car s.</w>
car ds.</w>
car d.</w>
cap ital</w>
camer a?</w>
camer a</w>
cal l.</w>
ca used</w>
ca ught.</w>
ca st
ca me,</w>
ca m
ca kes.</w>
c yc
c ow</w>
c ent
c ed.</w>
c .</w>
bur st</w>
bur den</w>
buil d
bu tter</w>
bu d
brea d.</w>
bre ath</w>
br ings</w>
br an
boy friend.</w>
bott le</w>
boo ts.</w>
blin d.</w>
bla me</w>
bl on
bir ds.</w>
bir d.</w>
behavi or</w>
beh ind.</w>
beg ins</w>
before ,</w>
bea ch.</w>
be t</w>
be coming</w>
baseb all</w>
baseb all.</w>
bas ketball</w>
bar .</w>
bad ly.</w>
bac k?</w>
bab y.</w>
ba ke</w>
b y.</w>
b un
b rain</w>
b om
b low</w>
b ing</w>
b ills.</w>
b er,</w>
b attle</w>
b ank</w>
awa y!</w>
aw are</w>
auth or</w>
au di
atu e</w>
attr acti
att ention.</w>
att emp
at mosp
at in</w>
at ely</w>
astr onau
arti cle</w>
arri v
arre sted.</w>
ar t</w>
ar m
ar ea</w>
ar e?</w>
ar e!</w>
ar a
app oint
app ears</w>
app ear
apologi zed</w>
apart ment</w>
any where</w>
any where.</w>
any way?</w>
any thing
any body.</w>
anxi ous</w>
anti c.</w>
anno yed.</w>
ani z
and -
an s.</w>
an noun
an aly
an ?</w>
am bul
aller gic</w>
all y,</w>
ali ve?</w>
ali ve.</w>
al ways,</w>
al one?</w>
al one,</w>
al il
al ge
al ,</w>
again ,</w>
ag o</w>
advant age</w>
adv ice</w>
ado p
ad mir
ad d</w>
ad a</w>
ack son.</w>
acc or
ac tually</w>
ac ted</w>
ac qua
ab ility</w>
ab and
a unt</w>
a head</w>
a da
a d.</w>
a be
a 's</w>
Yor k</w>
With out</w>
Who ever</w>
What 're</w>
W hatever</w>
W ell,</w>
V ol
U.S .</w>
U S
Tom orro
Tom 's.</w>
Toky o</w>
To o</w>
T ur
T ar
T M</w>
Span ish.</w>
S wiss</w>
S wimming</w>
S us
S tr
S tay</w>
S outh</w>
S ince</w>
S i
S eptem
S ee</w>
S atur
R e
Pri ces</w>
Par k</w>
Par is</w>
P ol
Octo ber.</w>
O h,</w>
O f</w>
O b
Neptun e</w>
N one</w>
N ew
Mar s</w>
Ma ke</w>
M rs.</w>
M exic
L oo
L atin</w>
Ko re
K ee
J im</w>
J ackson.</w>
I’ m</w>
In ter
Her e's</w>
Hel p</w>
He 'll</w>
H urry</w>
Gree k</w>
Gree ce</w>
German ,</w>
Ger many</w>
Ge or
G re
G alil
Fr ance</w>
Fr anc
Fir st,</w>
F u
F reedom</w>
F ew</w>
F ace
Euro pe.</w>
Esperan to</w>
English ?</w>
English ,</w>
E m
E le
E ast</w>
Do esn't</w>
D ecem
Com pu
Chin ese.</w>
Cana di
Can ada</w>
C on
C ol
C er
C a
C .</w>
Braz il.</w>
Bett y</w>
B ring</w>
B irds</w>
B i
B ea
B as
Au stri
An n</w>
Americ a.</w>
Al most</w>
A sk</w>
A lice.</w>
A ir</w>
A TM</w>
5 0</w>
4 0
3 0</w>
201 3.</w>
2 0</w>
1 8
1 4
1 00
. m.</w>
- ray</w>
' .</w>
" You</w>
" Where</w>
" I'm</w>
" How</w>
zoo .</w>
zo o</w>
zer o.</w>
z y.</w>
z e.</w>
z abe
zabe th</w>
yoursel ves.</w>
young ?</w>
you th.</w>
you "</w>
you !</w>
yo ,</w>
yg en.</w>
yester day
year ,</w>
y- go
y-go -
y s
y n</w>
y e</w>
y ard.</w>
y a</w>
y 'd</w>
x ing</w>
x im
wrong ?</w>
wrong ,</w>
writ es</w>
writ er</w>
writ e?</w>
worr ying.</w>
wor se.</w>
wor ms.</w>
wor ked.</w>
wor k
woo l.</w>
woo ds.</w>
woo d
wonder ful</w>
wom an,</w>
wn ?</w>
wis dom</w>
wis dom.</w>
win ter</w>
win ning.</w>
win e</w>
win d</w>
win d.</w>
will power.</w>
wif e,</w>
wid ened</w>
wi z
whis k
wha le</w>
wh y,</w>
wh ite.</w>
wer e.</w>
wel f
welf are</w>
weigh s</w>
wei gh</w>
week end</w>
wee ks.</w>
wed ding</w>
wed ding.</w>
webs ite?</w>
we ver,</w>
we 've</w>
wat ch.</w>
wast ing</w>
wast e</w>
warm er</w>
war m.</w>
war ds</w>
war d.</w>
wan dered</w>
wal ks</w>
wait er</w>
wa y!</w>
wa ves</w>
wa ved</w>
wa king</w>
w oun
w ood.</w>
w it
w illed</w>
w ill.</w>
w il
w her
w ber
w 's</w>
w !</w>
volunte er</w>
vol u
volu me</w>
vo ted</w>
vo te.</w>
viol ence.</w>
vic es.</w>
vi et</w>
very ,</w>
ver si
ver b</w>
ver b
ver age</w>
ver !</w>
ven ge.</w>
velop e.</w>
vegetab les</w>
valu able.</w>
valle y</w>
va in.</w>
v ir
v est
v entu
v em
v ec
vec tor</w>
v ated.</w>
v a</w>
uti on</w>
ut ter</w>
ush i</w>
us iness</w>
us age</w>
us ,</w>
ur ged</w>
ur bing</w>
up side</w>
up !</w>
unluck y</w>
uni for
unifor ms.</w>
understand ing.</w>
unc tu
un ted.</w>
un likely</w>
un impressed.</w>
un g</w>
un cle
un believ
un .</w>
umbrella ?</w>
ul ti
ugh ter</w>
ug ly</w>
u nex
unex pected</w>
u mi
u m.</w>
u ko</w>
u k
u ght
u g</w>
u ffe
uffe ur.</w>
u es
ues day</w>
u ck
ty pical</w>
ty pho
ty pe
twenty- five</w>
twel ve</w>
twel ve.</w>
tw o.</w>
tw enti
twenti e
turt les</w>
tur n.</w>
tu res</w>
tu ally,</w>
tru th?</w>
tru th,</w>
tru m
tru ly</w>
tru e?</w>
tro pical</w>
tri p?</w>
tri ed.</w>
tri cked</w>
tri al</w>
tre es.</w>
tre ats</w>
travel s</w>
trans lation</w>
trans lat
trans l
transl ation.</w>
trait or.</w>
traff ic.</w>
tra p</w>
tra ins</w>
tra gic</w>
tra ge
tr ou
trou bl
troubl es</w>
tr a</w>
touri st</w>
tou rist
tor s</w>
topi c</w>
too ?</w>
too ,</w>
tonigh t's</w>
tongu e?</w>
tongu e.</w>
to y</w>
to wards</w>
to ta
tota l</w>
to ssed</w>
to e</w>
to ,</w>
tick lish.</w>
tick ets</w>
tick ets.</w>
tick et?</w>
ti ons.</w>
ti mid
ti ger</w>
ti ed</w>
ti cal</w>
ti cal
tical .</w>
ti al</w>
threat ened</w>
thr ough.</w>
tho se?</w>
this :</w>
thir ty-
thir teen</w>
thing 's</w>
thi ev
thes e?</w>
ther e,</w>
the or
the e</w>
the art.</w>
that ?"</w>
th us</w>
th s</w>
th room.</w>
th or
th m</w>
th in</w>
th ick
th anks</w>
ter s?</w>
ter n
ter m.</w>
ter ,</w>
ten ds</w>
temp ting</w>
temp tation.</w>
tem por
teacher s'</w>
teach ing.</w>
teach ers.</w>
taxi .</w>
tat o
tast es.</w>
ta x</w>
ta sted</w>
ta pe</w>
ta kes.</w>
ta il.</w>
t s?</w>
t less</w>
t l
t ext
text book</w>
t est</w>
t es</w>
t ent.</w>
t ear</w>
t ches</w>
t ask</w>
t an
t ag
t ;</w>
t -
sym bo
symbo l</w>
sy n
sy mp
swee theart.</w>
sweat y</w>
sweat er</w>
sweat er.</w>
swal low</w>
swal low
swallow ed</w>
suspici ous.</w>
sus hi
survi ved</w>
surren der.</w>
surpri sing
sur ger
sur d</w>
super market</w>
sun glasses.</w>
sun .</w>
sun ,</w>
sul t</w>
suit case</w>
suit case.</w>
suic ide</w>
suffici ent</w>
suffici ent.</w>
suff ered</w>
suff er</w>
sudden ly.</w>
sudd en,</w>
success ful.</w>
succee ded</w>
sub way.</w>
sub jec
su ited</w>
su it?</w>
su it</w>
su gar</w>
student ,</w>
stud y.</w>
stu ff
strong er</w>
stro log
stro ke</w>
stro ke.</w>
stre ets</w>
stre et,</w>
strang ers.</w>
strang er</w>
strang e.</w>
stra y</w>
stra wber
str y</w>
str at
stop ?</w>
stom ach</w>
sto re.</w>
sto pp
sto ck</w>
stic king</w>
ster y.</w>
ster o
stea k</w>
stat esman</w>
star t.</w>
star s</w>
star s.</w>
star .</w>
stand ar
sta ys.</w>
sta mp
st s,</w>
st ruc
st ood.</w>
st ic</w>
st ic.</w>
st eri
st er.</w>
st ep</w>
st ep.</w>
st ep
st atue</w>
st ati
squit o
squirrel s.</w>
squirre l.</w>
squ are</w>
spor ts</w>
spo il.</w>
spen ds</w>
spee ch.</w>
speci al</w>
speci al
spec ies.</w>
spea king.</w>
spea ker</w>
spea k.</w>
sp ring.</w>
sp reading</w>
sp r
sp ort</w>
sp id
spid er</w>
sp ic
spic y</w>
sp ell</w>
sp ac
soun ded</w>
sou th.</w>
sou l.</w>
sor s</w>
sor s.</w>
song writer.</w>
song s.</w>
song ?</w>
some thing,</w>
some day</w>
some ,</w>
som e.</w>
soldi ers.</w>
sol e</w>
sof t</w>
sof t.</w>
sof a</w>
sock s.</w>
soci al</w>
so on?</w>
so on
so ld</w>
so ,</w>
sno wing</w>
sna ke</w>
smo ke.</w>
smo ke
smo k
smil e</w>
sm ell</w>
sm ell
smell s</w>
slow ly</w>
sli ght
sleep s</w>
sk y</w>
sk ep
skep tical.</w>
six ty</w>
situ ation</w>
sister s?</w>
sister 's</w>
sing s</w>
sing er</w>
simil ar</w>
sil ent</w>
signific ant</w>
sig natu
sid es</w>
sib le.</w>
si ze</w>
si ve.</w>
si ons</w>
si mp
si ght</w>
si bl
sibl ings.</w>
shu t.</w>
show er?</w>
shor t,</w>
shor e</w>
shoo t</w>
sho wing</w>
sho wer.</w>
sho t.</w>
sho pp
sho e</w>
shir ts.</w>
shir t.</w>
she 'd</w>
shar p</w>
shar p.</w>
shar ing</w>
sha pe</w>
sha pe.</w>
sha l
shal low</w>
sha do
shado w</w>
sh y</w>
sh y.</w>
sh r
shr ank</w>
sh ould
should er.</w>
sh ine</w>
sh eep</w>
sh are</w>
serv ice</w>
serv ic
servic es.</w>
seri ous
serious ly.</w>
sentenc es.</w>
sentenc e,</w>
sen se?</w>
sen ior</w>
sen ding</w>
self ish.</w>
self ?</w>
sel y</w>
sel ling</w>
sel l
sel dom</w>
see ds</w>
secon d
sear ching</w>
sear ched</w>
sea s</w>
sea .</w>
se um</w>
se ts</w>
se qu
sequ enc
se par
separ ated.</w>
se ized</w>
se en.</w>
se e?</w>
se e,</w>
se duce</w>
se at.</w>
screa med</w>
screa m.</w>
scre w</w>
scienti sts</w>
sci ence</w>
scen es</w>
scen e</w>
sc ru
scru pul
scrupul ous</w>
sc ored</w>
sc is
satisfi ed</w>
sat ell
sal t,</w>
sal es</w>
sal ary.</w>
sa ying.</w>
sa ving</w>
sa ved.</w>
sa usage</w>
sa m
sam ple</w>
sa f
sa d</w>
s y.</w>
s wa
s ushi</w>
s s,</w>
s s
s on,</w>
s n't.</w>
s mu
s low</w>
s is?</w>
s is</w>
s in.</w>
s ca
s an
s ac
s :</w>
run ning.</w>
run n
runn er.</w>
ru p
ru le</w>
ru ins</w>
room s</w>
room s.</w>
room ,</w>
rob bed</w>
rob b
robb ers</w>
roa ched</w>
roa ch
ro w.</w>
ro s</w>
ro r</w>
ro m</w>
ro le</w>
ro e,</w>
right !</w>
ri st.</w>
ri sk</w>
ri s
ri p</w>
ri es</w>
ri de</w>
ri age</w>
retur n.</w>
resul ts</w>
resul ts.</w>
resul t,</w>
restaur ant.</w>
responsib le.</w>
responsib ility</w>
resour ce
resour c
resourc es.</w>
res ist</w>
represent ati
repor ts.</w>
repor ted</w>
repor t</w>
repor t.</w>
ren ted</w>
rememb ered</w>
rememb er?</w>
rememb er.</w>
rema ining</w>
rema in</w>
relati vely</w>
rel ative</w>
regar ded</w>
recomm ended</w>
recogni zed</w>
recog n
rec or
rec ently</w>
rec ast</w>
rec all</w>
reas on
reason able.</w>
reali zed</w>
rea ched</w>
re vol
re venge.</w>
re tired</w>
re tire.</w>
re ss</w>
re serv
re quire</w>
re qu
re public.</w>
re port
re placed</w>
re p
re move</w>
re mind</w>
re lat
relat ed.</w>
re la
re jo
re gi
re g
reg ard</w>
re fi
refi ghter.</w>
re dd
redd er.</w>
re d?</w>
re bel
rebel s</w>
re ,</w>
ran dom</w>
rais ed</w>
radi o.</w>
ra w</w>
ra ined</w>
ra ft.</w>
ra ff
ra de</w>
r y!</w>
r ushed</w>
r ough</w>
r ough
r om
rom antic.</w>
r hy
rhy thm</w>
r ant</w>
r ang
r ace.</w>
quick ly,</w>
qui et</w>
qui et,</w>
quarre l</w>
quant ity</w>
qual ity.</w>
qu ick</w>
qu e
purpo se.</w>
purcha sed</w>
pun ish
punish ment</w>
pu pp
pu lled</w>
psy cho
psycho log
prot est
prot ected</w>
proo f</w>
proo f
proof read</w>
prom o
projec t?</w>
profes sion.</w>
pro ved</w>
pro v
pro posed</w>
pro let
prolet ari
pro c
prison ers.</w>
pris on.</w>
prin ts</w>
prin ci
pri me</w>
pri de.</w>
pri ce?</w>
prev ented</w>
prev ent</w>
prett y.</w>
pret tier</w>
pres sure.</w>
prepar ing</w>
pref er,</w>
prec ed
preced es</w>
practi ces</w>
practi ce</w>
pra y</w>
pra is
pr inted</w>
power ful</w>
post car
possib ility.</w>
positi ve</w>
positi on</w>
positi on.</w>
pos ses
por k</w>
por ch,</w>
popu lation</w>
poo l.</w>
pon d</w>
pon d.</w>
politici an</w>
polit ics.</w>
polit ical</w>
policem an.</w>
polic y</w>
polic y.</w>
pock ets.</w>
po tatoes</w>
po ker</w>
po int
po em</w>
po e
poe m.</w>
play ful</w>
play er</w>
play er.</w>
plan ts.</w>
plan t.</w>
plan ned.</w>
plan es.</w>
plan ?</w>
plac es.</w>
pl at
pizz a</w>
pin k</w>
pil o
pictu res.</w>
pic .</w>
pi pe</w>
photogra p
photograp hi
photographi c</w>
photo s</w>
ph ys
ph on
ph ins</w>
ph en
phen om
phenom en
ph ants</w>
persu a
persua de</w>
peri ence</w>
perf ect</w>
perf ec
perfec tly</w>
per or</w>
per haps</w>
peop le?</w>
penc il.</w>
pen ny</w>
pen ding</w>
pen ?</w>
pea n</w>
pea ce.</w>
pe ts</w>
pe el
pe dia</w>
pati ence.</w>
pas s.</w>
particular ly</w>
particu lar</w>
part ly</w>
par ts</w>
par ted</w>
par ks</w>
par a
paper ,</w>
pan da
pal e.</w>
pal ace.</w>
pac ked</w>
pa y.</w>
pa st?</w>
pa inted,</w>
pa in.</w>
p ushed</w>
p ush</w>
p unctu
p le
p ity</w>
p is
p ing.</w>
p end</w>
p are</w>
p 's</w>
p !</w>
ox ygen.</w>
ow ned</w>
ow ned.</w>
over weight.</w>
over seas</w>
over do
overdo se.</w>
over ,</w>
our ne
our h
oun g</w>
ould n
ouldn ’t</w>
ou ra
other ,</w>
other 's</w>
os ite</w>
origin al.</w>
org aniz
or rec
or din
ordin ary</w>
or ?</w>
opti mist
opp osite</w>
op y</w>
oo m</w>
oo ki
on line</w>
on line.</w>
on ey</w>
on al
on 's</w>
ome ters</w>
olog y</w>
ol phins</w>
ol low</w>
ol ine</w>
ol d
offic er?</w>
off ici
off ering</w>
off er</w>
off ,</w>
of ten
of ?</w>
of .</w>
oce an.</w>
oc cu
obvi ously</w>
ob serv
o wed</w>
o ven</w>
o logi
o ?</w>
numb er?</w>
novel s</w>
norm al.</w>
nor mal</w>
no wing</w>
no w,</w>
no te</w>
no t."</w>
no sis?</w>
no se.</w>
no on.</w>
no ise</w>
night s.</w>
night mar
ni gh
nigh t's</w>
ni a</w>
nex t?</w>
newsp aper
neighborh ood.</w>
neighborh oo
neighb ourh
neg lig
neglig ent.</w>
neg ative.</w>
nee ded.</w>
necess ary.</w>
ne w?</w>
ne tic</w>
ne st.</w>
nar row</w>
na ught
na mes.</w>
na me,</w>
na il</w>
n one</w>
n ished.</w>
n ine</w>
n ine.</w>
n ice.</w>
n est</w>
n ess</w>
n ers</w>
n er</w>
n e</w>
n ati
n ant.</w>
n ,</w>
my steri
murder s".</w>
mur der.</w>
mu t
mu l
mul ti
mu ch?</w>
movi es</w>
motor cyc
mother ,</w>
mor n
month ly</w>
monst er</w>
mo st?</w>
mo squito
mo re,</w>
mo de
mo b
mob ile</w>
mistak es,</w>
mista kes</w>
mista ken.</w>
mista ke</w>
mist ook</w>
mis understanding.</w>
mis t</w>
mir ror.</w>
minut es?</w>
minut es
minutes '</w>
min ist
minist er</w>
min is
minis k
minisk ir
min er
miner als.</w>
min e</w>
min ds.</w>
min al</w>
mili ar</w>
mil y</w>
mil l.</w>
mid night</w>
mid night.</w>
mid dle</w>
mi gr
metho d</w>
mete or</w>
ment s</w>
ment al</w>
memor ized</w>
medi um</w>
medi ev
mediev al</w>
meaning less</w>
mean s?</w>
mean s.</w>
mean ing</w>
mean ,</w>
mea sured</w>
me tery</w>
me d
me chan
mb er</w>
mathemat ics.</w>
mathemat ici
materi al.</w>
mat ic.</w>
mat ches</w>
mat ch</w>
mar tial</w>
mar riage.</w>
mar ks.</w>
mar k,</w>
mar a
mara th
manag er</w>
manag ed</w>
man y.</w>
man kind.</w>
man age</w>
mal t</w>
major ity.</w>
maj ored</w>
main ly</w>
mag netic</w>
mach ine</w>
mach ine.</w>
ma y
ma p.</w>
ma p,</w>
ma mm
ma ke?</w>
ma il
ma ge</w>
m oon</w>
m on</w>
m on.</w>
m it.</w>
m ic
m ful</w>
m enu
m enti
m eni
m en.</w>
m a</w>
m !</w>
luck y.</w>
loy al</w>
low er</w>
low -
lou d.</w>
los seum</w>
loo king.</w>
long est</w>
long ,</w>
lo cking</w>
lo ck
lo cated</w>
lo ,</w>
litt le.</w>
lit er</w>
lingu ist
lin e!</w>
lif t</w>
licen se.</w>
lic k</w>
libr ary?</w>
libr ary</w>
li ve?</w>
li t</w>
li st</w>
li p
li mit</w>
li ghter.</w>
li es.</w>
li ed.</w>
li cop
licop ter.</w>
li ar
li an.</w>
less ons</w>
less on.</w>
len g
lef t?</w>
lef t."</w>
lea ve.</w>
lea ther</w>
lea n</w>
lea d</w>
le y.</w>
le gs</w>
le ep</w>
law s.</w>
laugh ed</w>
lat est</w>
lat er</w>
lat el
latel y?</w>
lat e,</w>
language ?</w>
language ,</w>
land ing.</w>
lac king</w>
la ying</w>
la w.</w>
la sted</w>
la st.</w>
la g</w>
l ling</w>
l in</w>
l est</w>
l an
l !</w>
know s.</w>
know -
kno cking</w>
kno cked</w>
kno ck</w>
kni fe.</w>
kne e.</w>
kin d
kind ness.</w>
kil ometers</w>
kid d
ki pedia</w>
ki d.</w>
kee ping</w>
ka y,</w>
k s,</w>
k ra
k itt
kitt en.</w>
k ing
k ened</w>
k a</w>
justifi es</w>
jun g
jung le.</w>
jud ged</w>
jud ge</w>
ju ice</w>
job ,</w>
jo y</w>
jo y.</w>
jo king.</w>
jo ke,</w>
jo ined</w>
jo gg
jogg ing</w>
je wel
je ans</w>
ja il</w>
ja il.</w>
j ourne
j ar.</w>
itt le</w>
itt ed.</w>
iti on.</w>
it y?</w>
it i</w>
it al
it ."</w>
it !</w>
issu e.</w>
ish ing</w>
ish ,</w>
is ol
is e.</w>
is :</w>
ir rit
ir re
inv iting</w>
inv ite</w>
inv it
inv ented</w>
introdu ce</w>
interest .</w>
inter view</w>
inter pre
inter est</w>
intenti ons</w>
intellig ence</w>
intellig ence.</w>
int ention</w>
insul ted</w>
instinc t,</w>
inher ited</w>
ing ly</w>
ing ly.</w>
infor med</w>
infor med.</w>
inf lu
indu stri
incompet ent.</w>
inc ur
inc reasing</w>
inc lu
inc id
in toler
in timid
in side</w>
in s?</w>
in ing.</w>
in et.</w>
in es.</w>
in ed.</w>
in e
in cul
incul cated</w>
in box.</w>
in a</w>
in '</w>
impro ve</w>
imagin ation.</w>
ill a</w>
ill 's</w>
il yn</w>
il leg
ight y</w>
idea s,</w>
idea ?</w>
id enti
id e.</w>
ic e-
ic e,</w>
ic as
icas so.</w>
ic ago</w>
i ri
i mage</w>
i lian.</w>
i k
i ds</w>
i ally</w>
husband 's</w>
husb and.</w>
hur ry</w>
hur ried.</w>
hun dre
hu mili
hu gged</w>
hu g.</w>
hour s,</w>
hou ses</w>
hou gh</w>
hospit al</w>
hor ses</w>
hon or
hon est
honest y.</w>
home work?</w>
hom es
homes ick.</w>
hom eless</w>
hom as</w>
holi days.</w>
holi day</w>
holi day.</w>
ho w,</w>
ho t?</w>
ho t.</w>
ho lic.</w>
him self?</w>
high ly</w>
high est</w>
high .</w>
hidd en</w>
hi ring</w>
hi re</w>
hi de</w>
her s.</w>
her oes</w>
help s</w>
hel lo.</w>
hear ing</w>
hear ?</w>
hear .</w>
heal thy</w>
he s.</w>
he licopter.</w>
har mful</w>
har der.</w>
happen s.</w>
happen s,</w>
hand writing.</w>
hand ed</w>
hand ?</w>
hand ,</w>
han go
hango ver.</w>
hal es</w>
hair cu
haircu t.</w>
ha unted.</w>
ha st
ha mm
h one.</w>
h itting</w>
h ill</w>
h ill
h i</w>
h es
hes it
h ell</w>
h e.</w>
h ?</w>
gun .</w>
guit ar</w>
guil ty.</w>
grou ps.</w>
gro wn</w>
gro wn
great ly</w>
great ,</w>
great !</w>
gre e
gree ted</w>
grand father.</w>
gradu at
gradu ally</w>
gra y</w>
gra y.</w>
gra ph
gra m
gra de</w>
gr ound.</w>
gr atu
gratu lated</w>
govern ment.</w>
gor ge
goodby e.</w>
goo d?</w>
gol f.</w>
go ld</w>
go ing.</w>
go d</w>
go al.</w>
gla dly</w>
girl friends.</w>
gi ves</w>
gg ler</w>
gg er</w>
gener ally</w>
ge d?</w>
ge ?</w>
ga y.</w>
ga thered</w>
ga mes</w>
ga mes.</w>
ga me?</w>
ga mb
ga in</w>
g nant.</w>
g es</w>
g ent
g eni
geni us.</w>
g ate.</w>
g at
g as
gas oline</w>
fun da
funda mental</w>
ful l.</w>
friend ship.</w>
fri es</w>
fri es.</w>
fre sh</w>
fre qu
fortun ate</w>
fore sts</w>
fore st</w>
for getting</w>
for get.</w>
for ced</w>
for ce.</w>
for b
foot prints</w>
foot b
footb all.</w>
foo lish</w>
fol ded</w>
fo x</w>
fo recast</w>
fo g.</w>
flut e.</w>
flow er.</w>
flat ter
fl ying.</w>
fl es
fles h</w>
fish ing.</w>
fir m</w>
fir ed</w>
fing ers.</w>
fin e</w>
fin e.</w>
fin ding</w>
fin d.</w>
fin an
finan cial</w>
fiel d.</w>
fi xed.</w>
fi refighter.</w>
fi er
feel s</w>
feel .</w>
fee t.</w>
fee ds</w>
favor ?</w>
fast er.</w>
fashi on</w>
fashi on.</w>
fal sely</w>
fair s.</w>
factor y</w>
factor y.</w>
fac ts</w>
fac ts.</w>
fac t,</w>
fac ing</w>
fa miliar</w>
fa ith</w>
f ra
f ound.</w>
f lu
f lies</w>
f lies.</w>
f lag</w>
f it.</w>
f ever</w>
f ence.</w>
f em
fem al
f ear
f ati
fati gu
f ate.</w>
f at.</w>
f ar.</w>
eyes ight</w>
expres sion</w>
expres sed</w>
expla ined.</w>
experi ence.</w>
expec t
exp and</w>
exist ence</w>
excit ing.</w>
excit ed.</w>
exc ep
examin ation</w>
exam ?</w>
ex-boy friend</w>
ex tra</w>
ex port</w>
ex pl
ex ist.</w>
evid ence</w>
every day</w>
ev il</w>
et y</w>
et ing.</w>
ester n</w>
est ee
estee m.</w>
esp ec
espec ially</w>
es us</w>
es s?</w>
es cap
escap ed</w>
es ."</w>
er y</w>
er y.</w>
er pri
er o
er 's</w>
er !</w>
equ als</w>
equ al</w>
entu ries.</w>
enti rely</w>
ent ly,</w>
ent erpri
enjo ying</w>
eng ine</w>
end ing.</w>
enc y</w>
en velope.</w>
en mark,</w>
en ly</w>
en do</w>
en ding</w>
en d?</w>
en chan
en ab
embarras sed</w>
em ents</w>
em bas
em a</w>
ell s.</w>
ell o</w>
elev en.</w>
eleph ant.</w>
electri city</w>
elec tion.</w>
el led</w>
el even</w>
el ed</w>
eight een.</w>
ei ght</w>
eg ory</w>
effec ts.</w>
eff ecti
ee ded</w>
ee 's</w>
ed ge</w>
econom ic</w>
ec tion</w>
eba b</w>
eba .</w>
eb re
eat s.</w>
eat ing.</w>
eat h</w>
eat er.</w>
eat en?</w>
eas ily</w>
earthqua kes</w>
earli er</w>
ear th.</w>
ear nest.</w>
ear ly?</w>
ea se</w>
ea ?</w>
e-ma il.</w>
e uro
e tern
e o</w>
e f.</w>
e ?"</w>
duc ation</w>
du l
drun k</w>
dro wned</w>
dro ve</w>
dro ps</w>
dro pped</w>
dro p</w>
driver 's</w>
drin ks.</w>
drin k?</w>
dres s?</w>
drea med</w>
dre w</w>
dra wn</w>
dra wing</w>
dr y</w>
dr y.</w>
down lo
down ?</w>
doub ts</w>
door ,</w>
don' t,</w>
don e,</w>
don 't.</w>
dog s.</w>
does n't.</w>
divor ced.</w>
dist urbing</w>
dist inguish</w>
dish es.</w>
disc oun
disapp eared</w>
disapp ear
disa gre
dis loyal.</w>
direc tor</w>
direc tly</w>
direc tion</w>
direc tion.</w>
direc t</w>
dinn er?</w>
difficulti es.</w>
diff er</w>
diamon d.</w>
diag nosis?</w>
di vide</w>
di t</w>
di m
di eting.</w>
di et.</w>
di date</w>
di ary?</w>
destro yed.</w>
desser t.</w>
descrip tion</w>
des p
des k?</w>
depres sed.</w>
den y</w>
dem and
deli very</w>
deli ber
deliber ately</w>
del a
def eated</w>
decor ated</w>
dec lin
dec lar
dea d?</w>
de vil</w>
de struc
de pend</w>
de par
de finitely</w>
de er</w>
de ep
de al.</w>
dd le</w>
dd le.</w>
dat es</w>
dat a</w>
da y!</w>
da l</w>
da d</w>
da d.</w>
d ye</w>
d uty</w>
d uty.</w>
d or
d nes
d eni
d ear</w>
d der</w>
d ating</w>
d ance.</w>
custom ers.</w>
custom er</w>
custom ed</w>
custo m</w>
cul ture.</w>
cul tu
cu ps</w>
cu cu
ct or</w>
crow d.</w>
cro co
croco d
cri minal</w>
cri be</w>
crea m?</w>
cre dit</w>
cre ate</w>
cr ying</w>
cr ying.</w>
cr ush</w>
cr ush.</w>
cr it
cr ack
cous in</w>
coura ge</w>
coura ge.</w>
countr y?</w>
coun ts.</w>
cou ch.</w>
cost s?</w>
cor n.</w>
cooki es.</w>
coo per
coo l</w>
coo ks</w>
coo king?</w>
coo king</w>
contro lled</w>
contradic t</w>
continu e</w>
const ant</w>
confer ence</w>
conf id
conditi on.</w>
concer ns</w>
concer n</w>
concentr ate.</w>
con tains</w>
con sult</w>
con su
con sequenc
con gratulated</w>
con firm</w>
complicat ed?</w>
complet ed.</w>
comple te</w>
compla ins</w>
compla ined</w>
compla in</w>
compet iti
comp are</w>
comm itted</w>
comm itt
com posed</w>
com ing?</w>
com ing,</w>
com ing!</w>
com ic</w>
color ful</w>
collec tion</w>
collec t</w>
colle ge?</w>
col our.</w>
col ors.</w>
col or</w>
col lap
cock roach
co sts</w>
clou ds</w>
cloth es?</w>
clo sed.</w>
clo se.</w>
clim b</w>
clim ate</w>
clear ly.</w>
clear ing</w>
clear ed</w>
clean ing</w>
classmat es.</w>
cla ims</w>
ck l
ck ,</w>
cin ema</w>
ci vil</w>
ci al
chocol ate</w>
chocol ate,</w>
cho pped</w>
children ,</w>
child h
chick en</w>
chem i
chee k.</w>
chea per
chea p</w>
char ming</w>
char ac
chang ing</w>
chair person.</w>
chair man.</w>
cha uffeur.</w>
cha t.</w>
cha e
ch urch</w>
ch i
ch est</w>
ch ess.</w>
ch en</w>
ch el
ch eating.</w>
cer tainly</w>
celebr ate</w>
ce metery</w>
ce il
cat egory</w>
cat ches</w>
cas e,</w>
car pet</w>
car p
car eless</w>
car ed</w>
car ding</w>
car ,</w>
cap tain</w>
canc eled</w>
can dy</w>
can didate</w>
can d
cal m.</w>
cal ls</w>
cal ls.</w>
ca ffe
c y</w>
c y
c tion</w>
c ry</w>
c ra
c ould've</w>
c low
c loud</w>
c ler
c ities</w>
c it
c ir
c ing</w>
c enturies.</w>
c ely</w>
c ell
bus y?</w>
bur n</w>
build ings</w>
bu ying</w>
bu tter
bu gs</w>
bu g.</w>
brother s</w>
bri ght
bri ef
bri dge</w>
break fast?</w>
brea d,</w>
bran ch</w>
br inging</w>
boy friend</w>
bow l</w>
bow l.</w>
bott om.</w>
bor n.</w>
bor e</w>
bor ders</w>
book store</w>
book store.</w>
book s?</w>
book ed.</w>
bom b</w>
bo ys.</w>
bo y,</w>
bo ther</w>
bo th.</w>
bo ss</w>
bo il
bo at</w>
bo at.</w>
bo ard</w>
bo ard.</w>
blon de</w>
ble ed
bl ush.</w>
bl ank
blank et</w>
bl an
bl ack
bir ds</w>
bi gger</w>
bi g.</w>
bes ide</w>
benef icial</w>
ben eath</w>
ben ch.</w>
believ e.</w>
bel t</w>
bel ow</w>
behavi or.</w>
beha ved</w>
beg un.</w>
bed room.</w>
beautiful !</w>
bear s</w>
bea ch?</w>
be tra
be st.</w>
be half</w>
be er?</w>
be ar.</w>
be ,</w>
bas ed</w>
bar ked</w>
banan a</w>
banan a
banana s.</w>
bag g
bad ly</w>
ba throom.</w>
ba thing</w>
b s</w>
b oun
b one.</w>
b on
b lowing</w>
b lock</w>
b its.</w>
b ite</w>
b it
b in</w>
b ill</w>
b ells.</w>
b at
b arri
b ang
b all
awa y?</w>
awa kened</w>
awa ke</w>
awa i
aw oke</w>
aw ful</w>
avo ided</w>
avo ided.</w>
aut um
aut om
audi ence.</w>
au l</w>
attracti ons.</w>
attemp ted</w>
attac k.</w>
att ention</w>
att ack</w>
atmosp here</w>
at ri
at om
at ing.</w>
at e?</w>
at e!</w>
at ,</w>
astronau t.</w>
ast on
assu med</w>
assu me</w>
asha med.</w>
as i
as h</w>
as e</w>
as a
arti stic</w>
arriv ed?</w>
arri ved.</w>
arre st</w>
ari es</w>
argu ing</w>
argu e</w>
ar y,</w>
ar rog
ar ms</w>
ar med</w>
ar m</w>
ar l
ar ily</w>
appro xim
appro ve</w>
appear ance.</w>
app roached</w>
app lied</w>
app les.</w>
apart ment.</w>
ap ply.</w>
ap ple.</w>
ap pla
ap h
anything !</w>
anymo re!</w>
any thing,</w>
ant a</w>
announ ced</w>
anno ying.</w>
anno yed</w>
anim al.</w>
ang el
anc y</w>
an t's</w>
an other.</w>
an cient</w>
ambul ance.</w>
am ount</w>
am oun
am ent</w>
am en
am ,</w>
am !</w>
allow ed.</w>
all y?</w>
all ,</w>
ali ve</w>
ali ke.</w>
alge bra
aler t!</w>
al th</w>
al li
al ley.</w>
al ent
al a
al ;</w>
ago ,</w>
age ,</w>
aga in</w>
ag n
ag es</w>
afterno on</w>
afra id?</w>
affec tion.</w>
aff ected</w>
af fairs.</w>
advis e</w>
adv ance.</w>
adop ted</w>
addic ted</w>
addic t.</w>
ad ul
ad dress?</w>
ad dress</w>
ad ded</w>
ad ?</w>
acti ve</w>
acti v
acqua int
accor dance</w>
accomp lished</w>
accep t.</w>
acc used</w>
acc used.</w>
acc ess</w>
acc ent.</w>
ac y</w>
ac ts</w>
ac tion.</w>
ac t.</w>
ac k.</w>
ac k,</w>
ac he</w>
ac es.</w>
ac customed</w>
aband oned</w>
ab surd</w>
ab road</w>
ab o
ab bed</w>
a x.</w>
a verage</w>
a to</w>
a strolog
a st.</w>
a ero
a .m.</w>
Yor k.</w>
Yo ko</w>
Yester day,</w>
Y oung</w>
X -ray</w>
Wor k</w>
With in</w>
Wi kipedia</w>
What 'll</w>
Wh ite?</w>
Wh enever</w>
We dnes
Wat er</w>
Wa it</w>
Wa it
W illi
W est</w>
W ar</w>
W alk</w>
V ir
V ery</w>
V alent
Un der
US A</w>
U.S .
U ni
U S</w>
Tur n</w>
Tomorro w</w>
Tom !</w>
Toky o.</w>
Tok yo,</w>
To ny</w>
The y've</w>
The ir</w>
Th row</w>
Th ree</w>
Th ings</w>
Th en,</w>
Th ank
Tar o.</w>
T uesday</w>
T r
T im
T hough</w>
T homas</w>
T ech
T an
T alk</w>
T -
Sun days.</w>
Sun .</w>
Su gar</w>
Su dd
Stre et</w>
Stat es</w>
Stat es.</w>
Sor ry</w>
Sor ry,</w>
Some one</w>
Some how,</w>
Some day</w>
So viet</w>
So cial
So ,</w>
Sm all</w>
Si x</w>
Scot land</w>
S tra
S qu
S pea
S pain</w>
S leep</w>
S it</w>
S he'll</w>
S har
S end</w>
S ara
S anta</w>
Russi ans</w>
Russi an,</w>
Rom e.</w>
Ra ise</w>
R u
R ed</w>
Qu een</w>
Pro t
Pro f
Po lish</w>
Par is,</w>
Pa ul
P on
P laying</w>
P icasso.</w>
P aul</w>
P as
Osak a.</w>
On ce</w>
Ob vi
O kay,</w>
No w,</w>
No body's</w>
No .</w>
N ag
Mon roe,</w>
Mo squitoes</w>
Me g</w>
May uko</w>
Mar y?</w>
Mar ilyn</w>
Mar ch</w>
M us
M t.</w>
M other</w>
M ore</w>
M ight</w>
M iddle</w>
M en</w>
Loo k!</w>
Li ving</w>
La y
La ughter</w>
L y
L o
L ittle</w>
Kyo to.</w>
Kore an</w>
Ko be</w>
Kee ping</w>
K ob
K ing
K endo</w>
K ebab</w>
K az
K ate</w>
Japan ?</w>
Jan u
J u
J ong</w>
J esus</w>
J e
Ital y's</w>
In stead</w>
In di
In cit
I ri
I .</w>
How ever</w>
Hel lo,</w>
He 'd</w>
H oney</w>
H o
H igh
H ello</w>
H ebre
H awai
H allow
Gu ess</w>
Gre en</w>
Go d!</w>
Germany 's</w>
German s</w>
German ?</w>
Geor ge</w>
Galil eo</w>
G ood</w>
G o</w>
Fu j
Fri day</w>
For get</w>
Fir st</w>
Fi re!</w>
Face book?</w>
F rom</w>
F our</w>
F ore
F ollow</w>
Ex perience</w>
Every one's</w>
Euro pean</w>
Euro pe</w>
Eli zabeth</w>
Ele phants</w>
E ros</w>
E r
E n
E mily</w>
E ighty</w>
E gy
E ducation</w>
E at</w>
E asy</w>
E ast
Decem ber.</w>
D uring</w>
D u
D rin
D olphins</w>
D is
D enmark,</w>
D ay</w>
D an
Compu ters</w>
Com pare</w>
Co losseum</w>
Christma s.</w>
Ch urch</w>
Ch ick
Ch icago</w>
Canadi an.</w>
Cana da.</w>
Ca thy</w>
C ut</w>
C opy</w>
C ooki
C lose</w>
C la
C ity</w>
C ats</w>
C arl
C ali
Bro wn.</w>
Brit ish</w>
Brit a
Braz ilian.</w>
Bo ys</w>
Bi b
B usiness</w>
B rea
B er
B el
B a
Australi a,</w>
Au gu
Ar th
Ar meni
Ar ab
Any thing</w>
An y</w>
An cient</w>
Americ an.</w>
Al though</w>
Al f
Afri ca
A tl
A pp
A part</w>
A p
A .</w>
:3 0</w>
: 00
:00 .</w>
9 9
9 2.</w>
6 0
5 00</w>
5 ,000</w>
3 .
3. 4</w>
201 5.</w>
20 ,</w>
19 7
10 :30.</w>
1 6</w>
1 6
1 1</w>
1 /
00 0
- willed</w>
- thirty.</w>
, 000
"O h,</w>
" Yes,</w>
" Who</w>
" Where's</w>
" T
" No
" Kebab</w>
" J
" He</w>
" He's</w>
" Have</w>
" Do</w>
" ?</w>
! '</w>
