to 2159
the 2122
I 2017
Tom 1816
a 1605
you 1415
is 1275
in 883
of 834
was 651
and 597
that 589
The 579
for 503
have 495
He 452
Mary 424
are 379
do 378
his 377
on 370
my 355
your 354
be 352
me 346
You 338
not 337
with 333
he 325
it 305
don't 301
at 288
I'm 287
She 286
this 276
like 274
know 273
want 269
has 266
as 258
We 251
what 228
about 215
Do 199
This 197
didn't 190
What 185
an 185
had 184
her 182
very 179
can 179
by 174
were 173
can't 172
from 170
think 168
you. 164
will 164
It 161
go 154
me. 152
but 150
get 149
It's 143
How 138
did 138
My 138
told 134
one 134
him 133
she 132
no 131
up 130
out 130
it. 129
that. 129
been 125
all 124
they 123
would 122
we 120
Tom. 119
doesn't 118
so 118
They 112
Don't 112
than 112
Why 110
when 109
I'll 106
never 106
time 105
just 104
going 103
good 100
said 100
tell 98
, 98
if 97
should 96
Tom's 96
him. 96
who 95
I've 95
really 95
how 93
only 93
more 89
see 86
could 84
much 84
? 84
There 81
got 80
Did 80
need 80
too 79
Are 78
Is 78
there 76
or 75
Mary. 75
Please 75
isn't 74
made 74
If 74
some 73
take 73
A 73
come 72
speak 72
you? 72
us 72
make 71
any 71
here. 70
John 70
help 69
You're 69
am 69
something 68
doing 67
s. 66
many 66
asked 66
That's 65
That 65
es 65
Have 64
new 64
here 64
still 64
. 64
people 64
last 63
our 62
thought 62
lot 61
her. 61
you're 61
time. 61
always 61
three 61
s 60
saw 59
give 58
in@@ 58
now. 57
look 56
When 56
two 56
must 55
over 55
Where 54
! 54
say 54
better 54
ever 54
left 54
re@@ 54
love 54
into 53
went 53
long 53
"@@ 53
put 52
Can 52
Who 52
S@@ 52
ed 51
He's 51
without 51
sure 50
eat 50
every 50
used 50
anything 50
wanted 50
where 49
man 49
ing 49
work 49
little 49
took 48
y. 48
their 48
before 48
un@@ 47
I'd 47
book 47
believe 46
wasn't 46
y 46
that? 46
p@@ 46
after 46
-@@ 46
There's 45
up. 45
car 45
first 45
money 45
s@@ 44
What's 44
me? 44
home. 44
Tom? 44
do. 43
already 43
such 43
way 43
d@@ 43
again. 43
ed. 43
talk 43
done 43
day 43
it's 43
why 43
next 42
years 42
each 42
We're 42
room 42
lost 42
won't 42
there. 41
does 41
best 41
wants 41
old 41
er 41
buy 41
often 41
came 41
right 40
b@@ 40
bought 40
back 40
His 40
e. 39
f@@ 39
ask 39
knows 39
school 38
read 38
today. 38
y@@ 38
down 38
may 38
looking 38
other 38
No 37
t. 37
because 37
In 37
nothing 37
She's 37
father 37
understand 37
remember 36
gave 36
w@@ 36
t 36
e 36
g@@ 36
st@@ 36
us. 36
car. 36
couldn't 35
it? 35
t@@ 35
knew 35
name 34
ted 34
Let's 34
cannot 34
Would 34
en@@ 34
i@@ 34
likes 34
s? 33
play 33
friends 33
let 33
er. 33
feel 33
room. 33
able 33
keep 33
wish 33
which 33
this. 33
day. 33
live 32
well. 32
yesterday. 32
al@@ 32
house 32
ar@@ 32
on. 32
stay 32
called 32
ts 32
away 31
Mary's 31
ing. 31
s, 31
life. 31
lo@@ 31
met 31
out. 31
m@@ 31
C@@ 31
home 31
call 31
fell 31
c@@ 31
French 31
even 31
e? 30
says 30
well 30
." 30
M@@ 30
a@@ 30
things 29
Boston. 29
almost 29
off 29
Does 29
most 29
found 29
an@@ 29
ch@@ 29
's 29
es. 29
tomorrow. 29
ri@@ 29
its 29
mother 29
year. 29
alone. 29
French. 29
work. 28
e, 28
be@@ 28
ate 28
you, 28
leave 28
v@@ 28
here? 28
since 28
book. 28
looks 28
talking 28
money. 28
both 27
died 27
is. 27
walk 27
n@@ 27
started 27
big 27
All 27
se@@ 27
find 27
use 27
children 27
these 27
e@@ 27
Boston 27
heard 27
u@@ 27
de@@ 26
bad 26
thing 26
Alice 26
r@@ 26
beautiful 26
me, 26
morning. 26
kind 26
while 26
reading 26
le@@ 26
tried 26
them 26
ds 26
school. 26
looked 26
own 26
Your 25
seems 25
hard 25
di@@ 25
way. 25
great 25
B@@ 25
far 25
o@@ 25
seen 25
dog 25
k@@ 24
Tom, 24
them. 24
he's 24
Could 24
waiting 24
po@@ 24
back. 24
y? 24
getting 24
wouldn't 24
ti@@ 24
lives 24
er@@ 24
hear 24
haven't 24
As 24
W@@ 24
being 23
D@@ 23
P@@ 23
door 23
other. 23
th@@ 23
soon 23
These 23
Our 23
enough 23
as@@ 23
learn 23
English. 23
few 23
ro@@ 23
mind 23
H@@ 23
around 23
house. 23
night. 23
through 23
life 23
quite 22
true. 22
li@@ 22
Tell 22
now 22
or@@ 22
Let 22
yet. 22
t? 22
broke 22
matter 22
co@@ 22
this? 22
ers 22
speaks 22
happy. 22
d. 22
on@@ 22
English 22
d, 21
ly 21
spend 21
anyone 21
happened 21
person 21
anything. 21
known 21
loved 21
es, 21
ab@@ 21
might 21
stop 21
arrived 21
until 21
right. 21
Everyone 21
A@@ 21
ten 21
is@@ 21
whole 21
sp@@ 20
everything 20
you've 20
too. 20
meet 20
answer 20
girl 20
together. 20
write 20
on, 20
king 20
under 20
son 20
sister 20
same 20
al. 20
needs 20
please. 20
Japanese 20
week. 20
sat 20
language 20
d? 20
light 20
ation 20
el@@ 20
man. 20
You'll 20
mo@@ 20
y, 20
wearing 19
to@@ 19
Will 19
favorite 19
train 19
aren't 19
es@@ 19
kill 19
Come 19
taking 19
er, 19
one. 19
il@@ 19
boy 19
usually 19
turned 19
phone 19
shouldn't 19
idea 19
helped 19
est 19
im@@ 19
hope 19
open 18
nice 18
afraid 18
go. 18
at@@ 18
change 18
ated 18
ca@@ 18
it@@ 18
off. 18
th 18
years. 18
F@@ 18
people. 18
married 18
l@@ 18
killed 18
ha@@ 18
O@@ 18
R@@ 18
word 18
country 18
small 18
wrong. 18
se. 18
country. 18
making 18
wife 18
meeting 18
world 18
cold. 18
ts. 18
si@@ 18
end 18
sh@@ 17
soon. 17
away. 17
red 17
i 17
Her 17
old. 17
loves 17
lived 17
picture 17
children. 17
trying 17
Nobody 17
makes 17
so@@ 17
T@@ 17
friends. 17
sa@@ 17
else 17
bo@@ 17
parents 17
young 17
k 17
m. 17
care 17
brother. 17
se 17
me@@ 17
?" 17
talked 17
friend 17
accident. 17
in. 17
along 17
less 17
watching 17
job 16
pay 16
woman 16
child 16
try 16
kept 16
catch 16
that's 16
front 16
station. 16
show 16
no@@ 16
drink 16
ol@@ 16
g 16
before. 16
eyes 16
someone 16
much. 16
late. 16
door. 16
ve 16
for@@ 16
bed. 16
sing 16
everything. 16
Give 16
walked 16
there? 16
know. 16
help. 16
pi@@ 16
Which 16
wa@@ 16
plan 16
listen 16
After 16
her? 16
teacher. 16
t, 16
began 16
all. 16
ma@@ 16
playing 16
anymore. 15
decided 15
then 15
death. 15
ch 15
water. 15
m 15
be. 15
E@@ 15
worth 15
You'd 15
saying 15
five 15
able. 15
eating 15
ru@@ 15
es? 15
Maybe 15
became 15
to. 15
o 15
he'd 15
table. 15
large 15
Everything 15
ver@@ 15
run 15
goes 15
another 15
probably 15
N@@ 15
L@@ 15
st. 15
seem 15
We've 15
living 15
glad 15
Many 15
should've 15
al 15
man@@ 15
ly. 15
visit 15
finally 15
reason 15
now? 15
ate. 15
good. 15
p. 15
wonder 15
father. 15
learned 15
family. 15
those 15
rain 15
j@@ 15
happy 15
teach 15
ve. 15
comes 15
1@@ 15
n 14
seemed 14
Get 14
working 14
ing? 14
fast. 14
hair 14
la@@ 14
friend. 14
cat 14
ves. 14
l 14
mar@@ 14
Even 14
job. 14
letter 14
ant 14
easy 14
world. 14
mind. 14
ac@@ 14
cu@@ 14
Take 14
gone 14
us? 14
once 14
car@@ 14
trust 14
th. 14
finished 14
month. 14
fire 14
ou@@ 14
z@@ 14
question. 14
ent 14
pa@@ 14
turn 14
bring 14
ic@@ 14
ous. 14
important 14
Japan. 14
red. 14
con@@ 14
busy. 14
side 14
p 14
You've 14
ing, 14
year 13
gu@@ 13
study 13
happened. 13
hot 13
tri@@ 13
We'll 13
x@@ 13
family 13
watch 13
pretty 13
ought 13
completely 13
are. 13
age 13
pro@@ 13
ra@@ 13
ous 13
a. 13
pass 13
da@@ 13
sister. 13
police 13
book? 13
office 13
lot. 13
wrong 13
true 13
wrote 13
re. 13
ran 13
One 13
ter 13
water 13
ity 13
Who's 13
spent 13
problem 13
bu@@ 13
sleep. 13
tion. 13
led 13
dress 13
felt 13
en. 13
mean 13
go@@ 13
come. 13
thing. 13
across 13
ation. 13
hasn't 13
idea. 12
myself. 12
quickly. 12
h@@ 12
store 12
rec@@ 12
students 12
bus 12
tired 12
ter@@ 12
ea@@ 12
between 12
stand 12
please 12
it, 12
k, 12
early 12
ev@@ 12
J@@ 12
books 12
teacher 12
ice 12
agree 12
G@@ 12
To 12
four 12
older 12
done. 12
himself 12
sel@@ 12
tr@@ 12
food 12
ba@@ 12
pri@@ 12
whether 12
brother 12
d 12
mistakes. 12
k. 12
K@@ 12
busy 12
lea@@ 12
su@@ 12
paid 12
name. 12
an. 12
having 12
over@@ 12
wor@@ 12
move 12
for. 12
cha@@ 12
Those 12
party. 12
ating 12
Mr. 12
problem. 12
com@@ 12
he'll 12
Mr 12
ready 12
Mar@@ 12
part 12
ons. 12
do@@ 12
advice. 12
become 12
ag@@ 12
different 12
also 12
married. 12
ne@@ 12
Boston? 12
stopped 12
cold 12
ex@@ 11
longer 11
en 11
Aren't 11
les. 11
fast 11
ked 11
forget 11
Just 11
wait 11
act 11
sent 11
sc@@ 11
ago. 11
you'd 11
hours. 11
near 11
ga@@ 11
et@@ 11
May 11
Was 11
ks 11
night 11
weren't 11
drive 11
: 11
day? 11
sell 11
bit 11
Li@@ 11
per@@ 11
ans 11
fun 11
expect 11
na@@ 11
Some 11
days 11
place. 11
thirty 11
early. 11
room? 11
So 11
late 11
le 11
est@@ 11
Everybody 11
tra@@ 11
language. 11
dog. 11
truth. 11
ds. 11
us@@ 11
ir@@ 11
er? 11
himself. 11
heart 11
19@@ 11
mu@@ 11
exactly 11
music. 11
eat. 11
invited 11
ge@@ 11
2@@ 11
days. 11
dinner. 11
against 11
food. 11
bed 11
kissed 11
Keep 11
yourself 11
U@@ 11
; 11
bar@@ 11
glass 11
possible. 11
you'll 11
parents. 11
behind 11
ic 11
ang@@ 11
deal 11
ta@@ 10
Today 10
the@@ 10
boy. 10
rain. 10
start 10
free 10
fa@@ 10
what's 10
ho@@ 10
mat@@ 10
ally 10
doing. 10
close 10
mis@@ 10
sign 10
though 10
pl@@ 10
'@@ 10
dis@@ 10
cut 10
down. 10
prefer 10
ce 10
hand@@ 10
news 10
am. 10
explain 10
rather 10
visited 10
hi@@ 10
story 10
Be 10
heavy 10
words 10
res 10
certain 10
picture. 10
qu@@ 10
angry. 10
closed 10
But 10
um@@ 10
col@@ 10
letter. 10
high 10
do? 10
ent@@ 10
full 10
g. 10
better. 10
something. 10
rich 10
gets 10
hurt 10
brought 10
caught 10
supposed 10
pick 10
wine. 10
interested 10
long. 10
"I 10
hours 10
tree 10
Thank 10
said. 10
hate 10
coming 10
taught 10
New 10
Try 10
And 10
takes 10
played 10
easy. 10
trouble 10
hungry. 10
did. 10
mine. 10
ded 10
German. 10
TV. 10
poor 10
movie 10
dream 10
de 10
Y@@ 10
today 10
love. 10
.@@ 10
happen 10
ine 10
low 10
Stop 10
ined 9
An@@ 9
human 9
ph@@ 9
health. 9
sure. 9
miss 9
he? 9
slept 9
ended 9
things. 9
ic. 9
les 9
chance 9
ses 9
sitting 9
least 9
At 9
crazy 9
le? 9
like. 9
learning 9
promised 9
have. 9
coffee. 9
4@@ 9
worked 9
ent. 9
pped 9
price 9
following 9
2:30. 9
mother. 9
hand. 9
twenty 9
telephone 9
surprised 9
ck 9
German 9
written 9
passed 9
minutes 9
per 9
sentence. 9
he@@ 9
pu@@ 9
Look 9
place 9
guess 9
ad@@ 9
word. 9
liked 9
works 9
answered 9
forgot 9
over. 9
ons 9
street. 9
ni@@ 9
eye 9
window 9
ill. 9
ens 9
6@@ 9
coffee 9
party 9
want. 9
road 9
painted 9
ke@@ 9
lose 9
fin@@ 9
Life 9
set 9
on? 9
ful. 9
Every 9
beginning 9
birthday 9
Has 9
ship 9
moved 9
course 9
8@@ 9
tired. 9
em@@ 9
plan@@ 9
tomorrow? 9
solve 9
It'll 9
everyone 9
there's 9
studying 9
ence. 9
sleep 9
mp@@ 9
grandfather 9
ance 9
ated. 9
sick 9
Japan 9
woman. 9
him? 9
pen@@ 9
story. 9
Excuse 9
owns 9
hair. 9
left. 9
ment 9
face. 9
sun@@ 8
Where's 8
God 8
They're 8
ver 8
r 8
breakfast. 8
ur@@ 8
longer. 8
named 8
char@@ 8
anything? 8
out@@ 8
Put 8
hands 8
person. 8
ap@@ 8
lu@@ 8
der 8
dinner 8
say. 8
lunch 8
kitchen. 8
threw 8
win@@ 8
stre@@ 8
5@@ 8
Perhaps 8
discuss 8
ms 8
reading. 8
wal@@ 8
animals. 8
sal@@ 8
pp@@ 8
given 8
class. 8
guy 8
American 8
enjoy 8
listening 8
music 8
that, 8
open. 8
doubt 8
sho@@ 8
ly, 8
thinks 8
medicine 8
ling 8
dec@@ 8
student. 8
dra@@ 8
sen@@ 8
d! 8
traffic 8
several 8
om@@ 8
key 8
half 8
ered 8
not. 8
telling 8
baby 8
shoes 8
l. 8
nothing. 8
spo@@ 8
yesterday? 8
paper. 8
money? 8
ei@@ 8
war@@ 8
pe@@ 8
class 8
tomorrow 8
died. 8
likely 8
talks 8
Sami 8
tea 8
3@@ 8
clothes 8
him, 8
lic@@ 8
trip. 8
mon@@ 8
send 8
sta@@ 8
!" 8
star@@ 8
sometimes 8
absolutely 8
c 8
ed, 8
Mary, 8
horse 8
received 8
se, 8
min@@ 8
anyone. 8
People 8
homework. 8
end@@ 8
feeling 8
gre@@ 8
eaten 8
stayed 8
Earth 8
snow 8
ck@@ 8
expensive 8
broken 8
Whose 8
bus. 8
blood 8
Australia 8
myself 8
hu@@ 8
hour. 8
brea@@ 8
guys 8
for? 8
changed 8
think. 8
somewhere 8
" 8
one? 8
spoke 8
pas@@ 8
company 8
loo@@ 8
face 8
lots 8
quit 8
home, 8
tennis 8
gi@@ 8
beautiful. 8
game 8
proud 8
ence 8
difficult 8
coming. 8
bi@@ 8
hospital. 8
ve@@ 8
stop. 8
vi@@ 8
fear 8
girl. 8
park. 8
either. 8
f 8
times 8
before? 8
ing@@ 8
land. 8
dogs 8
sk@@ 8
king. 8
later. 8
Now 8
swim 8
forward 8
mor@@ 8
case 8
moment. 8
innocent. 8
boys 8
ear@@ 7
s! 7
Open 7
less. 7
again? 7
shoes. 7
weather 7
crossed 7
in? 7
bur@@ 7
op@@ 7
ely. 7
win. 7
squirrel 7
ch. 7
top 7
they're 7
drink. 7
white 7
wh@@ 7
Germany? 7
milk 7
gr@@ 7
patient 7
ats 7
fun@@ 7
hotel 7
fish. 7
led. 7
ob@@ 7
's. 7
fifty 7
inc@@ 7
during 7
spoken 7
Australia. 7
questions. 7
el. 7
che@@ 7
car? 7
figure 7
planning 7
third 7
address. 7
noticed 7
famous 7
whatever 7
America 7
box 7
number. 7
she's 7
bra@@ 7
million 7
sentences 7
en, 7
spite 7
languages 7
follow 7
tal@@ 7
kiss 7
animals 7
dead. 7
ves 7
doctor. 7
born 7
percent 7
k? 7
say, 7
writing 7
am@@ 7
bl@@ 7
woke 7
showed 7
smile. 7
sun 7
up@@ 7
ise 7
foreign 7
six 7
speaking 7
accept 7
ut@@ 7
br@@ 7
stupid 7
ved 7
already. 7
window. 7
forgotten 7
ve, 7
cr@@ 7
y! 7
past 7
men 7
tu@@ 7
ins. 7
books. 7
ed? 7
lights 7
le. 7
owe 7
plane 7
plan. 7
begin 7
everybody 7
her@@ 7
bro@@ 7
travel 7
yourself. 7
hand 7
stood 7
des@@ 7
go? 7
ings. 7
et. 7
dangerous. 7
age. 7
swimming 7
piano 7
Americans 7
on! 7
tall 7
har@@ 7
bea@@ 7
city. 7
cry. 7
aw@@ 7
lied 7
dr@@ 7
strong 7
expecting 7
sense. 7
with. 7
cal@@ 7
ations. 7
ed@@ 7
ut 7
careful 7
can. 7
present 7
table 7
tion 7
outside. 7
ite 7
sit 7
deserve 7
ved. 7
needed 7
il 7
death 7
sense 7
air 7
wear 7
locked 7
promise 7
crazy. 7
ju@@ 7
mi@@ 7
beer 7
won 7
dea@@ 7
name? 7
finish 7
home? 7
mother's 7
natural 7
common. 7
eats 7
taller 7
plans 7
account 7
others 7
wn 7
sing. 7
ci@@ 7
grew 7
ell@@ 7
her, 7
common 7
giving 7
message 7
ely 7
ers. 7
lunch. 7
thro@@ 7
interesting 7
fi@@ 7
rest 7
ear 7
danc@@ 7
enjoyed 7
Should 6
restaurant 6
trip 6
garden. 6
glasses 6
guitar. 6
power 6
silent. 6
ist 6
ted. 6
father's 6
time, 6
artist. 6
office. 6
check 6
slammed 6
ently. 6
ary 6
fact 6
ity. 6
Ta@@ 6
yellow 6
Watch 6
b 6
college. 6
floor. 6
station? 6
fire. 6
gar@@ 6
apples 6
mad 6
climbed 6
produc@@ 6
yours. 6
ess 6
you@@ 6
all@@ 6
we@@ 6
mouth 6
worrying 6
ad 6
thousand 6
happened? 6
grow 6
ited 6
King 6
cru@@ 6
themselves. 6
plea@@ 6
ali@@ 6
kids 6
lie 6
thought. 6
difficult. 6
doctor 6
enough. 6
twice 6
ically 6
Each 6
rain@@ 6
miles 6
first. 6
fully 6
order. 6
fre@@ 6
anc@@ 6
young. 6
ance. 6
matter. 6
head 6
ations 6
sing@@ 6
cake. 6
mistake. 6
By 6
filled 6
contro@@ 6
point 6
pen. 6
sed. 6
who@@ 6
marry 6
ation? 6
grass. 6
dangerous 6
town 6
a? 6
students. 6
important. 6
saved 6
minutes. 6
film 6
ing! 6
United 6
ak@@ 6
great. 6
reminds 6
night? 6
ls 6
drinking 6
gh@@ 6
second 6
gra@@ 6
missed 6
train. 6
wash 6
ical 6
fil@@ 6
als 6
drug 6
arrested 6
ble 6
'll 6
free. 6
," 6
strange 6
heart. 6
count 6
w 6
use. 6
hadn't 6
drank 6
depends 6
fl@@ 6
e-@@ 6
Chinese 6
plays 6
stri@@ 6
breakfast 6
ready. 6
thinking 6
birthday. 6
sounds 6
air. 6
Christmas 6
ill@@ 6
st, 6
wall. 6
available 6
nobody 6
either 6
cost 6
suit. 6
wi@@ 6
buried 6
today? 6
more. 6
sts. 6
soccer. 6
lif@@ 6
Mari@@ 6
neither 6
acc@@ 6
feet 6
herself 6
yet? 6
leg. 6
cri@@ 6
couple 6
ty@@ 6
fu@@ 6
cut@@ 6
ard 6
to? 6
wake 6
dictionary 6
short 6
trees 6
once. 6
Tatoeba 6
correct 6
poor. 6
stor@@ 6
war 6
laughing 6
app@@ 6
... 6
order 6
building 6
number 6
pres@@ 6
ty. 6
at? 6
3 6
dollars. 6
standing 6
yourself? 6
o'clock. 6
asleep. 6
Listen 6
book, 6
afford 6
bicycle. 6
is, 6
so. 6
ver. 6
touch 6
dollars 6
rea@@ 6
understand. 6
ors. 6
sorry. 6
built 6
piece 6
life, 6
prepared 6
village 6
mus@@ 6
town. 6
Isn't 6
can@@ 6
Not 6
our@@ 6
par@@ 6
ment. 6
il. 6
happens 6
Thanks 6
realize 6
intend 6
joke. 6
cat@@ 6
ill 6
problems 6
shall 6
jumped 6
earth 6
blue 6
meeting. 6
sto@@ 6
about. 6
Love 6
ate, 6
Monday. 6
game. 6
Bob 6
bus@@ 6
loud 6
road. 6
hat. 6
present. 6
Be@@ 6
daughter. 6
yed 6
apple 6
shop 6
ding 6
within 6
coun@@ 6
An 6
I@@ 6
Po@@ 6
wears 6
du@@ 6
worried 6
TV 6
ec@@ 6
test. 6
Most 6
women 6
chance. 6
hardly 6
sick. 6
pla@@ 6
health 6
str@@ 6
Jane 6
allowed 6
clo@@ 6
company. 6
police. 5
10@@ 5
abroad. 5
decent 5
ones 5
rid 5
tre@@ 5
ood 5
ns 5
we'll 5
ears 5
secret. 5
thirsty. 5
classroom. 5
expected 5
apologize 5
fore@@ 5
head. 5
watch@@ 5
stuck 5
Didn't 5
immediately. 5
ter? 5
parked 5
o. 5
Unfortunately, 5
fight 5
cont@@ 5
minute? 5
Ro@@ 5
fly 5
lay 5
bread 5
considered 5
let's 5
thy 5
die 5
space 5
rate 5
eat@@ 5
ous@@ 5
picked 5
business 5
Leave 5
simple 5
airport. 5
mp 5
delicious. 5
material 5
st? 5
te 5
wan@@ 5
Mike 5
cat. 5
younger 5
too@@ 5
ff@@ 5
up? 5
far@@ 5
Never 5
gener@@ 5
sand@@ 5
bird 5
easily. 5
Kim 5
swim. 5
impossible 5
move. 5
ess@@ 5
library. 5
offer. 5
blind 5
difference. 5
bear 5
learn. 5
slowly. 5
ashamed 5
ying 5
laid 5
play. 5
repair 5
tree. 5
ble. 5
imagine 5
problems. 5
break@@ 5
some@@ 5
ban@@ 5
explo@@ 5
Show 5
dream@@ 5
adv@@ 5
alone 5
excellent 5
sm@@ 5
brother@@ 5
mood 5
hard. 5
yesterday 5
Were 5
Australia? 5
flowers. 5
staying 5
talent. 5
hundred 5
charge 5
business. 5
drives 5
pre@@ 5
". 5
ball 5
rarely 5
sil@@ 5
together 5
feed 5
university. 5
friendly. 5
Her@@ 5
10 5
decision. 5
In@@ 5
non@@ 5
tw@@ 5
ka@@ 5
pt 5
baked 5
ly? 5
bad. 5
inter@@ 5
new@@ 5
past. 5
laugh@@ 5
doub@@ 5
bag? 5
cup 5
socks 5
action 5
planet 5
solar 5
system. 5
notice 5
entered 5
h 5
Write 5
stole 5
viol@@ 5
tea@@ 5
mb@@ 5
popular 5
oned 5
sion 5
translate 5
trusted 5
sha@@ 5
st 5
ge. 5
video 5
question 5
shopping 5
expres@@ 5
cre@@ 5
sed 5
acting 5
cake 5
Kyoto 5
ran@@ 5
piano. 5
fallen 5
actress. 5
beat 5
bored. 5
about? 5
useless. 5
is? 5
job? 5
paper 5
trouble. 5
Only 5
foo@@ 5
asking 5
forever. 5
accident 5
te@@ 5
ish 5
hungry 5
deser@@ 5
daugh@@ 5
enter 5
every@@ 5
French? 5
light. 5
dro@@ 5
book@@ 5
sol@@ 5
out? 5
dressed 5
ell 5
this, 5
respect 5
fall 5
record 5
law 5
fast@@ 5
hurry. 5
e! 5
newspaper. 5
por@@ 5
street 5
washing 5
hands. 5
sorry 5
six. 5
opened 5
conf@@ 5
Father 5
plenty 5
till 5
el 5
ven@@ 5
concert 5
herself. 5
ges. 5
heav@@ 5
desk 5
future 5
prefers 5
coffee? 5
visit@@ 5
comm@@ 5
girls. 5
head@@ 5
something? 5
reach 5
gro@@ 5
t! 5
scared 5
self-@@ 5
sli@@ 5
ant. 5
stepped 5
angry 5
Yes, 5
res. 5
So@@ 5
ses. 5
reason. 5
river. 5
school? 5
dol@@ 5
women. 5
snow. 5
responsible 5
questions 5
afternoon. 5
travel@@ 5
means 5
French, 5
jo@@ 5
gs 5
exc@@ 5
followed 5
girls 5
ul@@ 5
id@@ 5
introduced 5
vacation. 5
brothers. 5
real 5
wall 5
grandmother 5
sno@@ 5
objec@@ 5
For 5
ke. 5
att@@ 5
weather. 5
fit 5
wea@@ 5
hold 5
moment 5
driving 5
stories 5
real@@ 5
rely 5
ask. 5
others. 5
running 5
keeps 5
est. 5
child. 5
asleep 5
mel@@ 5
cards 5
sort 5
photo 5
appreciate 5
Sometimes 5
ks. 5
bill. 5
tur@@ 5
smoking. 5
ws 5
homework 5
empty. 5
impression 5
bac@@ 5
pain 5
vote 5
No, 5
rose 5
sou@@ 5
ty 5
ting 5
try. 5
pen 5
draw 5
voice. 5
ren@@ 5
vity 5
ally. 5
stic@@ 5
along. 5
ace 5
dly 5
grand@@ 5
oo@@ 5
old, 5
cur@@ 5
suggested 5
super@@ 5
wise. 5
river 5
int 5
waited 5
hour 5
winter. 5
here, 5
Al@@ 5
dy 5
Before 5
des 5
solution. 5
wed 5
could. 5
it'll 5
ong@@ 5
land 5
lying 5
argu@@ 5
decision 5
rich. 5
coat. 5
appeared 5
"No, 5
stay. 5
object 5
itself 5
carry 5
Call 5
stupid. 5
hit 5
upon 5
No@@ 5
ine. 5
live. 5
Bob@@ 5
Yesterday 5
leaving 5
fish 5
wore 5
clean 5
president 5
student 5
discussed 5
day, 5
cho@@ 5
sentence 5
beach 5
hal@@ 5
seeing 5
re 5
weak 5
beer. 5
ins 5
gas 5
major 5
diary 5
night, 5
crime. 5
exam. 5
w. 5
me! 5
everybody. 5
voice 5
off@@ 5
walk. 5
avoid 5
compu@@ 4
,000 4
studied 4
spring 4
tor@@ 4
bas@@ 4
hon@@ 4
family? 4
then? 4
Then 4
sky. 4
cancer. 4
ki@@ 4
side. 4
contr@@ 4
afraid. 4
deep 4
bed@@ 4
week@@ 4
meat. 4
e's 4
unless 4
daughter 4
Pa@@ 4
ist@@ 4
celebr@@ 4
thin@@ 4
ker. 4
youngest 4
cer@@ 4
noise. 4
post@@ 4
box@@ 4
yen 4
point. 4
ther 4
ation, 4
waiting. 4
dar@@ 4
smoking 4
cigarett@@ 4
son. 4
pocket. 4
talented 4
meat 4
belongs 4
poet 4
supp@@ 4
pe. 4
disc@@ 4
% 4
person? 4
ski@@ 4
grass 4
ining 4
consci@@ 4
Ar@@ 4
ked. 4
memory. 4
thick 4
0 4
Fre@@ 4
dri@@ 4
Ra@@ 4
presid@@ 4
spending 4
uncle 4
Spanish 4
fel@@ 4
Sun@@ 4
paint 4
Hi@@ 4
greatest 4
change. 4
reli@@ 4
or. 4
amb@@ 4
earns 4
bri@@ 4
keys. 4
bag 4
Last 4
wide. 4
die. 4
anybody 4
Sh@@ 4
whose 4
and@@ 4
confessed 4
deals 4
works. 4
enti@@ 4
rude 4
examination. 4
willing 4
rejected 4
7@@ 4
uses 4
sna@@ 4
cour@@ 4
Tom?" 4
flowers 4
vas@@ 4
Both 4
oper@@ 4
gy@@ 4
difference 4
officer. 4
Something 4
do, 4
quiet. 4
garden 4
jealous 4
way, 4
ning 4
above 4
speed 4
month? 4
quickly 4
On 4
English@@ 4
ari@@ 4
mad. 4
blue. 4
bag@@ 4
fired. 4
success 4
pretending 4
ke, 4
awake. 4
would've 4
absent 4
ured 4
oranges 4
dead 4
mil@@ 4
ank. 4
headache. 4
Russi@@ 4
ko 4
pleasant 4
St@@ 4
iting 4
ring. 4
ant@@ 4
They'll 4
es! 4
"What 4
disgu@@ 4
feelings. 4
burned 4
ke 4
urgent 4
back@@ 4
admit 4
beginn@@ 4
f. 4
kis@@ 4
fucking 4
fac@@ 4
week 4
ving. 4
news. 4
9@@ 4
electricity. 4
convinced 4
low. 4
attr@@ 4
kitchen 4
ome@@ 4
cal 4
alcoholic 4
wallet. 4
ground 4
mas@@ 4
crow@@ 4
ded. 4
evening. 4
Nothing 4
curi@@ 4
dog? 4
cab@@ 4
inn@@ 4
ste@@ 4
independent 4
Germany. 4
higher 4
Can't 4
already? 4
blin@@ 4
eye. 4
With 4
largest 4
house? 4
satisfied. 4
scienti@@ 4
explained 4
ents 4
dom@@ 4
enemy. 4
ter. 4
situ@@ 4
France. 4
seriously 4
injured 4
Mon@@ 4
mountain. 4
flo@@ 4
list@@ 4
According 4
201@@ 4
arrive 4
October 4
dreams. 4
rac@@ 4
need? 4
fruit. 4
shot 4
mean. 4
else? 4
flying 4
crash. 4
gift. 4
words. 4
according 4
carried 4
does. 4
ent, 4
lab@@ 4
How's 4
possible? 4
ke? 4
exist@@ 4
billion 4
shut 4
agreed 4
itive 4
straight 4
ples 4
yel@@ 4
low@@ 4
harder 4
chair. 4
here! 4
fri@@ 4
ters 4
know, 4
Because 4
Co@@ 4
nic@@ 4
' 4
thing@@ 4
one's 4
tting 4
involved 4
shel@@ 4
evening 4
choice 4
song 4
regret 4
Gu@@ 4
ch, 4
England. 4
advised 4
cross 4
problem? 4
then. 4
ideas. 4
welcome 4
ess. 4
anymore? 4
today's 4
vari@@ 4
ways. 4
ving 4
John. 4
opini@@ 4
Liisa 4
its. 4
detail@@ 4
let@@ 4
boring. 4
choose 4
among 4
inse@@ 4
hear@@ 4
pra@@ 4
ying. 4
ture 4
zed 4
possible 4
occur@@ 4
bottom 4
television. 4
nu@@ 4
wanted. 4
th? 4
sleeping 4
ful@@ 4
Japanese. 4
run@@ 4
prices 4
lake 4
ended. 4
sound 4
stolen 4
ser@@ 4
speak@@ 4
fy 4
tears. 4
please? 4
tonight? 4
"Of 4
own. 4
danger. 4
3. 4
art. 4
ets 4
computer. 4
attacked 4
party? 4
wondering 4
ition 4
sports. 4
ries. 4
s' 4
memories. 4
excuse 4
rent 4
bicycle 4
end. 4
win? 4
handsome 4
tt@@ 4
flat 4
bal@@ 4
ring 4
cried 4
carefully. 4
answer. 4
place? 4
pretend 4
final 4
black 4
coo@@ 4
planned 4
morning 4
sorry, 4
ly@@ 4
tie 4
world! 4
ched 4
cook 4
0@@ 4
remained 4
know? 4
ful 4
econom@@ 4
fun. 4
huge 4
teaching 4
sleeping. 4
bored 4
started. 4
seat 4
thank 4
hat 4
ordered 4
stairs. 4
broken. 4
fool. 4
inside. 4
ge 4
thes@@ 4
9 4
tion? 4
air@@ 4
interesting. 4
city 4
private 4
fo@@ 4
ack@@ 4
ght@@ 4
int@@ 4
nearly 4
pping 4
hur@@ 4
usual. 4
OK. 4
afternoon? 4
excellent. 4
theater. 4
cream 4
ze 4
fifteen 4
Ch@@ 4
tly 4
ity, 4
mag@@ 4
fall. 4
ling. 4
camera. 4
ities 4
ash@@ 4
help? 4
history 4
Here 4
experience 4
you?" 4
kinds 4
laughing. 4
bag. 4
success. 4
Ma@@ 4
White 4
cheaper 4
pounds. 4
vel@@ 4
pur@@ 4
school, 4
opinion. 4
Ken 4
Par@@ 4
meters 4
ey@@ 4
wer 4
de. 4
him@@ 4
Italian 4
eu@@ 4
wel@@ 4
dark. 4
soun@@ 4
Bill 4
OK, 4
amaz@@ 4
from? 4
daughters. 4
inf@@ 4
um 4
Say 4
ath 4
all? 4
stu@@ 4
serve 4
days, 4
fied 4
park 4
shar@@ 4
cap@@ 4
island 4
small@@ 4
dish 4
a, 4
nervous. 4
lock 4
custom@@ 4
recognize 4
graduated 4
healthy. 4
faster 4
ily 4
honest. 4
ches 4
places 4
ish@@ 4
failed 4
native 4
watched 4
disappointed 4
anti@@ 4
ies 4
dy. 4
win 4
le, 4
result 4
tru@@ 4
8. 4
traveled 4
foot. 4
talking. 4
China 4
hotel. 4
der@@ 4
cause 4
smoke 4
favourite 4
handle 4
pieces 4
borrowed 4
pil@@ 4
except 4
Smith 4
languages. 4
ticket 4
anyway. 4
bor@@ 4
line. 4
Go@@ 4
listened 4
cars 4
song. 4
hanging 4
stands 4
station 4
ing-@@ 4
questi@@ 4
ings 4
changed. 4
insult. 4
rum@@ 4
shower 4
hurt. 4
od@@ 4
ders. 4
taken 4
doing? 4
doctor's 4
scared. 4
form 4
sted. 4
eggs. 4
floor 4
barely 4
promis@@ 4
ini@@ 4
movies. 4
bike 4
Dr. 4
dies. 4
precious 4
times. 4
dig@@ 4
violent 4
outside 4
right? 4
ged 4
moon@@ 4
et 4
new. 4
come, 4
mountain@@ 4
ral 4
war. 4
ber 4
enough@@ 4
hol@@ 4
wise 4
well, 4
map 4
Roman 4
lin@@ 4
secre@@ 4
girlfriend. 4
thers 4
ics 4
gift 4
fall@@ 4
Lond@@ 4
re? 4
legs. 4
Su@@ 4
lonely 4
ster@@ 4
stick 4
suddenly 4
wondered 4
'd 4
ening 4
digital 4
write. 4
World 4
laz@@ 4
respect. 4
terri@@ 4
washed 4
acti@@ 4
pictures 4
lying. 4
correct. 4
Two 4
crowd 4
religion 4
corn@@ 4
house@@ 4
young, 4
bitten 4
worry. 4
comfortable 4
knife 4
interrupt 4
tonight. 4
hates 4
thief 4
compla@@ 4
opinion 4
Having 4
sur@@ 4
belong 4
public 4
returning 4
fruit 4
sub@@ 4
mention 4
usi@@ 4
rub@@ 4
y?" 4
force 4
local 4
u 4
around. 4
fe@@ 4
prof@@ 4
said? 4
word? 4
shelf. 4
money, 4
Shall 4
ahead. 4
life? 4
serious 4
grou@@ 4
top. 4
ough 4
ens. 4
fault. 4
umbrella 4
that! 4
ber. 4
necessary 4
want? 4
dying 4
cor@@ 4
15 4
ides 4
dirty 4
say? 4
To@@ 4
yen. 3
window@@ 3
vacation 3
toys 3
lady 3
possibly 3
support 3
projec@@ 3
perm@@ 3
Swimming 3
regular@@ 3
door! 3
hunting 3
licen@@ 3
Too 3
rat@@ 3
advantage 3
tennis. 3
fill 3
card. 3
raise 3
ities. 3
appears 3
tor 3
offered 3
leading 3
movie. 3
checking 3
ast 3
yesterday, 3
held 3
breath 3
waited. 3
nonsense. 3
time? 3
en? 3
lik@@ 3
storm 3
nothing, 3
hopes 3
ary. 3
goo@@ 3
wicked 3
ans. 3
Stay 3
water@@ 3
See 3
salt 3
guardian 3
wash. 3
no. 3
ging 3
mea@@ 3
differ@@ 3
tenth 3
nivers@@ 3
person@@ 3
holding 3
Sus@@ 3
see. 3
nuts. 3
desperate 3
lend 3
door? 3
smart. 3
fur@@ 3
inform@@ 3
pencil 3
must've 3
heat 3
ears. 3
New@@ 3
see@@ 3
squ@@ 3
beg@@ 3
eleph@@ 3
river@@ 3
again, 3
warm 3
sted 3
thirty. 3
bottle 3
50 3
brings 3
leg 3
cakes. 3
prince 3
unemployment 3
ness. 3
pal@@ 3
airpor@@ 3
Yo@@ 3
personal 3
question? 3
decide. 3
need. 3
while. 3
Austri@@ 3
potato 3
reads 3
newspaper 3
meals. 3
guitarist. 3
dreaming. 3
benef@@ 3
suppor@@ 3
allergic 3
parents? 3
classical 3
nodded 3
pretty, 3
she? 3
awa@@ 3
behavior 3
leave? 3
ting. 3
shirt 3
Mexic@@ 3
request. 3
future. 3
def@@ 3
reason? 3
repe@@ 3
clear@@ 3
suggest 3
fair 3
ready? 3
parcel 3
Satur@@ 3
terrible 3
Some@@ 3
line 3
hat@@ 3
happen. 3
ef@@ 3
First, 3
seven 3
opportunity 3
tions 3
stick. 3
kes 3
served 3
sist@@ 3
ther@@ 3
tire@@ 3
whispered 3
eventually 3
company@@ 3
Me@@ 3
groun@@ 3
escape. 3
conversation. 3
summer 3
road@@ 3
handbag. 3
sent@@ 3
alive? 3
wee@@ 3
prot@@ 3
arm@@ 3
numb@@ 3
D 3
ace. 3
yours? 3
ours. 3
frien@@ 3
anno@@ 3
citiz@@ 3
ee@@ 3
pet@@ 3
cars. 3
five. 3
Jim 3
al, 3
bake 3
author 3
these. 3
choice. 3
lished. 3
rand@@ 3
furniture 3
fairly 3
moder@@ 3
n. 3
box. 3
who's 3
ms. 3
continued 3
ure 3
Betty 3
000 3
ack 3
my@@ 3
drunk. 3
ler 3
knew. 3
begins 3
eight@@ 3
team. 3
list. 3
lived. 3
C. 3
serious. 3
predic@@ 3
moral 3
sh 3
Fa@@ 3
hill. 3
et? 3
dictionary. 3
always, 3
earn 3
apologized 3
supper. 3
source 3
tax@@ 3
ice. 3
moon. 3
year@@ 3
jok@@ 3
October. 3
Germany 3
well? 3
teachers 3
scri@@ 3
driven 3
else. 3
ement 3
snoring. 3
decisi@@ 3
made. 3
forgi@@ 3
net? 3
nose 3
jec@@ 3
tion@@ 3
screaming. 3
get. 3
key@@ 3
chec@@ 3
refused 3
parents' 3
pretended 3
sever@@ 3
Whatever 3
alive. 3
have? 3
Neptune 3
Greece 3
measures 3
washes 3
drinks 3
cigarettes 3
Whoever 3
pun@@ 3
ished. 3
smil@@ 3
letters. 3
ATM 3
tom@@ 3
moti@@ 3
k! 3
prisoners 3
Com@@ 3
ous? 3
terms. 3
bank 3
Europe. 3
ignored 3
ological 3
favor 3
non-@@ 3
Air 3
bud@@ 3
caused 3
Bea@@ 3
der. 3
downstairs. 3
failed. 3
tries 3
jealous. 3
world's 3
discovered 3
before, 3
going? 3
scientific 3
knowled@@ 3
condemned 3
camera 3
kes. 3
pose 3
talk@@ 3
ati@@ 3
noisy 3
cook. 3
weekend. 3
was. 3
analy@@ 3
shows 3
years, 3
flight 3
example 3
Few 3
ants 3
conversation 3
ahead 3
field 3
ignor@@ 3
understands 3
Tom's. 3
mood. 3
unemployed. 3
published 3
Canada 3
help, 3
cast@@ 3
shop. 3
sword. 3
battle 3
whom 3
classmat@@ 3
ignoring 3
gif@@ 3
failure. 3
lie. 3
flow@@ 3
soa@@ 3
feel@@ 3
invest@@ 3
six@@ 3
bow@@ 3
small. 3
unwilling 3
theory 3
contribu@@ 3
week? 3
colleagu@@ 3
sick? 3
fir@@ 3
protect 3
ect 3
America. 3
sight. 3
U.S. 3
$@@ 3
4 3
runs 3
Tokyo 3
kind. 3
told. 3
hurts 3
lob@@ 3
m, 3
id 3
advice 3
Latin 3
speech 3
ys. 3
information 3
looks. 3
came, 3
refuse 3
brain 3
univer@@ 3
"Where 3
flew 3
om. 3
soup 3
East 3
Bro@@ 3
mes 3
are! 3
surprised. 3
steal 3
Ge@@ 3
nor 3
boyfriend. 3
starting 3
hope. 3
promise. 3
6 3
weeks 3
illness. 3
ve? 3
claim 3
swee@@ 3
ping 3
simpl@@ 3
clever 3
paint. 3
page 3
fing@@ 3
case. 3
Mars 3
solved 3
help@@ 3
Gi@@ 3
mother@@ 3
secret 3
ite. 3
type? 3
ers, 3
singing 3
hiding 3
shin@@ 3
instead 3
ight 3
shu@@ 3
happy? 3
accep@@ 3
impressed 3
improved. 3
chosen 3
article 3
hole 3
cket. 3
begin@@ 3
essor 3
father@@ 3
unconscious. 3
arri@@ 3
careful. 3
re's 3
ways 3
living. 3
What're 3
weal@@ 3
Jackson. 3
eel 3
in, 3
peace@@ 3
take. 3
cent@@ 3
worried. 3
dead@@ 3
lock. 3
safe. 3
soci@@ 3
English? 3
permission. 3
hom@@ 3
ay 3
kicked 3
sh. 3
surrounded 3
join 3
divorce. 3
cover 3
deb@@ 3
famous. 3
okay? 3
00 3
100@@ 3
translated 3
simple. 3
sev@@ 3
touch. 3
burst 3
ick@@ 3
orb@@ 3
single 3
star 3
blame 3
are? 3
face, 3
carefully 3
pr@@ 3
lid 3
happiness 3
exam@@ 3
Con@@ 3
camera? 3
ny 3
world, 3
suggesti@@ 3
York 3
minor 3
inju@@ 3
cool. 3
lar@@ 3
repu@@ 3
poured 3
develop@@ 3
exchange 3
lent 3
ideas 3
constantly 3
dirty. 3
funny. 3
hou@@ 3
novel 3
admir@@ 3
ment? 3
neighbor@@ 3
ide@@ 3
useful 3
dream. 3
dru@@ 3
ger@@ 3
mean? 3
aunt 3
bun@@ 3
and-@@ 3
bills. 3
eyes. 3
compared 3
arrested. 3
stolen. 3
cam@@ 3
guys. 3
confused. 3
letters 3
v 3
laun@@ 3
arti@@ 3
twin 3
sister? 3
als. 3
ll 3
Spanish. 3
enga@@ 3
ged. 3
mom 3
Doesn't 3
prove 3
fron@@ 3
kids. 3
anybody. 3
ada@@ 3
someday. 3
cheer@@ 3
good-@@ 3
20@@ 3
wallet 3
mixed 3
Bas@@ 3
ff. 3
ge, 3
view 3
explanation 3
cas@@ 3
coat 3
princess. 3
lesson 3
writ@@ 3
foot 3
German, 3
apartment 3
late? 3
ight. 3
Col@@ 3
degre@@ 3
radio 3
recommend 3
tive. 3
ned 3
enc@@ 3
cats. 3
I’m 3
progress. 3
fix 3
ine? 3
excited 3
None 3
bet 3
Well, 3
we're 3
Here's 3
Swiss 3
cheese. 3
onal 3
x 3
husband@@ 3
bla@@ 3
phone. 3
eggs 3
successful 3
basketball 3
work? 3
truth 3
chess 3
return 3
rules. 3
entire 3
bird. 3
curren@@ 3
college 3
discussion. 3
feelings 3
come@@ 3
Park 3
repa@@ 3
well-@@ 3
thought@@ 3
project 3
paying 3
tall. 3
happ@@ 3
soldiers 3
"You 3
various 3
noti@@ 3
gho@@ 3
thre@@ 3
treated 3
save 3
him! 3
meant 3
wn. 3
dres@@ 3
18@@ 3
upset. 3
crying? 3
Pe@@ 3
swimming. 3
i. 3
regar@@ 3
Ann 3
pho@@ 3
eg@@ 3
working. 3
department. 3
skir@@ 3
landed 3
expensive. 3
communication 3
Birds 3
says. 3
area 3
extremely 3
anywhere. 3
clock 3
side@@ 3
dancing. 3
experienced 3
Fri@@ 3
hair? 3
desert. 3
sentenc@@ 3
tive 3
weapon@@ 3
peace 3
oblig@@ 3
ome 3
stairs 3
removed 3
smiled 3
itch@@ 3
fight. 3
baseball 3
spir@@ 3
English, 3
appro@@ 3
accomp@@ 3
try, 3
eable. 3
drive. 3
hop@@ 3
30 3
comple@@ 3
cooki@@ 3
king? 3
20 3
using 3
1 3
crowded 3
returned 3
challenge 3
liter@@ 3
Prices 3
ar 3
hic@@ 3
listen. 3
conver@@ 3
lor@@ 3
burden 3
cous@@ 3
effor@@ 3
baby. 3
escape 3
kee@@ 3
"I'm 3
lov@@ 3
shame 3
magaz@@ 3
down@@ 3
humans 3
singer. 3
gun@@ 3
pow@@ 3
tured 3
Since 3
hel@@ 3
insects 3
detecti@@ 3
ent's 3
luck. 3
traveling 3
succ@@ 3
serv@@ 3
strong. 3
consider@@ 3
wo@@ 3
easi@@ 3
bread. 3
post 3
fond 3
group 3
raining. 3
aware 3
difficul@@ 3
Stre@@ 3
program 3
kidding. 3
monst@@ 3
wing. 3
cotton 3
experience, 3
x. 3
danger 3
upset 3
body 3
read. 3
butter 3
next. 3
ck. 3
growing 3
gun 3
bul@@ 3
behind. 3
panic 3
Ask 3
faul@@ 3
convince 3
proper@@ 3
shee@@ 3
temperature 3
guests 3
main@@ 3
suppose 3
inches 3
cards. 3
gone. 3
rich, 3
counts 3
round 3
clock@@ 3
elevator 3
right@@ 3
windows 3
display 3
girlfriend 3
by. 3
friends? 3
children? 3
spee@@ 3
sus@@ 3
equ@@ 3
lacks 3
beach. 3
pic@@ 3
lear@@ 3
2 3
vo@@ 3
scar@@ 3
sla@@ 3
employ@@ 3
tears 3
say@@ 3
staring 3
someone. 3
slow@@ 3
ter's 3
ry. 3
indoors. 3
mom@@ 3
lake. 3
joke 3
lips 3
lawyer. 3
signed 3
sisters 3
light? 3
fled 3
Brazil. 3
40@@ 3
ton 3
energy 3
totally 3
tee@@ 3
s." 3
fail@@ 3
fever. 3
run. 3
"How 3
alone? 3
message. 3
education. 3
ours 3
related 3
farm. 3
wished 3
hor@@ 3
He'll 3
desire 3
somebody 3
election 3
debt 3
suitable 3
yet 3
made@@ 3
check@@ 3
divorced 3
talk. 3
helping 3
out, 3
killing 3
e." 3
14@@ 3
badly. 3
chan@@ 3
unlucky. 3
cla@@ 3
stro@@ 3
genu@@ 3
imit@@ 3
chose 3
care@@ 3
lately. 3
computer 3
exper@@ 3
ile 3
ze@@ 3
club. 3
France 3
Franc@@ 3
stone 3
teacher? 3
cop@@ 3
decide 3
ici@@ 3
warm@@ 3
anyway? 3
stric@@ 3
sec@@ 3
Em@@ 3
een 3
themselves 3
Without 3
Help 3
mid@@ 3
lou@@ 3
covered 3
dust. 3
survi@@ 3
ent? 3
anxious 3
cure 3
fal@@ 3
climb@@ 3
Inter@@ 3
Esperanto 3
Vol@@ 3
back? 3
public. 3
Pro@@ 3
qui@@ 3
capital 3
west 3
danced 3
ous! 3
attention. 3
worst 3
reflec@@ 3
ched. 3
laugh. 3
ugly. 3
ad. 3
Chinese. 3
ts, 3
summer. 3
add 3
entering 3
parent@@ 3
'. 3
baseball. 3
toler@@ 3
husband 3
sor@@ 3
ry? 3
green 3
communic@@ 3
blind. 3
hide. 3
usual 3
ook 3
anywhere 3
ds? 3
w? 3
dare 3
Str@@ 3
itu@@ 3
ko@@ 3
ir. 3
skating 3
bil@@ 3
latest. 3
quiet@@ 3
ani@@ 3
paper@@ 3
call. 3
heard. 3
responsibility. 3
sandwich. 3
winds 3
blow 3
lack 3
sad. 3
patient. 3
thumb. 3
receive 3
why. 3
mirac@@ 3
jokes 3
garage. 3
00@@ 3
ug@@ 3
same. 3
countries 3
cute 3
land@@ 3
thirte@@ 3
fiel@@ 3
Oh, 3
Mrs. 3
atu@@ 3
e-mail 3
becoming 3
ener. 3
pac@@ 3
duc@@ 3
leaves 3
effect 3
ker 3
compos@@ 3
part. 3
fed 3
destroyed 3
cow 3
birds. 3
5 3
Re@@ 3
people's 3
raining 3
ering 3
pit@@ 3
Cer@@ 3
impolite. 3
like? 3
a's 3
ently 3
fool 3
conqu@@ 3
completely. 3
acted 3
simply 3
stadi@@ 3
clothes. 3
rap 3
comments. 3
Make 3
bar. 3
statement 3
dance 3
fle@@ 3
ability 3
met. 3
nuclear 3
naked. 3
Of 3
sleepy. 3
experiment 3
fro@@ 3
own@@ 3
nowhere 3
worry 3
fresh@@ 3
market. 3
appoint@@ 3
hid 3
passengers 3
ick 3
tho@@ 3
seconds. 3
inside? 3
visit. 3
ons? 3
disappoint 3
people, 3
sore 3
throat. 3
ten. 3
snow@@ 3
deeply 3
Alice. 3
kidnappers 3
smarter 3
Do@@ 3
2013. 3
away! 3
water, 3
Pol@@ 3
uti@@ 3
art 3
8 3
said, 3
se! 3
ank@@ 3
due 3
actually 3
toward 3
student@@ 3
fright@@ 3
work, 3
often. 3
Paris 3
sofa. 3
dist@@ 3
,@@ 3
ential 3
walking 3
studies 3
pronounce 3
mast@@ 3
V@@ 3
they'll 3
Bring 3
clear 3
conv@@ 3
ned. 3
poll@@ 3
Hurry 3
up, 3
food? 3
millionai@@ 3
them? 3
caught. 3
exerc@@ 3
ese? 3
planted 3
Greek 3
respon@@ 3
cle@@ 3
alone, 3
tip 3
nobody. 3
y's 3
knowledge 3
quantity. 3
Japan@@ 3
minute 3
boots. 3
nurse. 3
girl@@ 3
serves 3
consider. 3
deserves 3
key. 3
Almost 3
ocean 3
traditional 3
manager. 3
oun@@ 3
strang@@ 3
treat 3
surface 3
sex@@ 3
Septem@@ 3
today, 3
ber, 3
Freedom 3
tain 3
item 3
annoyed. 3
South 3
an? 3
ury 3
familiar 2
During 2
costs 2
factory. 2
strange. 2
beach? 2
ey 2
thick@@ 2
ast. 2
First 2
all, 2
cell@@ 2
remain 2
itted. 2
sleeps 2
bedroom. 2
se? 2
expec@@ 2
abroad 2
monthly 2
fine 2
cloud 2
line! 2
opportun@@ 2
mistaken. 2
judged 2
Russians 2
ry 2
role 2
watch. 2
snowing 2
highly 2
unlikely 2
hales 2
nightmar@@ 2
pilo@@ 2
fatigu@@ 2
precedes 2
eater. 2
proof 2
wit@@ 2
pushed 2
illing 2
close. 2
plants. 2
careless 2
iri@@ 2
Colosseum 2
Rom@@ 2
tourist 2
attractions. 2
map. 2
Picasso. 2
taxi. 2
sweaty 2
couch. 2
or? 2
litt@@ 2
mechan@@ 2
ner@@ 2
hast@@ 2
intelligence 2
wher@@ 2
shut. 2
wedding 2
us, 2
deni@@ 2
bicyc@@ 2
illeg@@ 2
hav@@ 2
magnetic 2
Denmark, 2
hello. 2
5,000 2
ck, 2
paper, 2
scis@@ 2
sors. 2
website? 2
seen. 2
late, 2
helicopter. 2
remind 2
bananas. 2
sticking 2
bear@@ 2
aper@@ 2
mysteri@@ 2
approve 2
ill's 2
hair@@ 2
From 2
direct 2
sts 2
statue 2
pink 2
boy@@ 2
!' 2
hand, 2
thee 2
child@@ 2
iti@@ 2
ss 2
Honey 2
spoil. 2
sharp 2
special 2
ount 2
sets 2
Experience 2
wisdom. 2
fresh 2
strawber@@ 2
ries 2
high. 2
fence. 2
dry. 2
booked. 2
hun@@ 2
upside 2
chae@@ 2
ology 2
oxygen. 2
runner. 2
expand 2
destroyed. 2
saf@@ 2
Thomas 2
complained 2
hot. 2
young? 2
dress. 2
scream. 2
ago, 2
some, 2
speaking. 2
bagg@@ 2
lock@@ 2
tat@@ 2
greatly 2
beer? 2
az@@ 2
faith 2
bits. 2
exam? 2
market 2
day@@ 2
of? 2
fra@@ 2
nished. 2
stea@@ 2
rar@@ 2
medium 2
done, 2
kin@@ 2
Meg 2
embas@@ 2
X-ray 2
oom 2
tape 2
church 2
lower 2
concern 2
ending 2
Taro. 2
ceil@@ 2
sport 2
intention 2
rememb@@ 2
board 2
Any 2
ef. 2
lift 2
shoot 2
translat@@ 2
sy. 2
thing's 2
crowd. 2
understand@@ 2
Work 2
quickly, 2
ef 2
description 2
thi@@ 2
bear. 2
don@@ 2
Tech@@ 2
tongue? 2
year, 2
twenty-@@ 2
tropical 2
forests 2
prov@@ 2
meteor 2
shower. 2
valley 2
Christ@@ 2
sun, 2
Joh@@ 2
ma 2
que@@ 2
ouldn't 2
irre@@ 2
translation 2
avoided. 2
hear. 2
drawing 2
Brita@@ 2
Under@@ 2
subway. 2
am! 2
manager 2
midnight. 2
kil@@ 2
lan@@ 2
inviting 2
ward. 2
:00. 2
homesick. 2
Kendo 2
martial 2
ecti@@ 2
our. 2
Lo@@ 2
Things 2
type@@ 2
writer 2
to, 2
lling 2
cheek. 2
Russian, 2
pin@@ 2
"Oh, 2
sister's 2
acquaint@@ 2
knocked 2
British 2
Indi@@ 2
Elephants 2
species. 2
ind 2
seat. 2
Janu@@ 2
cler@@ 2
urged 2
accept. 2
Red 2
alert! 2
songwriter. 2
beside 2
badly 2
gla@@ 2
crush. 2
colorful 2
chauffeur. 2
weeks. 2
March 2
thous@@ 2
and. 2
suffered 2
tan@@ 2
mit. 2
hurried. 2
situation 2
topic 2
"Who 2
ou 2
migr@@ 2
sky 2
spac@@ 2
Paul@@ 2
dul@@ 2
Emily 2
lest 2
searching 2
-thirty. 2
Spea@@ 2
invit@@ 2
added 2
point@@ 2
Pon@@ 2
smile 2
ase 2
sample 2
ast@@ 2
Scot@@ 2
owned 2
rist. 2
prisoners. 2
arrived. 2
total 2
facing 2
financial 2
difficulties. 2
Small 2
197@@ 2
director 2
ner 2
trum@@ 2
preparing 2
larg@@ 2
diamon@@ 2
other, 2
States. 2
Ru@@ 2
"He's 2
son, 2
gladly 2
ition. 2
bright@@ 2
"T@@ 2
science 2
intentions 2
is: 2
unimpressed. 2
jogging 2
revenge. 2
wasting 2
cookies. 2
flower. 2
soul. 2
parted 2
genius. 2
"? 2
on's 2
However 2
through. 2
Wait@@ 2
res@@ 2
sushi 2
Drin@@ 2
address? 2
surrender. 2
nati@@ 2
onal@@ 2
ity? 2
carding 2
wool. 2
w! 2
happens, 2
calm. 2
foreig@@ 2
evid@@ 2
accent. 2
south. 2
radi@@ 2
prevent 2
collap@@ 2
She'll 2
raised 2
eighteen. 2
shy. 2
advance. 2
sending 2
swallowed 2
ato 2
vege@@ 2
language, 2
vated. 2
cucu@@ 2
dim@@ 2
mber 2
U.S.@@ 2
jail 2
pris@@ 2
astrolog@@ 2
sig@@ 2
neighborhoo@@ 2
pizz@@ 2
Tato@@ 2
eba@@ 2
random 2
inet. 2
proofread 2
crip@@ 2
deliberately 2
reported 2
Ju@@ 2
data 2
20, 2
sales 2
ages 2
dropped 2
kne@@ 2
aces. 2
stati@@ 2
West 2
oul@@ 2
grade 2
busin@@ 2
uty 2
mean, 2
credit 2
diet. 2
smu@@ 2
ggler 2
che. 2
classmates. 2
assume 2
ur 2
footprints 2
estern 2
born. 2
smells 2
lasted 2
5. 2
coming! 2
phenomen@@ 2
purpose. 2
ken. 2
Kate 2
sions 2
sis 2
60@@ 2
Follow 2
volunteer 2
ir 2
fixed. 2
defeated 2
gotten 2
bears 2
signatu@@ 2
Walk 2
ruins 2
palace. 2
dor@@ 2
princi@@ 2
Spain 2
earth. 2
So, 2
rough 2
games. 2
Euro@@ 2
highest 2
hidden 2
gold 2
artistic 2
horses 2
twentie@@ 2
instinc@@ 2
breakfast? 2
offici@@ 2
interest@@ 2
doesn't. 2
Japan? 2
deep@@ 2
clu@@ 2
Ho@@ 2
wever, 2
loyal 2
compan@@ 2
cand@@ 2
spreading 2
lies 2
Mother 2
tasted 2
knee. 2
drawn 2
bon@@ 2
boyfriend 2
pray 2
sweater 2
gray. 2
informed 2
handwriting. 2
away? 2
clou@@ 2
looking. 2
ticket? 2
ig@@ 2
For@@ 2
ally? 2
sense? 2
decorated 2
versi@@ 2
peace. 2
library? 2
Christmas. 2
allow@@ 2
prais@@ 2
honesty. 2
minds. 2
welfare 2
mankind. 2
proc@@ 2
eeded 2
could've 2
holiday 2
photos 2
Someday 2
USA 2
pretty. 2
Instead 2
wedding. 2
games 2
graph@@ 2
absurd 2
divide 2
charming 2
special@@ 2
tes 2
2. 2
Osaka. 2
ster. 2
statesman 2
proble@@ 2
definitely 2
discoun@@ 2
forb@@ 2
contradict 2
ture. 2
flut@@ 2
lo. 2
spor@@ 2
ambulance. 2
song? 2
journe@@ 2
Ap@@ 2
kindness. 2
demand@@ 2
sufficient 2
sible. 2
medi@@ 2
cheap 2
sushi@@ 2
worms. 2
bore 2
pic. 2
turtles 2
esp@@ 2
Church 2
regarded 2
diagnosis? 2
wn? 2
honor@@ 2
kno@@ 2
rented 2
liar@@ 2
prettier 2
two. 2
German? 2
ton@@ 2
particular@@ 2
porch, 2
falsely 2
accused. 2
dead? 2
condition. 2
more, 2
hospital 2
officer? 2
player 2
ea? 2
bone. 2
ges 2
concentrate. 2
library 2
Shar@@ 2
ush 2
ls. 2
joy. 2
ja@@ 2
crack@@ 2
husband's 2
step@@ 2
Jesus 2
reports. 2
armed 2
invol@@ 2
Once 2
naught@@ 2
vill@@ 2
jail. 2
wil@@ 2
dance. 2
Hello 2
nail 2
guitar 2
faster. 2
mon. 2
thin 2
ety 2
stars. 2
Afri@@ 2
spicy 2
banana 2
law. 2
tongue. 2
gent@@ 2
ushed 2
expect@@ 2
skeptical. 2
chocolate, 2
ter, 2
climate 2
possibility. 2
cups 2
birds 2
butter@@ 2
flies 2
drops 2
remaining 2
fashion 2
No. 2
dder 2
vem@@ 2
door, 2
depar@@ 2
King@@ 2
abo@@ 2
enchan@@ 2
ss, 2
utter 2
blanket 2
ection 2
rooms 2
student, 2
disturbing 2
dreamed 2
may@@ 2
continu@@ 2
know-@@ 2
adopted 2
volume 2
blan@@ 2
showing 2
ound. 2
too? 2
chicken 2
gge@@ 2
stroke 2
natu@@ 2
truth, 2
spring. 2
duty 2
aries 2
Compare 2
facts. 2
apple. 2
guilty. 2
owed 2
risk 2
surprising@@ 2
map, 2
civil 2
Un@@ 2
cry 2
organiz@@ 2
assumed 2
Scotland 2
stray 2
He'd 2
interview 2
Iri@@ 2
beautiful! 2
good? 2
bott@@ 2
street, 2
pay. 2
aph@@ 2
sof@@ 2
t-@@ 2
"Do 2
esteem. 2
hundre@@ 2
blush. 2
constant 2
ger 2
reserv@@ 2
poem. 2
normal. 2
desper@@ 2
enth 2
subjec@@ 2
screw 2
fishing. 2
beautiful@@ 2
99@@ 2
cy 2
announced 2
sy@@ 2
evidence 2
star. 2
10:30. 2
Everyone's 2
canc@@ 2
incur@@ 2
much? 2
image 2
Might 2
fic@@ 2
Cathy 2
ka 2
helps 2
manage 2
mine 2
bs 2
threatened 2
ness 2
acy 2
saved. 2
arguing 2
collect 2
reali@@ 2
stic. 2
compare 2
pictures. 2
sole 2
vac@@ 2
apart@@ 2
ments 2
opposite 2
photographic 2
aler@@ 2
sn't. 2
lied. 2
shot. 2
chang@@ 2
sheep 2
cleaning 2
Boys 2
ax. 2
ented 2
favour@@ 2
ably 2
Esperan@@ 2
date 2
wind. 2
gorge@@ 2
flatter@@ 2
Wait 2
jud@@ 2
equal 2
dian 2
7 2
2015. 2
recommended 2
diction@@ 2
this: 2
colour. 2
raw 2
neighbourh@@ 2
teach@@ 2
drowned 2
exp@@ 2
elled 2
enjo@@ 2
juice 2
quality. 2
taxi@@ 2
tches 2
consult 2
insulted 2
month@@ 2
scored 2
goal. 2
population 2
declin@@ 2
continue 2
ee 2
para@@ 2
cleared 2
writes 2
evil 2
regard 2
Yesterday, 2
whe@@ 2
row 2
ashamed. 2
Guess 2
clothes? 2
l! 2
rade 2
En@@ 2
joy 2
entirely 2
trip? 2
Sit 2
amount 2
Australia, 2
significant 2
progra@@ 2
satell@@ 2
supermarket 2
closed. 2
Osak@@ 2
afraid? 2
dad 2
punishment 2
recei@@ 2
cir@@ 2
medieval 2
volunte@@ 2
homeless 2
complete 2
Playing 2
retired 2
policeman. 2
ancient 2
Rome. 2
excited. 2
tou@@ 2
ch? 2
speaker 2
case, 2
High@@ 2
edge 2
eas@@ 2
incid@@ 2
White? 2
justifies 2
thing? 2
Braz@@ 2
vegetables 2
eaten? 2
vain. 2
eats. 2
tures 2
pulled 2
hone. 2
chocolate 2
eb@@ 2
takes. 2
cin@@ 2
mon 2
weekend 2
oka@@ 2
belt 2
landing. 2
anything! 2
report@@ 2
judge 2
tually 2
match 2
treats 2
betra@@ 2
pub@@ 2
novels 2
neighborhood. 2
suit? 2
replaced 2
plant. 2
diamond. 2
sell@@ 2
legs 2
boil@@ 2
tato@@ 2
speech. 2
perfectly 2
suited 2
Fire! 2
tonight's 2
mail@@ 2
willpower. 2
online 2
most? 2
fundamental 2
issue. 2
miniskir@@ 2
bir@@ 2
warm. 2
graduat@@ 2
average 2
cent 2
loud. 2
ordinary 2
wer. 2
body's 2
knocking 2
sweetheart. 2
excep@@ 2
planes. 2
Four 2
forecast 2
block 2
gg@@ 2
ders 2
standar@@ 2
Kobe 2
glas@@ 2
selling 2
limit 2
lesson. 2
owned. 2
congratulated 2
envelope. 2
bug. 2
Eat 2
left." 2
whale 2
mamm@@ 2
we've 2
position. 2
chi@@ 2
eve 2
political 2
flies. 2
bookstore. 2
h? 2
ts? 2
neighb@@ 2
positive 2
ements 2
negative. 2
App@@ 2
sion. 2
mother, 2
fish@@ 2
sugar 2
earlier 2
typical 2
audience. 2
share 2
persu@@ 2
asi@@ 2
smoke. 2
selfish. 2
now, 2
twenty-five 2
thirty-@@ 2
"Where's 2
"He 2
it." 2
Apart 2
mistakes, 2
position 2
quick 2
very, 2
Yoko 2
stronger 2
note 2
dieting. 2
scientists 2
appearance. 2
Marilyn 2
Monroe, 2
Raise 2
speak. 2
humili@@ 2
ago@@ 2
ya 2
machine. 2
ying? 2
thanks 2
books? 2
os@@ 2
engine 2
consu@@ 2
joined 2
examination 2
results 2
rushed 2
dates 2
Middle 2
Street 2
age, 2
vector 2
quant@@ 2
direction. 2
project? 2
towards 2
remembered 2
attention 2
particular 2
obvi@@ 2
quiet, 2
sides 2
y-go-@@ 2
lucky. 2
don'@@ 2
candy 2
bowl. 2
ce? 2
Kyoto. 2
Hello, 2
writer. 2
negligent. 2
pain@@ 2
wiz@@ 2
ard. 2
painted, 2
knife. 2
iti 2
declar@@ 2
depend@@ 2
They've 2
game? 2
- 2
true? 2
A. 2
You@@ 2
hide 2
mosquito@@ 2
those? 2
Z@@ 2
worrying. 2
big. 2
spider 2
Wikipedia 2
study. 2
strat@@ 2
entr@@ 2
Send 2
postcar@@ 2
liter 2
gasoline 2
robbers 2
mistake 2
ant's 2
long, 2
Eighty 2
verb@@ 2
tastes. 2
satisfied 2
best. 2
Fore@@ 2
Thank@@ 2
holiday. 2
obviously 2
teachers. 2
doubts 2
trait@@ 2
of@@ 2
fear@@ 2
surroun@@ 2
firefighter. 2
dependent 2
chopped 2
jungle. 2
isol@@ 2
wif@@ 2
Anything 2
new? 2
other's 2
Then, 2
why, 2
reas@@ 2
hiring 2
hers. 2
harmful 2
effects. 2
bench. 2
ride 2
purchased 2
hot? 2
separated. 2
dye 2
flying. 2
ddle. 2
destruc@@ 2
keeping 2
al; 2
sac@@ 2
driver's 2
diary? 2
bother 2
apply. 2
disappear@@ 2
relatively 2
feet. 2
bre@@ 2
misunderstanding. 2
chee@@ 2
Tomorrow 2
han@@ 2
correc@@ 2
wine 2
menu@@ 2
cinema 2
goodby@@ 2
requ@@ 2
full. 2
ep@@ 2
minister 2
weigh 2
Business 2
dad. 2
ery. 2
toe 2
stero@@ 2
ids 2
rough@@ 2
custom 2
trains 2
Tokyo. 2
ened 2
see? 2
politics. 2
ouldn’t 2
’t 2
of. 2
accustomed 2
winning. 2
crit@@ 2
fat. 2
Mary? 2
ingly 2
optimist@@ 2
someday 2
Canada. 2
early? 2
easily 2
reached 2
cared 2
Alf@@ 2
active 2
foolish 2
composed 2
atom@@ 2
Education 2
hurry 2
alco@@ 2
holic. 2
floo@@ 2
Ko@@ 2
many. 2
managed 2
"No@@ 2
rep@@ 2
tag@@ 2
Du@@ 2
ingly. 2
p's 2
accordance 2
suspici@@ 2
careful@@ 2
desk? 2
joking. 2
crush 2
depend 2
pian@@ 2
o? 2
smok@@ 2
persuade 2
hes. 2
guil@@ 2
ator 2
feels 2
pencil. 2
ground. 2
Africa@@ 2
Within 2
mathematics. 2
pool. 2
sharing 2
task 2
Squ@@ 2
seeds 2
nut@@ 2
rooms. 2
charac@@ 2
boy, 2
addicted 2
ies. 2
abandoned 2
aston@@ 2
wonderful 2
jar. 2
another. 2
gate. 2
Kaz@@ 2
dessert. 2
pati@@ 2
descrip@@ 2
cy@@ 2
seduce 2
bells. 2
gat@@ 2
newspaper@@ 2
ler@@ 2
tricked 2
matic. 2
walks 2
under@@ 2
wrong? 2
bathing 2
waiter 2
remove 2
univers@@ 2
500 2
Laughter 2
dies 2
based 2
observ@@ 2
trans@@ 2
push 2
deer 2
:30 2
a.m. 2
led@@ 2
you" 2
rup@@ 2
ken 2
bang@@ 2
pond 2
vol@@ 2
Elizabeth 2
ckl@@ 2
sin. 2
chil@@ 2
Cats 2
certainly 2
confid@@ 2
forest 2
quiet 2
in' 2
haircut. 2
Mayuko 2
avoided 2
boss 2
stop@@ 2
industri@@ 2
number? 2
“@@ 2
” 2
climb 2
results. 2
drea@@ 2
room, 2
boun@@ 2
favor? 2
ght 2
Ba@@ 2
shoe 2
s: 2
xed 2
malt 2
low-@@ 2
chea@@ 2
per. 2
white. 2
nest 2
ven 2
trap 2
dating 2
salary. 2
Tokyo, 2
rule 2
blowing 2
candidate 2
election. 2
textbook 2
satis@@ 2
tain@@ 2
places. 2
lean 2
particularly 2
soft 2
cream? 2
size 2
asa@@ 2
delivery 2
turn. 2
attack. 2
angel@@ 2
Six 2
second@@ 2
shopp@@ 2
er! 2
race. 2
Queen 2
wait@@ 2
ress 2
next? 2
successful. 2
cra@@ 2
dinner? 2
term. 2
afternoon 2
fingers. 2
Ly@@ 2
fru@@ 2
Though 2
toy 2
crea@@ 2
m! 2
ü@@ 2
Eli@@ 2
leng@@ 2
Go 2
etern@@ 2
Sundays. 2
Fi@@ 2
matches 2
too, 2
latest 2
fashion. 2
Augu@@ 2
Span@@ 2
ish, 2
autum@@ 2
improve 2
blonde 2
past? 2
complains 2
located 2
minutes' 2
Cut 2
ps. 2
Little 2
ution 2
pupp@@ 2
tation. 2
soft. 2
pen? 2
stuff@@ 2
screamed 2
mill. 2
forget. 2
Prof@@ 2
sors 2
hitting 2
ne 2
elephant. 2
flag 2
socks. 2
regu@@ 2
Their 2
feel. 2
existence 2
he. 2
costs? 2
earnest. 2
pea@@ 2
ideas, 2
none 2
dal 2
"J@@ 2
Paris, 2
11 2
longest 2
carpet 2
tempor@@ 2
going. 2
haunted. 2
La@@ 2
amen@@ 2
lish. 2
lacking 2
experience. 2
jewel@@ 2
hear? 2
dogs. 2
Wa@@ 2
affection. 2
brief@@ 2
will. 2
accomplished 2
waking 2
Water 2
overseas 2
borders 2
cing 2
hire 2
prison. 2
possib@@ 2
quarrel 2
behavior. 2
escaped 2
Je@@ 2
Carl@@ 2
pending 2
wisdom 2
gnant. 2
thor@@ 2
name, 2
typho@@ 2
explained. 2
bat@@ 2
shape 2
voted 2
perfect 2
tried. 2
believe. 2
tickets. 2
lap@@ 2
differ 2
Brea@@ 2
re! 2
seldom 2
an, 2
that?" 2
resources. 2
embarrassed 2
ding. 2
you! 2
mistook 2
make? 2
marriage. 2
Paul 2
arrog@@ 2
Close 2
remember. 2
eight 2
increasing 2
middle 2
arrived? 2
aero@@ 2
incompetent. 2
ad? 2
men. 2
online. 2
tains 2
shine 2
discus@@ 2
illi@@ 2
pet 2
squirrel. 2
pond. 2
Tan@@ 2
customers. 2
husband. 2
sweater. 2
inherited 2
plat@@ 2
sugge@@ 2
valuable. 2
tempting 2
fate. 2
sts, 2
culture. 2
minerals. 2
surpri@@ 2
Tuesday 2
Wednes@@ 2
Mt. 2
Fuj@@ 2
attempted 2
busy? 2
dela@@ 2
ys, 2
Sudd@@ 2
enly 2
languag@@ 2
n, 2
atmosphere 2
"Have 2
yourself@@ 2
parks 2
92. 2
resource@@ 2
gamb@@ 2
perhaps 2
controlled 2
government. 2
devil 2
mist 2
joke, 2
later 2
youth. 2
comfor@@ 2
captain 2
boys. 2
responsible. 2
More 2
bill 2
frequ@@ 2
work@@ 2
complicat@@ 2
bridge 2
oura@@ 2
Very 2
amoun@@ 2
ce@@ 2
crocod@@ 2
Bo@@ 2
ina 2
Nag@@ 2
turt@@ 2
idea? 2
syn@@ 2
vices. 2
suddenly. 2
with@@ 2
tent. 2
woun@@ 2
electricity 2
test 2
tors 2
mit 2
Sleep 2
Tim@@ 2
regi@@ 2
uck@@ 2
ics. 2
med@@ 2
senior 2
tax 2
laws. 2
alli@@ 2
German@@ 2
Hallow@@ 2
hangover. 2
normal 2
autom@@ 2
uniforms. 2
corn. 2
invented 2
Although 2
sive. 2
bite 2
rant 2
une@@ 2
exist. 2
eff@@ 2
tless 2
succeeded 2
eni@@ 2
don't. 2
method 2
ss. 2
proletari@@ 2
Arth@@ 2
ine@@ 2
singer 2
proved 2
ver, 2
eleven. 2
sounded 2
san@@ 2
inside 2
I. 2
o's 2
linguist@@ 2
barri@@ 2
golf. 2
jeans 2
shrank 2
needed. 2
silent 2
inculcated 2
parti@@ 2
set. 2
whisk@@ 2
politician 2
scrupulous 2
eri@@ 2
inbox. 2
Bel@@ 2
fries 2
slow 2
everyday 2
wrong, 2
player. 2
phys@@ 2
old@@ 2
satisfi@@ 2
football. 2
resist 2
temptation. 2
by@@ 2
rebels 2
anced 2
wn@@ 2
access 2
hearing 2
grown 2
jeal@@ 2
cribe 2
hugged 2
Sara@@ 2
lessons 2
dat@@ 2
intenti@@ 2
motorcyc@@ 2
himself? 2
running. 2
travels 2
drove 2
coming? 2
last. 2
conditi@@ 2
grandfather. 2
pity 2
stamp@@ 2
knock 2
price? 2
chess. 2
plan? 2
interest. 2
hamm@@ 2
disloyal. 2
shor@@ 2
ks, 2
stock 2
ancy 2
committed 2
suic@@ 2
ide. 2
it! 2
org@@ 2
siblings. 2
Computers 2
mach@@ 2
ines. 2
often@@ 2
succee@@ 2
practice 2
ice-@@ 2
medic@@ 2
survived 2
itting 2
repor@@ 2
college? 2
troubles 2
over, 2
fact, 2
ning. 2
tab@@ 2
Talk 2
foot@@ 2
influ@@ 2
ital@@ 2
mic@@ 2
profession. 2
City 2
finding 2
er's 2
Green 2
teachers' 2
end? 2
both. 2
lec@@ 2
gives 2
drop 2
some. 2
ado@@ 2
majority. 2
Dolphins 2
playful 2
informed. 2
femal@@ 2
Turn 2
strangers. 2
mistakes 2
night's 2
w's 2
gun. 2
recently 2
les@@ 2
coming, 2
heroes 2
posses@@ 2
Arab@@ 2
board. 2
advise 2
realized 2
short, 2
waste 2
suicide 2
poker 2
Friday 2
potatoes 2
teaching. 2
names. 2
drew 2
appla@@ 2
waved 2
find. 2
wood@@ 2
wife, 2
ext@@ 2
gradu@@ 2
am, 2
ily. 2
warmer 2
birth@@ 2
hy@@ 2
cool 2
chick@@ 2
earli@@ 2
ener@@ 2
mode@@ 2
apples. 2
Okay, 2
Nobody's 2
leather 2
prime 2
sle@@ 2
facts 2
gathered 2
sings 2
Somehow, 2
Jong 2
apartment. 2
lish 2
concentr@@ 2
wei@@ 2
tter@@ 2
atri@@ 2
approached 2
hill@@ 2
bringing 2
down? 2
ment@@ 2
majored 2
chemi@@ 2
midnight 2
weighs 2
committ@@ 2
Good 2
cockroach@@ 2
sofa 2
expression 2
"Kebab 2
murders". 2
consequenc@@ 2
songs. 2
regre@@ 2
catches 2
reasonable. 2
chat. 2
homework? 2
pork 2
bleed@@ 2
intoler@@ 2
ate? 2
December. 2
boat 2
sun. 2
Hebre@@ 2
Polish 2
romantic. 2
ong 2
Keeping 2
slight@@ 2
kilometers 2
hour@@ 2
acts 2
see, 2
chem@@ 2
symbol 2
H 2
way! 2
tourist@@ 2
Er@@ 2
complain 2
govern@@ 2
countr@@ 2
directly 2
representati@@ 2
tem@@ 2
gray 2
Forget 2
stranger 2
cover@@ 2
ency 2
arrest 2
ugly 2
ament 2
yesterday@@ 2
ry! 2
chair@@ 2
material. 2
ending. 2
friendship. 2
introduce 2
unbeliev@@ 2
marath@@ 2
spr@@ 2
int. 2
confirm 2
deny 2
streets 2
alive 2
related. 2
where. 2
school@@ 2
memorized 2
Armeni@@ 2
kitten. 2
deli@@ 2
poo@@ 2
color 2
bigger 2
fif@@ 2
Facebook? 2
windo@@ 2
illa 2
chel@@ 2
great, 2
ins? 2
address 2
sea. 2
sharp. 2
astronaut. 2
Whenever 2
handed 2
noon. 2
overweight. 2
weight. 2
counts. 2
ee's 2
retire. 2
earthquakes 2
George 2
girlfriends. 2
colors. 2
require 2
sw@@ 2
read@@ 2
report. 2
stry 2
Europe 2
cultu@@ 2
Three 2
necessary. 2
ack, 2
these? 2
ghts 2
tions. 2
ala@@ 2
contains 2
clouds 2
ish. 2
irrit@@ 2
accused 2
trial 2
economic 2
report 2
suit 2
changing 2
not." 2
zoo 2
panda@@ 2
ining. 2
drin@@ 2
au@@ 2
hours, 2
conc@@ 2
nine 2
gor@@ 2
e-mail. 2
bomb 2
attac@@ 2
buildings 2
centuries. 2
tail. 2
behaved 2
sentence, 2
recor@@ 2
off, 2
hug. 2
shy 2
little. 2
truth? 2
ddle 2
Lay@@ 2
la 2
shadow 2
policy 2
eleven 2
stopp@@ 2
ys 2
tribu@@ 2
chen 2
Cali@@ 2
nia 2
robbed 2
ously 2
ex-boy@@ 2
soldiers. 2
comic 2
there, 2
umbrella? 2
pride. 2
houses 2
ss@@ 2
effecti@@ 2
disappeared 2
nice. 2
ently, 2
intellig@@ 2
exciting. 2
completed. 2
fier@@ 2
cely 2
relati@@ 2
shir@@ 2
collec@@ 2
behalf 2
thirteen 2
den 2
celebrate 2
expl@@ 2
laughed 2
Hawai@@ 2
means? 2
pain. 2
ishing 2
popu@@ 2
flu@@ 2
med 2
country? 2
cemetery 2
Ancient 2
Egy@@ 2
Mosquitoes 2
smell 2
God! 2
room@@ 2
illed 2
itted 2
ket@@ 2
expressed 2
ands 2
Brown. 2
raft. 2
responsibility 2
nose. 2
Eng@@ 2
trage@@ 2
ich 2
enab@@ 2
marks. 2
offering 2
service 2
calls. 2
oven 2
social 2
noise 2
ventu@@ 2
pis@@ 2
forced 2
umi@@ 2
T-@@ 2
shirts. 2
verb 2
searched 2
fine. 2
Ber@@ 2
lin 2
Germans 2
restaurant. 2
bad@@ 2
forgetting 2
beneath 2
swi@@ 2
ack. 2
boat. 2
Chin@@ 2
intimid@@ 2
ating. 2
ash 2
punctu@@ 2
greeted 2
cock@@ 2
fas@@ 2
disagre@@ 2
sear@@ 2
p, 2
thir@@ 2
lick 2
downlo@@ 2
explan@@ 2
theor@@ 2
Chick@@ 2
arm 2
lun@@ 2
rang@@ 2
tel@@ 2
fog. 2
prison@@ 2
distinguish 2
woods. 2
invite 2
interest 2
found. 2
zer@@ 2
brothers 2
drunk 2
crying. 2
yard. 2
e?" 2
"Yes, 2
ache 2
clas@@ 2
canceled 2
tossed 2
zy. 2
Look! 2
ver! 2
tied 2
shore 2
agn@@ 2
sen 2
thiev@@ 2
m? 2
burn 2
policy. 2
origin@@ 2
ents. 2
awakened 2
buying 2
twelve. 2
suffer 2
printed 2
ber@@ 2
poem 2
mainly 2
shirt. 2
sold 2
stra@@ 2
kidd@@ 2
courage. 2
wha@@ 2
complicated? 2
courage 2
seized 2
ort 2
Vir@@ 2
fit. 2
va 2
sisters? 2
criminal 2
nights. 2
bathroom. 2
spell 2
step. 2
bowl 2
stars 2
bugs 2
gram@@ 2
lled 2
TV@@ 2
psycholog@@ 2
result, 2
day! 2
Pas@@ 2
salt, 2
bit@@ 2
um. 2
awful 2
pockets. 2
hi 2
scenes 2
polic@@ 2
gain 2
right! 2
US 2
planned. 2
bottom. 2
yo@@ 2
Santa 2
Cla@@ 2
wood. 2
revol@@ 2
republic. 2
ug 2
ocean. 2
unlucky 2
attack 2
Italy's 2
euro@@ 2
16@@ 2
Galileo 2
Sun. 2
lic 2
packed 2
w, 2
cooking? 2
caffe@@ 2
hand? 2
gar 2
concerns 2
king@@ 2
lead 2
rema@@ 2
annoyed 2
ound 2
1/@@ 2
flesh 2
Tr@@ 2
underst@@ 2
affairs. 2
tually, 2
one, 2
sudden, 2
flute. 2
bes@@ 2
inj@@ 2
unc@@ 2
moun@@ 2
worked. 2
bread, 2
answ@@ 2
must@@ 2
murder. 2
enterpri@@ 2
Cooki@@ 2
something, 2
barked 2
folded 2
alth 2
practices 2
pipe 2
pressure. 2
ulti@@ 2
lately? 2
shower? 2
tickets 2
job, 2
export 2
arms 2
allowed. 2
tiger 2
zoo. 2
Tony 2
peror 2
ologi@@ 2
ths 2
lighter. 2
p! 2
healthy 2
worse. 2
prefer, 2
car, 2
cities 2
Chicago 2
ar. 2
lit 2
raff@@ 2
unexpected 2
hill 2
movies 2
sad 2
scene 2
beneficial 2
Atl@@ 2
ean 2
approxim@@ 2
square 2
ide 2
black@@ 2
ction 2
Throw 2
return. 2
suitcase 2
childh@@ 2
affec@@ 2
fox 2
stays. 2
Valent@@ 2
Day 2
Prot@@ 2
sentences. 2
seriously. 2
squirrels. 2
rela@@ 2
shallow 2
ood. 2
roo@@ 2
relative 2
symp@@ 2
riage 2
occu@@ 2
awoke 2
Living 2
stroke. 2
kid. 2
z 2
ik@@ 2
aly@@ 2
Soviet 2
carp@@ 2
other@@ 2
surger@@ 2
chairperson. 2
-willed 2
del@@ 2
simp@@ 2
Dis@@ 2
cooking 2
moon 2
Easy 2
doors. 2
dd@@ 2
vest@@ 2
York. 2
offer 2
gradually 2
extra 2
again 2
stud@@ 2
Willi@@ 2
stery. 2
row. 2
clow@@ 2
nine. 2
crying 2
et, 2
locking 2
traffic. 2
happen@@ 2
machine 2
red? 2
suspicious. 2
dry 2
chest 2
rip 2
Brazilian. 2
ung 2
ters? 2
American. 2
uni@@ 2
é@@ 2
truly 2
chairman. 2
measured 2
Stra@@ 2
shape. 2
Qu@@ 2
so, 2
sports 2
Men 2
ise. 2
ato@@ 2
bel@@ 2
ror 2
annoying. 2
Copy 2
algebra@@ 2
represent@@ 2
ctor 2
category 2
mut@@ 2
ative 2
thus 2
imag@@ 2
services. 2
recognized 2
Tom! 2
valu@@ 2
Eros 2
god 2
traitor. 2
waves 2
resul@@ 2
narrow 2
pass. 2
ged? 2
bookstore 2
suitcase. 2
be, 2
dishes. 2
animal. 2
intelligence. 2
t; 2
cheaper@@ 2
fortunate 2
write? 2
depressed. 2
spends 2
partly 2
collection 2
morn@@ 2
cou@@ 2
ple@@ 2
craz@@ 2
elec@@ 2
winter 2
Any@@ 2
ze. 2
leave. 2
grown@@ 2
nowing 2
feeds 2
lip@@ 2
she'd 2
kra@@ 2
recall 2
Incit@@ 2
children, 2
Canadian. 2
phon@@ 2
don't, 2
drinks. 2
stom@@ 2
license. 2
left? 2
ters. 2
stop? 2
sight 2
language? 2
below 2
zero. 2
ping. 2
branch 2
holidays. 2
list 2
tical 2
at, 2
earthqua@@ 2
deal. 2
quantity 2
direction 2
conference 2
ate! 2
hesit@@ 2
enjoying 2
yourselves. 2
uncle@@ 2
sixty 2
European 2
minutes? 2
expla@@ 2
Uni@@ 2
Social@@ 2
cooks 2
step 2
activ@@ 2
slowly 2
ght. 2
ution. 2
theat@@ 2
start. 2
self@@ 2
vote. 2
inst@@ 2
generally 2
uk@@ 2
sunglasses. 2
up! 2
ble@@ 2
mathematici@@ 2
clearly. 2
cheating. 2
harder. 2
rejo@@ 2
tear 2
protest@@ 2
fired 2
ching 2
xi@@ 2
bin 2
minut@@ 2
tail@@ 2
calls 2
Mus@@ 2
alike. 2
Sorry 2
anything, 2
vic@@ 2
knows. 2
recogn@@ 2
sausage 2
ex-boyfriend 2
norm@@ 2
duty. 2
customer 2
cooper@@ 2
War 2
affected 2
cousin 2
stomach 2
ris@@ 2
ice, 2
ners 2
trees. 2
fee@@ 2
clearing 2
strong@@ 2
Tom@@ 2
igh@@ 2
lion 2
asy 2
Bib@@ 2
shoulder. 2
xing 2
penny 2
arily 2
identi@@ 2
gay. 2
mirror. 2
tast@@ 2
inclu@@ 2
protected 2
prob@@ 2
happens. 2
divorced. 2
competiti@@ 2
ility 2
dear 2
saving 2
3.4 2
desp@@ 2
rained 2
anymore! 2
action. 2
promo@@ 2
rais@@ 2
argue 2
ess? 2
pets 2
ssed 2
What'll 2
wing 2
create 2
sca@@ 2
overdose. 2
rhythm 2
ative. 2
mobile 2
stood. 2
field. 2
radio. 2
hell 2
fol@@ 2
Kob@@ 2
goodbye. 2
patience. 2
glasses. 2
ick. 2
ply 2
eyesight 2
translation. 2
imagin@@ 2
original. 2
awake 2
antly 2
Now, 2
claims 2
East@@ 2
menti@@ 2
meaningless 2
alley. 2
ras@@ 2
addict. 2
pale. 2
tends 2
shi@@ 2
ary, 2
interpre@@ 2
wind 2
wandered 2
Korean 2
act. 2
ere 2
swa@@ 2
abbed 2
eba. 2
near@@ 2
saying. 2
soon? 2
es." 2
drink? 2
peel@@ 2
powerful 2
groups. 2
ew 2
swallow 2
proposed 2
applied 2
meaning 2
absolut@@ 2
16 2
States 2
begun. 2
factory 2
fever 2
adul@@ 2
does@@ 2
similar 2
imagination. 2
parts 2
Young 2
doctor@@ 2
vely 2
Dan@@ 2
ticklish. 2
remember? 2
y'd 2
violence. 2
multi@@ 2
great! 2
woman, 2
especially 2
tragic 2
Fr@@ 2
instinct, 2
monster 2
people? 2
live? 2
equals 2
Sorry, 2
vir@@ 2
Someone 2
means. 2
orrec@@ 2
Germany's 2
ball@@ 2
redder. 2
force. 2
soon@@ 2
far. 2
steak 2
sufficient. 2
twelve 2
know@@ 2
prevented 2
Obvi@@ 2
ease 2
Wh@@ 2
snake 2
Di@@ 2
"O@@ 2
were. 2
widened 2
,000@@ 2
Sugar 2
fries. 2
smoke@@ 2
pizza 2
y've 1
meaning@@ 1
sudd@@ 1
orro@@ 1
fortun@@ 1
nois@@ 1
len@@ 1
ried 1
elev@@ 1
te. 1
mur@@ 1
enever 1
oor 1
roa@@ 1
princ@@ 1
tro@@ 1
sister@@ 1
vide 1
sured 1
self. 1
wned 1
ided 1
reco@@ 1
extre@@ 1
photo@@ 1
before@@ 1
dang@@ 1
yoursel@@ 1
ty-@@ 1
pos@@ 1
los@@ 1
lac@@ 1
eng@@ 1
lish@@ 1
ep 1
Tok@@ 1
pock@@ 1
pe 1
zo@@ 1
vis@@ 1
E 1
perf@@ 1
ect. 1
proo@@ 1
exac@@ 1
Ob@@ 1
tomorro@@ 1
Stat@@ 1
qua@@ 1
on't 1
seem@@ 1
ore@@ 1
ording 1
beh@@ 1
din@@ 1
that@@ 1
Loo@@ 1
accid@@ 1
play@@ 1
quire 1
wrong@@ 1
anim@@ 1
rin@@ 1
worl@@ 1
abe@@ 1
compet@@ 1
ea 1
your@@ 1
Tur@@ 1
ight@@ 1
sleep@@ 1
cli@@ 1
ppers 1
atmosp@@ 1
favor@@ 1
mming 1
ct@@ 1
impro@@ 1
messa@@ 1
cyc@@ 1
tain. 1
ng@@ 1
ward 1
threat@@ 1
dom. 1
cul@@ 1
lingu@@ 1
lef@@ 1
dia 1
det@@ 1
ple. 1
Kore@@ 1
bom@@ 1
great@@ 1
nes@@ 1
ow@@ 1
Compu@@ 1
friend@@ 1
ship. 1
h, 1
angu@@ 1
hed. 1
inted 1
Cana@@ 1
't 1
tick@@ 1
lood 1
lar 1
ref@@ 1
eph@@ 1
Le@@ 1
advant@@ 1
cked 1
figu@@ 1
beli@@ 1
icial 1
hospit@@ 1
appreci@@ 1
repres@@ 1
confer@@ 1
at. 1
oh@@ 1
stair@@ 1
y-@@ 1
reci@@ 1
aller@@ 1
oon 1
sti@@ 1
ected 1
:30. 1
lawy@@ 1
high@@ 1
simil@@ 1
o'clo@@ 1
im 1
sci@@ 1
consi@@ 1
way? 1
ach 1
used. 1
holi@@ 1
nee@@ 1
've 1
photogra@@ 1
..@@ 1
diag@@ 1
depres@@ 1
ses@@ 1
them@@ 1
ure. 1
dren 1
nific@@ 1
Pri@@ 1
compar@@ 1
nitu@@ 1
0. 1
t." 1
job@@ 1
hidd@@ 1
Ha@@ 1
incompet@@ 1
doct@@ 1
cel 1
ara@@ 1
I’@@ 1
quick@@ 1
uc@@ 1
restaur@@ 1
attemp@@ 1
pref@@ 1
recomm@@ 1
televisi@@ 1
asle@@ 1
politici@@ 1
Canadi@@ 1
topi@@ 1
posed 1
eless 1
wis@@ 1
ft. 1
experienc@@ 1
request@@ 1
twent@@ 1
night@@ 1
aband@@ 1
rel@@ 1
ished 1
eed 1
mathemat@@ 1
experim@@ 1
ep. 1
bran@@ 1
decor@@ 1
disa@@ 1
ree 1
this@@ 1
va@@ 1
sper@@ 1
Wr@@ 1
itten 1
stand@@ 1
attracti@@ 1
Face@@ 1
gras@@ 1
follow@@ 1
Rus@@ 1
surren@@ 1
dle 1
° 1
ior 1
-ray 1
borro@@ 1
mer@@ 1
fast? 1
Bett@@ 1
unti@@ 1
bab@@ 1
pan@@ 1
ghter. 1
world@@ 1
't. 1
blu@@ 1
here's 1
anymo@@ 1
anything@@ 1
Plea@@ 1
(@@ 1
) 1
pronoun@@ 1
enced 1
q@@ 1
€@@ 1
Can@@ 1
agre@@ 1
clean@@ 1
inging 1
ould@@ 1
n't. 1
exer@@ 1
accor@@ 1
Af@@ 1
buil@@ 1
anxi@@ 1
riage. 1
innoc@@ 1
Acc@@ 1
ept 1
rob@@ 1
mete@@ 1
suit@@ 1
opti@@ 1
mean@@ 1
writing. 1
je@@ 1
ord 1
hea@@ 1
Unfortunat@@ 1
teen 1
Decem@@ 1
passeng@@ 1
tun@@ 1
troub@@ 1
eated 1
Wi@@ 1
attle 1
iddle 1
believ@@ 1
sid@@ 1
murder@@ 1
Fu@@ 1
Ear@@ 1
t's 1
spec@@ 1
atur@@ 1
P 1
Lea@@ 1
sweat@@ 1
Neptun@@ 1
gic 1
kid@@ 1
hang@@ 1
shoo@@ 1
peri@@ 1
swimm@@ 1
appear@@ 1
zz@@ 1
const@@ 1
opp@@ 1
bod@@ 1
metho@@ 1
Tomorro@@ 1
ror. 1
thirst@@ 1
oes 1
cil 1
home@@ 1
gol@@ 1
camer@@ 1
vide@@ 1
contradic@@ 1
memb@@ 1
mal 1
Th@@ 1
comp@@ 1
prepar@@ 1
oke 1
thou@@ 1
unt 1
ben@@ 1
thy. 1
tter 1
tic 1
danger@@ 1
ply. 1
aniz@@ 1
mark@@ 1
Bost@@ 1
citi@@ 1
adop@@ 1
coffe@@ 1
need@@ 1
immedi@@ 1
embar@@ 1
purcha@@ 1
build@@ 1
indu@@ 1
dre@@ 1
entu@@ 1
prec@@ 1
lig@@ 1
Mo@@ 1
ow 1
pul@@ 1
suff@@ 1
umbrella@@ 1
lat@@ 1
preci@@ 1
tainly 1
ore 1
flat@@ 1
diti@@ 1
Australi@@ 1
ple 1
da. 1
thr@@ 1
ee? 1
penc@@ 1
eventu@@ 1
examin@@ 1
will@@ 1
she@@ 1
Americ@@ 1
essed 1
disapp@@ 1
motor@@ 1
polit@@ 1
pictu@@ 1
import@@ 1
tire. 1
—@@ 1
tel. 1
orig@@ 1
tatoes 1
%@@ 1
sea@@ 1
enty 1
toda@@ 1
ory 1
lionai@@ 1
woo@@ 1
show@@ 1
ash. 1
ny. 1
dic@@ 1
diff@@ 1
audi@@ 1
ughter. 1
oce@@ 1
dinn@@ 1
atue 1
any@@ 1
US@@ 1
inher@@ 1
difficulti@@ 1
chocol@@ 1
drun@@ 1
use@@ 1
ank 1
practi@@ 1
Ca@@ 1
stup@@ 1
id? 1
K 1
advis@@ 1
tery 1
power. 1
prev@@ 1
dee@@ 1
even@@ 1
permis@@ 1
ans@@ 1
purpo@@ 1
ght? 1
ole 1
dollar@@ 1
issu@@ 1
ortun@@ 1
ely, 1
partment. 1
een. 1
mmed 1
N 1
den@@ 1
impressed. 1
banan@@ 1
af@@ 1
Yor@@ 1
enem@@ 1
heal@@ 1
Oc@@ 1
ately 1
jun@@ 1
He@@ 1
mm@@ 1
ough. 1
wed@@ 1
song@@ 1
ketball 1
tom 1
Gre@@ 1
auth@@ 1
coff@@ 1
dog@@ 1
insul@@ 1
offic@@ 1
success@@ 1
val@@ 1
electri@@ 1
astronau@@ 1
ace@@ 1
Kee@@ 1
announ@@ 1
ist. 1
esman 1
ther. 1
meet@@ 1
C 1
ust 1
sock@@ 1
ject 1
gged 1
ced 1
sten 1
squitoes 1
tel 1
aff@@ 1
ps 1
alge@@ 1
finitely 1
idea@@ 1
immediat@@ 1
typ@@ 1
cott@@ 1
temper@@ 1
Bi@@ 1
wash@@ 1
O 1
power@@ 1
astr@@ 1
ona@@ 1
ided. 1
port 1
ree@@ 1
custo@@ 1
ava@@ 1
tongu@@ 1
spea@@ 1
thing, 1
nec@@ 1
remin@@ 1
dge 1
We@@ 1
behavi@@ 1
poun@@ 1
leg@@ 1
temperatu@@ 1
mans 1
ored 1
cloth@@ 1
themat@@ 1
color@@ 1
pour@@ 1
s". 1
decid@@ 1
major@@ 1
ruc@@ 1
dir@@ 1
ń@@ 1
inv@@ 1
yg@@ 1
ese 1
retur@@ 1
young@@ 1
thered 1
pers@@ 1
embarras@@ 1
divor@@ 1
?@@ 1
secon@@ 1
part@@ 1
policem@@ 1
self 1
less@@ 1
gh 1
said@@ 1
scre@@ 1
energ@@ 1
concer@@ 1
worr@@ 1
th, 1
mped 1
necess@@ 1
ugh@@ 1
egg@@ 1
psy@@ 1
tier 1
pected 1
loyal. 1
Lon@@ 1
Geor@@ 1
#@@ 1
Kyo@@ 1
temp@@ 1
cost@@ 1
justifi@@ 1
antic. 1
lowing 1
educ@@ 1
Ex@@ 1
memor@@ 1
disappo@@ 1
sym@@ 1
Sor@@ 1
mistak@@ 1
qual@@ 1
orang@@ 1
ama@@ 1
inted, 1
urg@@ 1
fon@@ 1
noun@@ 1
rog@@ 1
log@@ 1
ims 1
inguish 1
profes@@ 1
unemploy@@ 1
ced. 1
cks 1
desi@@ 1
pensi@@ 1
ther's 1
furnitu@@ 1
kni@@ 1
tely. 1
Octo@@ 1
Jan@@ 1
belong@@ 1
elebr@@ 1
squirrel@@ 1
dred 1
ur. 1
blon@@ 1
…@@ 1
Tar@@ 1
tten 1
commun@@ 1
lated 1
rupt 1
lit@@ 1
­@@ 1
kidna@@ 1
med. 1
Galil@@ 1
scen@@ 1
webs@@ 1
duce 1
dish@@ 1
ox@@ 1
p? 1
nar@@ 1
cro@@ 1
som@@ 1
priv@@ 1
cc@@ 1
reasing 1
ould. 1
Who@@ 1
placed 1
Si@@ 1
rejec@@ 1
fe. 1
eyes@@ 1
quarre@@ 1
suppo@@ 1
desser@@ 1
ills. 1
U.@@ 1
impres@@ 1
bing 1
ile. 1
eared 1
touri@@ 1
wom@@ 1
uty. 1
acqua@@ 1
teleph@@ 1
ally, 1
nur@@ 1
clothe@@ 1
tress. 1
.m. 1
hall 1
movi@@ 1
Ele@@ 1
arriv@@ 1
teacher@@ 1
cle 1
ary? 1
apologi@@ 1
é 1
pret@@ 1
materi@@ 1
zoo@@ 1
mal@@ 1
Sam@@ 1
pon@@ 1
vegetab@@ 1
driver@@ 1
signific@@ 1
age@@ 1
vor@@ 1
lation 1
novel@@ 1
R 1
ming 1
cial 1
depen@@ 1
luck@@ 1
lon@@ 1
smar@@ 1
unconsci@@ 1
rist@@ 1
ago 1
avail@@ 1
ces 1
religi@@ 1
earth@@ 1
gard@@ 1
polite. 1
hungr@@ 1
good@@ 1
sider. 1
weigh@@ 1
ambul@@ 1
q 1
Itali@@ 1
xed. 1
ech@@ 1
valle@@ 1
dom 1
sul@@ 1
effec@@ 1
ten@@ 1
pol@@ 1
